#textdomain wesnoth-drusi
[scenario]
	id=what-happened
	next_scenario=dank-tunnels

	name=Goblins!!!
	map_data="{~add-ons/DruidSiege/maps/druid-citadel.map}"
	turns=50
	{EXPERIENCE_MOD}
	{DEFAULT_SCHEDULE}
	[music]
		name=silvan_sancutary.ogg
        ms_before=12000
    [/music]
    [music]
    	name=elvish-theme.ogg
        ms_before=12000
        append=yes
    [/music]
    victory_music=vengeful.ogg
	[side]
		side=1
		{HERO_SIDE}
		recruit=Elvish Initiate
		gold=120
		income=2
		fog=yes
		shroud=yes
		shroud_data="{~add-ons/DruidSiege/maps/druid-citadel.shroud}"
		[village]
			x,y=3,32
		[/village]
	[/side]
	{FORCE_CHANCE_TO_HIT id=chiefdruid side=2 90 ()}
	{FORCE_CHANCE_TO_HIT id=chiefdruid id=gruk 95 ()}
	{FORCE_CHANCE_TO_HIT side=2 side=1 20 ()}
	{FORCE_CHANCE_TO_HIT side=2 id=tw_1st 5 ()}
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=1 side=3 100 ()}
	{FORCE_CHANCE_TO_HIT side=3 side=1 0 ()}
#endif
	[side]
		side=2
		controller=ai
		color=brown
		current_player=_"Gruk"
		user_team_name=_"Goblins"
		team_name=darkness
			id=gruk
			type=Goblin Rouser
			name=_"Gruk"
			[modifications]
				{TRAIT_SLOW}
				{TRAIT_STRONG}
			[/modifications]
		recruit=Goblin Spearman
		gold=40
		income=1
		{FLAG_VARIANT ragged}
		# Keep the first Great Tree clear for story purposes
		[ai]
			[avoid]
				x,y=17,23
			[/avoid]
			passive_leader_shares_keep=yes
#		    [aspect]
#		        id=attacks
#		        [facet]
#		            invalidate_on_gamestate_change=yes
#		            [filter_enemy]
#		                id=chiefdruid
#		            [/filter_enemy]
#		        [/facet]
#		    [/aspect]
		[/ai]
	[/side]
	[side]
		side=3
		controller=ai
		color=red
		current_player=_"Burluk"
		user_team_name=_"Goblins"
		team_name=darkness
			id=burluk
			type=Goblin Knight
			name=_"Burluk"
		recruit=Goblin Spearman,Wolf Rider
		gold=100
		income=1
		{FLAG_VARIANT ragged}
		[modifications]
			{TRAIT_DIM}
			{TRAIT_QUICK}
			{TRAIT_STRONG}
		[/modifications]
		[village]
			x,y=44,2
		[/village]
		[village]
			x,y=41,1
		[/village]
		[ai]
			village_value=3
			simple_targeting=yes
		    [aspect]
		        id=recruitment
		        [facet]
		            [value]
		                name=ai_default::recruitment
		                [limit]
		                    type=Wolf Rider
		                    max=5
		                [/limit]
		            [/value]
		        [/facet]
		    [/aspect]
#		    [aspect]
#		    	engine=cpp
#		    	name=composite_aspect
#		    	id=avoid
#		    	[facet]
#		    		id=dont_cross_river
#		    		[value]
#		    			terrain=W*
#		    		[/value]
#		    	[/facet]
#		    [/aspect]
		    [avoid]
		    	terrain=W*
		    	radius=2
		    [/avoid]
		[/ai]
	[/side]
	[story]
		[part]
			show_title=yes
			story=_"The Isle of Aleron. This is a place where elf maidens come to learn the art of the druid. The druid citadel is protected by the arts of its teachers and a small complement of trained fighters, and its island location mostly protects it from any potential invaders. However, there is always a first time..."
			background=aleron-map.png
			{NEW_BATTLE 270 314}
		[/part]
	[/story]
#define LOSE_CONDITIONS
	[objective]
		description=_"Death of Eärendil"
		condition=lose
	[/objective]
	{TURNS_RUN_OUT}
#enddef
	[event]
		name=start
		{DEBUG_MSG "Warning! Debug mode enabled!"}
		[message]
			speaker=chiefdruid
			message=_"What's this? I hear something from the citadel!"
		[/message]
		{CLEAR_FOG 1 19 24 3}
		{SCROLL_TO 19 24}
		[delay]
			time=500
		[/delay]
		[message]
			speaker=chiefdruid
			message=_"Oh no! Goblins are sacking the keep! I must do something!"
		[/message]
		{UNCLEAR_FOG}
		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		{SCROLL_TO 19 24}
		{HIGHLIGHT_IMAGE 19 24 "items/gohere.png" ()}
		[objectives]
			[objective]
				description=_"Reach the druid citadel"
				condition=win
			[/objective]
			{LOSE_CONDITIONS}
		[/objectives]
	[/event]
	{HERO_DEATHS}
	[event]
		name=moveto
		[filter]
			id=chiefdruid
			[filter_location]
				terrain=C*,K*
				[or]
					[filter_adjacent_location]
						[filter]
							id=gruk
						[/filter]
					[/filter_adjacent_location]
				[/or]
			[/filter_location]
		[/filter]
		{REMOVE_IMAGE 19 24}
		[message]
			speaker=gruk
			message=_"You cannot defeat me!"
		[/message]
		[message]
			speaker=chiefdruid
			message=_"What have you done to the guards?"
		[/message]
		[message]
			speaker=gruk
			message=_"They put up a fight, but I am certain my knights have just about finished them off by now!"
		[/message]
		[message]
			speaker=chiefdruid
			message=_"I'll not let you get away with this!"
		[/message]
		{SCROLL_TO 17 23}
		[unit]
			type=Elvish Initiate
			x,y=17,23
			id=tw_1st
			moves=2
			hitpoints=10
			experience=2
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		# Add the ability separately, because for some reason if
		# I add it in [modifications] it doesn't quite work properly.
		# (She can't teleport from a tree she's standing on.)
		{OBJECT_INITIATE_TREEWALK id=tw_1st}
		[unit_overlay]
			id=tw_1st
			image="overlays/treewalk-icon.png"
		[/unit_overlay]
		[animate_unit]
			[filter]
				id=tw_1st
			[/filter]
			flag=post_teleport
		[/animate_unit]
		[message]
			speaker=tw_1st
			message=_"My lady, thank goodness you're safe! Most of the initiates managed to hide in the woods while they were sacking the citadel. Some are a little injured and all are scared, but they're safe."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Well, that is good news at least." # Why don't you hide with them for now?"
		[/message]
#		[message]
#			speaker=tw_1st
#			message=_"Yes, ma'am."
#		[/message]
		[objectives]
			[objective]
				description=_"Defeat Gruk and his minions."
				condition=win
			[/objective]
			{LOSE_CONDITIONS}
		[/objectives]
		[event]
			name=last breath
			[filter]
				id=gruk
			[/filter]
			[message]
				speaker=unit
				message=_"You may have killed me, but my masters will hunt you down!"
			[/message]
		[/event]
		[event]
			name=die
			[filter]
				id=gruk
			[/filter]
			[message]
				speaker=chiefdruid
				message=_"I should investigate what happened to the guards..."
			[/message]
			{SCROLL_TO 26 20}
			{HIGHLIGHT_IMAGE 26 20 "items/gohere.png" ()}
			[objectives]
				[objective]
					description=_"Go to the guardhouse to find out what happened to the guards."
					condition=win
				[/objective]
				{LOSE_CONDITIONS}
			[/objectives]
			[event]
				name=moveto
				[filter]
					id=chiefdruid
					[filter_location]
						x,y=26,20
					[/filter_location]
				[/filter]
				{REMOVE_IMAGE 26 20}
				[unit]
					type=Elvish Ranger
					id=chiefguard
					name=_"Erendor"
					x,y=26,22
					hitpoints=10
					{IS_HERO}
					{IS_SPECIAL}
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
					[/modifications]
				[/unit]
				[message]
					speaker=chiefguard
					message=_"My lady! We have routed the goblin invaders, but only with heavy losses."
				[/message]
				[message]
					speaker=chiefdruid
					message=_"Then has the danger passed already?"
				[/message]
				[message]
					speaker=chiefguard
					message=_"I am unsure. I have sent a scout to investigate across the river."
				[/message]
				[unit]
					type=Elvish Fighter
					id=braveguard
					x,y=24,19
					hitpoints=5
					{IS_LOYAL}
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
				[/unit]
				[message]
					speaker=braveguard
					message=_"Sir, we have finished our sweep. There's not a single goblin left in the dwellings."
				[/message]
				[message]
					speaker=chiefguard
					message=_"Very good, now we just have to wait for the scout's report."
				[/message]
				[allow_recruit]
					side=1
					type=Elvish Fighter,Elvish Archer
				[/allow_recruit]
				{LIMIT_RECRUITS_FOREVER 1 (Elvish Fighter) 3}
				{LIMIT_RECRUITS_FOREVER 1 (Elvish Archer) 2}
				[set_variable]
					name=next_turn
					to_variable=turn_number
				[/set_variable]
				[set_variable]
					name=next_turn
					add=1
				[/set_variable]
				[message]
					image="game-icon.png"
					speaker=narrator
					message=_"Note: You can now recruit Fighters and Archers, but only in limited numbers."
				[/message]
				[event]
					name=turn end
					[filter_condition]
						[variable]
							name=turn_number
							equals=$next_turn
						[/variable]
					[/filter_condition]
					[modify_ai]
					    side=3
					    action=add
					    path=aspect[aggression].facet[]
					    [facet]
					        value=0.88
					    [/facet]
					[/modify_ai]
					[modify_ai]
						side=3
						action=delete
						path=aspect[avoid].facet[0]
					[/modify_ai]
					[unit]
						type=Elvish Scout
						id=advancescout
						x,y=10,15
						hitpoints=3
						{IS_LOYAL}
						[modifications]
							{TRAIT_LOYAL}
						[/modifications]
					[/unit]
					[move_unit]
						id=advancescout
						to_x,to_y=19,23
					[/move_unit]
					[message]
						speaker=advancescout
						message=_"Sir, my lady, there is a goblin base across the river! They appear to be mustering for an attack! I barely escaped with my life!"
					[/message]
					[remove_shroud]
						side=1
						x,y=42,2
						radius=3
					[/remove_shroud]
					{SCROLL_TO 42 2}
					{HIGHLIGHT_IMAGE 42 2 "items/gohere.png" ()}
					[message]
						speaker=chiefguard
						message=_"Oh no! The last batch nearly finished our forces! What shall we do?"
					[/message]
					[message]
						speaker=tw_1st
						message=_"My lady, the initiates will fight. Some of them have even learned offensive spells."
					[/message]
					[message]
						speaker=chiefdruid
						message=_"They've been learning what? ... Never mind, in times like this we need everything we can get."
					[/message]
					[music]
						name=battle.ogg
				        ms_before=12000
					[/music]
					[objectives]
						[objective]
							description=_"Defeat enemy leader"
							condition=win
						[/objective]
						[objective]
							description=_"Death of Erendor"
							condition=lose
						[/objective]
						{LOSE_CONDITIONS}
					[/objectives]
				[/event]
			[/event]
		[/event]
	[/event]
	[event]
		name=enemies defeated
		[role]
			role=scoutcommenter
			type=Elvish Scout,Elvish Archer,Elvish Ranger,Elvish Fighter
		[/role]
		[move_unit]
			role=scoutcommenter
			to_x,to_y=43,1
		[/move_unit]
		[message]
			role=scoutcommenter
			message=_"My lady, there is a ladder descending this shaft. Perhaps they came from down there."
		[/message]
		[message]
			id=chiefdruid
			message=_"I think we'd better go after them, then. The leader of the initial raiding party implied he had multiple masters, so I suspect this may not be the last of them."
		[/message]
		[endlevel]
			result=victory
			bonus=yes
			carryover_report=yes
			carryover_percentage=80
			carryover_add=yes
		[/endlevel]
	[/event]
	# Once the leader is sighted, remove the "Go Here" image to avoid
	# confusing people into thinking that the goal is to go there, when in
	# fact it's to kill the leader.
	{ON_SIGHTING () 1 id=burluk {REMOVE_IMAGE 42 2}}
[/scenario]
