#textdomain wesnoth-drusi
[scenario]
	id=dank-tunnels
	next_scenario=orc-port

	name=Dank Tunnels
	map_data="{~add-ons/DruidSiege/maps/dank-tunnels.map}"
	{EXPERIENCE_MOD}
	victory_when_enemies_defeated=no
	{TURNS 42 40 35}
	{UNDERGROUND}
	[music]
		name=transience.ogg
        ms_before=12000
    [/music]
    [music]
    	# Not entirely sure if this fits, but I really like it! :D
    	name=love_theme.ogg
        ms_before=12000
        append=yes
    [/music]
    victory=legends_of_the_north.ogg
    #wmllint: validate-off
	[side]
		side=1
		{HERO_SIDE} #wmllint: recognize chiefdruid
		recruit=Elvish Initiate
		gold=120
		income=2
		fog=no
		shroud=yes
	[/side]
	#wmllint: validate-on
	[side]
		side=2
		controller=ai
		recruit=Giant Rat,Vicious Rat
			type=Mother Rat
		gold=60
		income=0
		color=red
		current_player=_"Rats"
		user_team_name=_"Monsters"
		team_name=rats
		[ai]
			{QUANTITY aggression 0.7 0.8 1.0}
			caution=0.2
			leader_aggression=0.3
			leader_value=1
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Giant Rat
							max=25
						[/limit]
						[limit]
							type=Vicious Rat
							max=3
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
		[ai]
			# Override leader aggression for the first six turns
			# Just stay on the keep!
			turns=1-6
			passive_leader=yes
		[/ai]
	[/side]
	[side]
		side=3
		controller=ai
		recruit=Giant Rat,Vapour Rat
			type=Mother Rat
		gold=40
		income=0
		color=purple
		current_player=_"Rats"
		user_team_name=_"Monsters"
		team_name=rats
		[ai]
			aggression=0.7
			caution=0.2
			leader_aggression=0.3
			leader_value=1
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Giant Rat
							max=25
						[/limit]
						[limit]
							type=Vapour Rat
							max=3
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	[side]
		side=4
		controller=ai
		no_leader=yes
		color=green
		current_player=_"Monsters"
		user_team_name=_"Monsters"
		team_name=spider
		[unit]
			type=Giant Spider
			x,y=9,15
			ai_special=guardian
		[/unit]
		[unit]
			type=Vampire Bat
			x,y=7,9
		[/unit]
		[unit]
			type=Vampire Bat
			x,y=3,10
		[/unit]
		[unit]
			type=Vampire Bat
			x,y=4,8
		[/unit]
		[ai]
			leader_value=1
			# At the start of the scenario when you encounter this side, all
			# your units are elves. Thus this rule is included to prevent the
			# bats from wandering off and dying at the hands of the rats.
			[aspect]
				id=attacks
				[facet]
					invalidate_on_gamestate_change=yes
					[filter_own]
						type=Vampire Bat,Giant Spider
					[/filter_own]
					[filter_enemy]
						race=elf
					[/filter_enemy]
				[/facet]
			[/aspect]
			village_value=0
		[/ai]
		[ai]
			# The bats should not flee before they even attack
			# On the other hand, this should not be able to apply to the spider
			# Thus only use it on the first two turns.
			turns=1-2
			aggression=1.0
		[/ai]
	[/side]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3,5 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3,5 90 ()}
#endif
	{FORCE_CHANCE_TO_HIT (type=Giant Spider) side=1 20 ()}
	[side]
		side=5
		controller=ai
		recruit=Mudcrawler,Giant Toad
			type=Giant Mudcrawler
		gold=150
		income=2
		color=brown
		current_player=_"Mudcrawlers"
		user_team_name=_"Monsters"
		team_name=mud
		[ai]
			leader_aggression=0.1
			leader_value=1
			# The mudcrawlers dislike the caves, so they keep out of them
			[avoid]
				terrain=U*,R*,U*^*,R*^*
			[/avoid]
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Mudcrawler
							max=20
						[/limit]
						[limit]
							type=Giant Toad
							max=2
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
		[unit]
			type=Mudcrawler
			x,y=30,9
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Mudcrawler
			x,y=30,11
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Giant Mudcrawler
			x,y=37,13
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Swampcrawler
			x,y=34,9
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
	[/side]
	[story]
		[part]
			show_title=yes
			story=_"The elvish druids and their protectors descended the shaft into the dank tunnels beneath. For some time they travelled through the caves..."
			background=aleron-map.png
		[/part]
		[part]
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{NEW_JOURNEY 393 542}
			{NEW_JOURNEY 407 523}
			{NEW_JOURNEY 422 500}
			{NEW_JOURNEY 437 480}
			{NEW_JOURNEY 457 463}
			{NEW_JOURNEY 476 446}
			{NEW_BATTLE 499 421}
		[/part]
	[/story]
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Fighter) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Archer) 2}
	{PRELOAD_EVENT}
	{ANIMATED_CAMPFIRE 32 2}
	{OVERLAY_OUTLINES}
	{HERO_DEATHS}
	[event]
		name=prestart
		[time_area]
			terrain=G*,*^F*,S*,G*^*,S*^*
			{DEFAULT_SCHEDULE}
		[/time_area]
		[recall]
			id=chiefguard
		[/recall]
		{PLACE_IMAGE "items/chest-plain-closed.png" 19 14}
		{PLACE_IMAGE "scenery/leanto.png" 33 2}
		[item]
			terrain=*^Vov,*^Kov
			image="scenery/nest-empty.png"
		[/item]
		[objectives]
			[objective]
				description=_"Move Eärendil into the light at the far end of the tunnels"
				condition=win
			[/objective]
			[objective]
				{BONUS_OBJECTIVE_CAPTION}
				description=_"Defeat all enemy leaders"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			[note]
				description=_"You can flag most nests for income."
			[/note]
			[note]
				description=_"Areas where you can recruit are marked off with stones; stand on the nest to recruit."
			[/note]
		[/objectives]
#ifdef DRUID_DEBUG
		[object]
			silent=yes
			duration=level
			[filter]
				id=chiefdruid
			[/filter]
			[effect]
				apply_to=movement
				increase=20
			[/effect]
		[/object]
		[object]
			silent=yes
			duration=level
			[filter]
				id=chiefguard
			[/filter]
			[effect]
				apply_to=movement
				increase=20
			[/effect]
		[/object]
#endif
	[/event]
	[event]
		name=start
		[message]
			speaker=chiefguard
			message=_"These tunnels are dark and dreary."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Indeed they are."
		[/message]
	[/event]
	[event]
		name=moveto # secret passage
		[filter]
			side=1
			[filter_location]
				x,y=7,9
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"There's a narrow passageway here!"
		[/message]
		[terrain]
			terrain=Uue
			x,y=8,8
		[/terrain]
	[/event]
	[event]
		name=moveto # chest
		[filter]
			side=1
			[filter_location]
				x,y=19,14
			[/filter_location]
		[/filter]
		[sound]
			name="open-chest.wav"
		[/sound]
		{REMOVE_IMAGE 19 14}
		{PLACE_IMAGE "items/chest-plain-open.png" 19 14}
		[message]
			speaker=unit
			message=_"There is much of value in this chest! Gold, jewels, and some potions... that looks like a healing potion! Also... there's another narrow passage behind it."
		[/message]
		[gold]
			side=1
			amount=120
		[/gold]
		[message]
			image=icons/potion_green_medium.png
			speaker=narrator
			message=_"Note: To use a potion, right-click anywhere and select the appropriate option. However, you can only use it once."
		[/message]
		[set_menu_item]
			id=use_healing_potion
			description=_"Use healing potion"
			[show_if]
				[have_unit]
					[not]
						[filter_wml]
							hitpoints=$this_unit.max_hitpoints
						[/filter_wml]
					[/not]
				[/have_unit]
			[/show_if]
			[command]
                [set_menu_item]
                    id=use_healing_potion
                    [show_if]
                        [not]
                        [/not]
                    [/show_if]
                [/set_menu_item]
                [sound]
                	name=potion.ogg
                [/sound]
				[heal_unit]
					[filter]
						side=1
					[/filter]
					animate=yes
					amount=full
					restore_statuses=yes
				[/heal_unit]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			id=use_haste_potion
			description=_"Use haste potion"
			[command]
                [set_menu_item]
                    id=use_haste_potion
                    [show_if]
                        [not]
                        [/not]
                    [/show_if]
                [/set_menu_item]
                [sound]
                	name=potion.ogg
                [/sound]
                [store_unit]
                	variable=all_friendly_units
                	[filter]
                		side=1
                	[/filter]
                [/store_unit]
                {FOREACH all_friendly_units cur}
                	[scroll_to_unit]
                		id=$all_friendly_units[$cur].id
                	[/scroll_to_unit]
                	[object]
                		[filter]
                			id=$all_friendly_units[$cur].id
                		[/filter]
                		duration=level
                		silent=yes
                		[effect]
                			apply_to=movement
                			increase=8
                		[/effect]
                		[effect]
                			apply_to=status
                			add=hasted
                		[/effect]
                	[/object]
					# Allow them to get the benefit of the potion in this turn
					# We do already have the unit stored, but since that's a copy
					# (if I recall correctly), we need to store it again to get the
					# version with the object applied.
					[store_unit]
						variable=current_unit
						[filter]
							id=$all_friendly_units[$cur].id
						[/filter]
					[/store_unit]
					[if]
						[variable]
							name=current_unit.attacks_left
							greater_than=0
						[/variable]
						[then]
							[set_variable]
								name=current_unit.moves
								add=8
							[/set_variable]
						[/then]
					[/if]
					[unstore_unit]
						variable=current_unit
						text=_"hasted!"
						red,green,blue=0,255,136
					[/unstore_unit]
					{CLEAR_VARIABLE current_unit}
                	#[floating_text]
					#   x=$all_friendly_units[$cur].x
					#   y=$all_friendly_units[$cur].x
					#   text="<span color='#00ff88'>hasted!</span>"
					#[/floating_text]
					[delay]
						time=300
					[/delay]
                {NEXT cur}
                [event]
                	name=victory
                	[modify_unit]
                		[filter][/filter]
                		[status]
                			hasted=no
                		[/status]
                	[/modify_unit]
                [/event]
			[/command]
		[/set_menu_item]
		[terrain_mask]
			x,y=17,10
			mask="{~add-ons/DruidSiege/maps/dank-tunnels-secret.mask}"
			border=no
			[rule]
				layer=both
			[/rule]
		[/terrain_mask]
		[redraw][/redraw]
		{UNIT 2 (Rabid Rat) 22 11 {CANNOT_MOVE_THIS_TURN 2}}
		{UNIT 2 (Vicious Rat) 22 14 {CANNOT_MOVE_THIS_TURN 2}}
	[/event]
	[event]
		name=moveto # central cave
		[filter]
			side=1
			[filter_location]
				terrain=G*,S*
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"This cave is open to the air! What a refreshing change from those dark tunnels..."
		[/message]
	[/event]
	[event]
		name=moveto # dwarves
		[filter]
			side=1
			[filter_location]
				x,y=33,2
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"There's a crude shelter here! And there's someone inside!"
		[/message]
		[unit]
			side=1
			type=Dwarvish Fighter
			x,y=33,2
			id=healthy_dwarf_brother
			experience=10
			placement=map_passable
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			side=1
			type=Dwarvish Fighter alt
			x,y=33,2
			id=wounded_dwarf_brother
			experience=20
			hitpoints=5
			placement=map_passable
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[message]
			speaker=healthy_dwarf_brother
			message=_"I'll thank ye not to criticize my shelter-buildin' skills."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"What are you doing back there?"
		[/message]
		[message]
			speaker=healthy_dwarf_brother
			message=_"Me an' me brother were travellin' home after visitin' relatives, but we were swarmed by the rats and he was heavily wounded by a lucky hit."
		[/message]
		[message]
			speaker=wounded_dwarf_brother
			message=_"Yeah, yeah, spread me disgrace to all and sundry..."
		[/message]
		[message]
			speaker=healthy_dwarf_brother
			message=_"Anyway, I snuck back here and built the fire to keep them away, since they're afeared of fire."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"We're tracking a band of goblins that raided our citadel. Would you like to accompany us?"
		[/message]
		[message]
			speaker=chiefguard
			message=_"I believe there are likely to be orcs behind this."
		[/message]
		[message]
			speaker=wounded_dwarf_brother
			message=_"Goblins? Orcs? I say let me at 'em!"
		[/message]
	[/event]
	[event]
		name=moveto # end of tunnel
		[filter]
			id=chiefdruid
			[filter_location]
				x,y=70,2
				[or]
					x,y=70,3
				[/or]
			[/filter_location]
		[/filter]
		[message]
			speaker=chiefdruid
			message=_"I see light! We're almost out!"
		[/message]
		[message]
			speaker=chiefguard
			message=_"At last, we're out of these tunnels. Let us hope we don't need to enter any more caves."
		[/message]
		[if]
			[have_unit]
				canrecruit=yes
				side=2,3,5
			[/have_unit]
			[then]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=20
					carryover_add=no
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=40
					carryover_add=yes
				[/endlevel]
			[/else]
		[/if]
	[/event]
	[event]
		name=enemies defeated
		[message]
			speaker=chiefguard
			message=_"Looks like that's the last of these vermin. Let's hurry out of these caves."
		[/message]
	[/event]
#define RABID_RAT_EVENT X Y
	[event]
		name=capture
		[filter]
			side=1
			[filter_location]
				x,y={X},{Y}
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"A rat was hiding here!"
		[/message]
		{UNIT 2 (Rabid Rat) {X} {Y} {CANNOT_MOVE_THIS_TURN 2}}
	[/event]
#enddef
	{RABID_RAT_EVENT 22 1}
	{RABID_RAT_EVENT 29 1}
	{RABID_RAT_EVENT 69 11}
	#undef RABID_RAT_EVENT
[/scenario]
