#textdomain wesnoth-drusi
[scenario]
	id=dank-tunnels
	next_scenario=orc-port

	name=Dank Tunnels
	map_data="{~add-ons/DruidSiege/maps/dank-tunnels.map}"
	{EXPERIENCE_MOD}
	victory_when_enemies_defeated=no
	{UNDERGROUND}
	[side]
		side=1
		{HERO_SIDE}
		recruit=Elvish Initiate
		gold=120
		income=2
		fog=no
		shroud=yes
	[/side]
	[side]
		side=2
		controller=ai
		recruit=Giant Rat
			type=Mother Rat
		gold=0
		income=0
		color=red
		current_player=_"Rats"
		user_team_name=_"Monsters"
		team_name=rats
		[ai]
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Giant Rat
							max=25
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	[side]
		side=3
		controller=ai
		recruit=Giant Rat
			type=Mother Rat
		gold=0
		income=0
		color=purple
		current_player=_"Rats"
		user_team_name=_"Monsters"
		team_name=rats
		[ai]
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Giant Rat
							max=25
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	[side]
		side=4
		controller=ai
		no_leader=yes
		color=green
		current_player=_"Spider"
		user_team_name=_"Monsters"
		team_name=spider
		[unit]
			type=Giant Spider
			x,y=11,24
			ai_special=guardian
		[/unit]
	[/side]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3,5 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3,5 90 ()}
#endif
	{FORCE_CHANCE_TO_HIT side=4 side=1 20 ()}
	[side]
		side=5
		controller=ai
		recruit=Mudcrawler
			type=Giant Mudcrawler
		gold=150
		income=2
		color=brown
		current_player=_"Mudcrawlers"
		user_team_name=_"Monsters"
		team_name=mud
		[ai]
			[avoid]
				terrain=U*,U*^*
			[/avoid]
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Mudcrawler
							max=20
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
		[unit]
			type=Mudcrawler
			x,y=18,13
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Mudcrawler
			x,y=18,16
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Mudcrawler
			x,y=23,15
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Mudcrawler
			x,y=20,12
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
	[/side]
	[story]
		[part]
			show_title=yes
			story=_"The elvish druids and their protectors descended the shaft into the dank tunnels beneath. For some time they travelled through the caves..."
			background=aleron-map.png
			{OLD_BATTLE 270 314}
			{NEW_JOURNEY 288 298}
			{NEW_JOURNEY 295 287}
			{NEW_JOURNEY 318 277}
			{NEW_BATTLE 341 277}
		[/part]
	[/story]
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Fighter) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Archer) 2}
	{PRELOAD_EVENT}
	{ANIMATED_CAMPFIRE 24 20}
	{OVERLAY_OUTLINES}
	{HERO_DEATHS}
	[event]
		name=prestart
		[time_area]
			terrain=G*,*^F*,S*
			{DEFAULT_SCHEDULE}
		[/time_area]
		[recall]
			id=chiefguard
		[/recall]
		{PLACE_IMAGE "items/chest-plain-closed.png" 14 24}
		{PLACE_IMAGE "scenery/leanto.png" 23 20}
		[item]
			terrain=*^Vov,*^Kov
			image="scenery/nest-empty.png"
		[/item]
		[objectives]
			[objective]
				description=_"Reach the far end of the tunnels"
				condition=win
			[/objective]
			[objective]
				{BONUS_OBJECTIVE_CAPTION}
				description=_"Defeat all enemy leaders"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			[note]
				description=_"You can flag most nests for income."
			[/note]
			[note]
				description=_"Areas where you can recruit are marked off with stones; stand on the nest to recruit."
			[/note]
		[/objectives]
#ifdef DRUID_DEBUG
		[object]
			silent=yes
			duration=level
			[filter]
				id=chiefdruid
			[/filter]
			[effect]
				apply_to=movement
				increase=20
			[/effect]
		[/object]
		[object]
			silent=yes
			duration=level
			[filter]
				id=chiefguard
			[/filter]
			[effect]
				apply_to=movement
				increase=20
			[/effect]
		[/object]
#endif
	[/event]
	[event]
		name=start
		[message]
			speaker=chiefguard
			message=_"These tunnels are dark and dreary."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Indeed they are."
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=4,12
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"There's a narrow passageway here!"
		[/message]
		[terrain]
			terrain=Uue
			x,y=5,12
		[/terrain]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=14,24
			[/filter_location]
		[/filter]
		{REMOVE_IMAGE 14 24}
		{PLACE_IMAGE "items/chest-plain-open.png" 14 24}
		[message]
			speaker=unit
			message=_"There is much of value in this chest! Gold, jewels, and some potions... that looks like a healing potion!"
		[/message]
		[gold]
			side=1
			amount=120
		[/gold]
		[message]
			speaker=narrator
			message=_"Note: To use a potion, right-click anywhere and select the appropriate option. However, you can only use it once."
		[/message]
		[set_menu_item]
			id=use_healing_potion
			description=_"Use healing potion"
			[show_if]
				[have_unit]
					[not]
						[filter_wml]
							hitpoints=$this_unit.max_hitpoints
						[/filter_wml]
					[/not]
				[/have_unit]
			[/show_if]
			[command]
                [set_menu_item]
                    id=use_healing_potion
                    [show_if]
                        [not]
                        [/not]
                    [/show_if]
                [/set_menu_item]
				[heal_unit]
					[filter]
						side=1
					[/filter]
					animate=yes
					amount=full
					restore_statuses=yes
				[/heal_unit]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			id=use_haste_potion
			description=_"Use haste potion"
			[command]
                [set_menu_item]
                    id=use_haste_potion
                    [show_if]
                        [not]
                        [/not]
                    [/show_if]
                [/set_menu_item]
                [store_unit]
                	variable=all_friendly_units
                	[filter]
                		side=1
                	[/filter]
                [/store_unit]
                {FOREACH all_friendly_units cur}
                	[scroll_to_unit]
                		id=$all_friendly_units[$cur].id
                	[/scroll_to_unit]
                	[object]
                		[filter]
                			id=$all_friendly_units[$cur].id
                		[/filter]
                		duration=level
                		silent=yes
                		[effect]
                			apply_to=movement
                			increase=8
                		[/effect]
                		[effect]
                			apply_to=status
                			add=hasted
                		[/effect]
                	[/object]
					# Allow them to get the benefit of the potion in this turn
					# We do already have the unit stored, but since that's a copy
					# (if I recall correctly), we need to store it again to get the
					# version with the object applied.
					[store_unit]
						variable=current_unit
						[filter]
							id=$all_friendly_units[$cur].id
						[/filter]
					[/store_unit]
					[if]
						[variable]
							name=current_unit.attacks_left
							greater_than=0
						[/variable]
						[then]
							[set_variable]
								name=current_unit.moves
								add=8
							[/set_variable]
						[/then]
					[/if]
					[unstore_unit]
						variable=current_unit
						text=_"hasted!"
						red,green,blue=0,255,136
					[/unstore_unit]
					{CLEAR_VARIABLE current_unit}
                	#[floating_text]
					#   x=$all_friendly_units[$cur].x
					#   y=$all_friendly_units[$cur].x
					#   text="<span color='#00ff88'>hasted!</span>"
					#[/floating_text]
					[delay]
						time=300
					[/delay]
                {NEXT cur}
			[/command]
		[/set_menu_item]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=G*,S*
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"This cave is open to the air! What a refreshing change from those dark tunnels..."
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=23,20
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"There's a crude shelter here! And there's someone inside!"
		[/message]
		[unit]
			type=Dwarvish Fighter
			x,y=23,20
			id=healthy_dwarf_brother
			experience=10
			placement=map_passable
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Dwarvish Fighter
			x,y=23,20
			id=wounded_dwarf_brother
			experience=20
			hitpoints=5
			placement=map_passable
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[message]
			speaker=healthy_dwarf_brother
			message=_"I'll thank ye not to criticize my shelter-buildin' skills."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"What are you doing back there?"
		[/message]
		[message]
			speaker=healthy_dwarf_brother
			message=_"Me an' me brother were travellin' home after visitin' relatives, but we were swarmed by the rats and he was heavily wounded by a lucky hit."
		[/message]
		[message]
			speaker=wounded_dwarf_brother
			message=_"Yeah, yeah, spread me disgrace to all and sundry..."
		[/message]
		[message]
			speaker=healthy_dwarf_brother
			message=_"Anyway, I snuck back here and built the fire to keep them away, since they're afeared of fire."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"We're tracking a band of goblins that raided our citadel. Would you like to accompany us?"
		[/message]
		[message]
			speaker=chiefguard
			message=_"I believe there are likely to be orcs behind this."
		[/message]
		[message]
			speaker=wounded_dwarf_brother
			message=_"Goblins? Orcs? I say let me at 'em!"
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			id=chiefdruid
			[filter_location]
				x,y=32,3
				[or]
					x,y=32,4
				[/or]
				[or]
					x,y=32,5
				[/or]
			[/filter_location]
		[/filter]
		[message]
			speaker=chiefdruid
			message=_"I see light! We're almost out!"
		[/message]
		[message]
			speaker=chiefguard
			message=_"At last, we're out of these tunnels. Let us hope we don't need to enter any more caves."
		[/message]
		[if]
			[have_unit]
				canrecruit=yes
				side=2,3,5
			[/have_unit]
			[then]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=30
					carryover_add=no
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=50
					carryover_add=yes
				[/endlevel]
			[/else]
		[/if]
	[/event]
	[event]
		name=enemies defeated
		[message]
			speaker=chiefguard
			message=_"Looks like that's the last of these vermin. Let's hurry out of these caves."
		[/message]
	[/event]
[/scenario]
