#textdomain wesnoth-drusi

[scenario]
	id=orc-port
	next_scenario=watery-tunnels

	name=Orcs in the Port
	map_data="{~add-ons/DruidSiege/maps/orc-port.map}"
	turns=30
	{EXPERIENCE_MOD}
	victory_when_enemies_defeated=no
	carryover_add=yes
	{DEFAULT_SCHEDULE}
	[side]
		side=1
		{HERO_SIDE}
		recruit=Elvish Initiate
		gold=120
		income=2
		fog=no
		shroud=yes
	[/side]
	[side]
		side=2
		controller=ai
		color=red
		current_player=_"Pak-hai"
		user_team_name=_"Orcs"
		team_name=orcs
			id=gruk
			type=Orcish Warlord
			name=_"Pak-hai"
			[modifications]
				{TRAIT_SLOW}
				{TRAIT_STRONG}
			[/modifications]
		recruit=Goblin Spearman,Wolf Rider,Troll Whelp,Naga Fighter,Orcish Archer,Orcish Grunt
		gold=40
		income=1
		{FLAG_VARIANT ragged}
		[ai]
			# The orcs stay away from the sorceress's clearing because
			# they are afraid of her magic
			[avoid]
				x,y=7,10
				radius=3
			[/avoid]
		[/ai]
		[unit]
			type=Orcish Grunt
			x,y=19,26
			ai_special=guardian
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Orcish Crossbowman
			x,y=21,9
			ai_special=guardian
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Transport Galleon
			x,y=35,22
			{IS_LOYAL}
			upkeep=loyal
			ai_special=guardian
		[/unit]
		[unit]
			type=Transport Galleon
			x,y=37,21
			{IS_LOYAL}
			upkeep=loyal
			ai_special=guardian
		[/unit]
		[unit]
			type=Transport Galleon
			x,y=43,17
			{IS_LOYAL}
			upkeep=loyal
			ai_special=guardian
		[/unit]
	[/side]
	[side]
		side=3
		controller=null
		hidden=yes
		no_leader=yes
		team_name=orcs
		color=blue
		[unit]
			id=last_merman_fighter
			x,y=33,30
			type=Merman Fighter
			{IS_HERO}
			{IS_SPECIAL} # This doesn't work for some reason
			# Choose the traits for minimum HP
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
	[/side]
	[story]
		[part]
			show_title=yes
			story=_"Finally out of the caves, the elves find themselves in the hills near the coast."
			background=aleron-map.png
			{OLD_BATTLE 270 314}
			{OLD_JOURNEY 288 298}
			{OLD_JOURNEY 295 287}
			{OLD_JOURNEY 318 277}
			{OLD_BATTLE 341 277}
			{NEW_JOURNEY 354 273}
			{NEW_JOURNEY 377 268}
			{NEW_BATTLE 396 262}
		[/part]
	[/story]
	{FORCE_CHANCE_TO_HIT side=2 side=3 80 ()}
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2 90 ()}
#endif
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Fighter) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Archer) 2}
	{PRELOAD_EVENT}
	{ENABLE_TROLL_SHAMAN}
	{HERO_DEATHS}
	[event]
		name=prestart
		{PLACE_IMAGE "scenery/mine-abandoned.png" 5 27}
		[item]
			x,y=34,7
			image="scenery/lighthouse.png"
			halo="halo/lighthouse-aura.png"
		[/item]
		[time_area]
			x,y=34,7
			radius=2
			{TWEAKED_DAWN illuminated 25 bright}
			{MORNING}
			{AFTERNOON}
			{TWEAKED_DUSK illuminated 25 bright}
			{TWEAKED_FIRST_WATCH illuminated 0 bright}
			{TWEAKED_SECOND_WATCH illuminated 0 bright}
		[/time_area]
		{MAKE_SPECIAL last_merman_fighter}
		[recall]
			id=chiefguard
		[/recall]
		[objectives]
			[objective]
				description=_"Defeat enemy leader"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]
	[event]
		name=start
		[message]
			speaker=chiefguard
			message=_"I don't know this part of the coast well, but I've heard tell of a powerful sorceress living just north of here. Her name was... Ariandela, I believe."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Really? Perhaps she'll help us."
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=6,8
			[/filter_location]
		[/filter]
		[unit]
			type=Elvish Sorceress
			x,y=7,8
			id=hermitsorceress
			name=_"Ariandela"
			unrenamable=yes
			{IS_SPECIAL}
			[modifications]
				[object]
					silent=yes
					duration=forever
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_DOMINATES}
						[/abilities]
					[/effect]
				[/object]
			[/modifications]
			{DOMINATE_EVENTS}
		[/unit]
		[message]
			speaker=unit
			message=_"There's someone here!"
		[/message]
		[message]
			speaker=hermitsorceress
			message=_"Hello. What brings you here?"
		[/message]
		[message]
			speaker=chiefdruid
			message=_"You must be Ariandela? We have an orc problem."
		[/message]
		[message]
			speaker=hermitsorceress
			message=_"Should I do something about that? The orcs don't bother me here."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"They have sent goblins to the druid citadel. We fear they may be planning a larger attack."
		[/message]
		[message]
			speaker=hermitsorceress
			message=_"And this affects me how?"
		[/message]
		{./detail/should_sorceress_join.cfg}
		[if]
			[variable]
				name=sorceress_joined
				boolean_equals=no
			[/variable]
			[then]
				[event]
					name=moveto
					first_time_only=no
					[filter]
						side=1
						[filter_location]
							x,y=6,8
						[/filter_location]
					[/filter]
					[filter_condition]
						[variable]
							name=sorceress_joined
							boolean_equals=no
						[/variable]
					[/filter_condition]
					[unstore_unit]
						variable=hermitsorceress
						find_vacant=yes
						x,y=6,8
					[/unstore_unit]
					[message]
						speaker=unit
						message=_"Hello again, Ariandela."
					[/message]
					[message]
						speaker=hermitsorceress
						message=_"Still trying to convince me to join you?"
					[/message]
					{./detail/should_sorceress_join.cfg}
				[/event]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=33,30
			[/filter_location]
		[/filter]
		[unit]
			id=loyalmermaid
			type=Mermaid Initiate
			x,y=33,29
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[message]
			speaker=unit
			message=_"Is there someone here?"
		[/message]
		[message]
			speaker=loyalmermaid
			message=_"Oh, thank goodness you're here! The orcs have been raiding our homes recently; most of us left, but a few wanted to hang on and hope for a chance to defeat them."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Well, that's what we're here for. We'll help you out."
		[/message]
		[message]
			speaker=loyalmermaid
			message=_"Thank you! I'm sure the others will be grateful too."
		[/message]
		[allow_recruit]
			side=1
			type=Mermaid Initiate,Merman Hunter
		[/allow_recruit]
		{LIMIT_RECRUITS_FOREVER 1 (Mermaid Initiate) 3}
		{LIMIT_RECRUITS_FOREVER 1 (Merman Hunter) 2}
		[message]
			speaker=narrator
			message=_"Note: You can now recruit limited numbers of Mermaid Initiates and Mermaid Hunters."
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=40,26
			[/filter_location]
		[/filter]
		[unit]
			id=agedcaptain
			type=Elvish Captain
			x,y=40,26
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
				{TRAIT_AGED}
			[/modifications]
		[/unit]
		[message]
			speaker=unit
			message=_"One of these cabins is inhabited!"
		[/message]
		[message]
			speaker=agedcaptain
			message=_"Hello. It's been awhile since I saw an elven face."
		[/message]
		[message]
			speaker=chiefguard
			message=_"We're planning an assault on the orc base just up the coast. Want to join us?"
		[/message]
		[message]
			speaker=agedcaptain
			message=_"Sure, though I'm not as agile as I used to be."
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=3,25
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"There's an odd ring in this abandoned shack... it glows softly in the darkness!"
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Perhaps it may come in handy later. Bring it to me."
		[/message]
		[message]
			speaker=unit
			message=_"Yes, my lady."
		[/message]
		[set_variable]
			name=ring_of_domination
			value=yes
		[/set_variable]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=34,7
			[/filter_location]
		[/filter]
		[unit]
			id=cowardlyorcarcher
			type=Orcish Archer
			x,y=35,8
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[message]
			speaker=cowardlyorcarcher
			message=_"Aaaagh! Don't kill me!"
		[/message]
		[message]
			speaker=unit
			message=_"Uh... okay. Why not?"
		[/message]
		[message]
			speaker=cowardlyorcarcher
			message=_"I don't wanna die!"
		[/message]
		[message]
			speaker=unit
			message=_"Okay fine, I won't kill you."
		[/message]
		[message]
			speaker=cowardlyorcarcher
			message=_"Phew! Can I come with you? It must be safer than staying here."
		[/message]
		[if]
			[not]
				[variable]
					name=unit.id
					equals=chiefdruid
				[/variable]
			[/not]
			[then]
				[message]
					speaker=unit
					message=_"Uh... let me ask our leader."
				[/message]
			[/then]
		[/if]
		[message]
			speaker=chiefdruid
			message=_"An orc wishing to help us? That's a new one, but I've no reason to refuse. You can tag along."
		[/message]
	[/event]
	[event]
		name=enemies defeated
		[message]
			speaker=chiefguard
			name=_"Well, we've killed the leader, but where are they coming from?"
		[/message]
		{PLACE_IMAGE "scenery/mine-abandoned.png" 28 10}
		[role]
			role=cavefinder
			type=Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Lord,Dwarvish Runesmith,Dwarvish Runemaster,Dwarvish Arcanister,Orcish Archer,Orcish Crossbowman,Orcish Slurbow,Elvish Scout,Elvish Rider,Elvish Outrider,Elvish Ranger,Elvish Avenger
			side=1
		[/role]
		[remove_shroud]
			side=1
			x,y=28,10
			radius=3
		[/remove_shroud]
		[move_unit]
			role=cavefinder
			to_x,to_y=28,9
			check_passability=yes
		[/move_unit]
		[redraw]
			clear_shroud=yes
			side=1
		[/redraw]
		[message]
			role=cavefinder
			message=_"Sir, there's a cave opening in the mountains here, with indications that a lot of orcs have been coming this way."
		[/message]
		[if]
			[variable]
				name=sorceress_joined
				not_equals=yes
			[/variable]
			[then]
				[message]
					speaker=chiefguard
					[option]
						message=_"Well, I guess it's back to the caves, then."
						[command]
							[endlevel]
								result=victory
							[/endlevel]
						[/command]
					[/option]
					[option]
						message=_"Wait, maybe we should see if we can find the sorceress Ariandela first."
						[command]
							[set_variable]
								name=killedorcportleader
								value=yes
							[/set_variable]
							[modify_turns]
								add=10
							[/modify_turns]
						[/command]
					[/option]
				[/message]
			[/then]
			[else]
				[message]
					speaker=chiefguard
					message=_"Well, I guess it's back to the caves, then."
				[/message]
				[endlevel]
					result=victory
				[/endlevel]
			[/else]
		[/if]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=34,14
			[/filter_location]
		[/filter]
		[unit]
			x,y=34,14
			side=2
			type=Orcish Grunt
			id=cowardlyarcherhinter
		[/unit]
		[message]
			speaker=cowardlyarcherhinter
			message=_"Aaah! Don't kill me! I tried to stop him but he ran off to the lighthouse!"
		[/message]
		[message]
			speaker=unit
			message=_"Uh... what are you talking about?"
		[/message]
		[message]
			speaker=cowardlyarcherhinter
			message=_"Huh? You're not my boss? Wait! Wait! You're elves! How did you get here!? Whatever! DIE!!!"
		[/message]
		[set_variable]
			name=cowardlyarcherhinter_hit
			rand=hit,hit,hit,miss
		[/set_variable]
		[if]
			[variable]
				name=cowardlyarcherhinter_hit
				equals=hit
			[/variable]
			[then]
				[harm_unit]
					[filter]
						x,y=34,14
					[/filter]
					[filter_second]
						id=cowardlyarcherhinter
					[/filter_second]
					amount=5
					alignment=chaotic
					damage_type=blade
					kill=no
					animate=yes
					[primary_attack]
						range=melee
					[/primary_attack]
					[secondary_attack]
						range=melee
					[/secondary_attack]
					experience=yes
				[/harm_unit]
			[/then]
			[else]
				[animate_unit]
					flag=attack
					hits=miss
					[filter]
						id=cowardlyarcherhinter
					[/filter]
					[primary_attack]
						name=sword
					[/primary_attack]
					[facing]
						x,y=34,14
					[/facing]
					[animate]
						flag=defend
						[filter]
							x,y=34,14
						[/filter]
						[secondary_attack]
							range=melee
						[/secondary_attack]
					[/animate]
				[/animate_unit]
			[/else]
		[/if]
		[clear_variable]
			name=cowardlyarcherhinter_hit
		[/clear_variable]
	[/event]
	{ON_SIGHTING merfolk 1 side,race=3,merman (
		[modify_side]
			side=3
			team_name=druids
		[/modify_side]
		[modify_unit]
			[filter]
				side=3
				type=Merman Fighter
			[/filter]
			hitpoints=20
		[/modify_unit]
		[unit]
			side=2
			id=first_mervillage_assaulter
			x,y=32,29
			type=Naga Fighter
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			side=2
			id=second_mervillage_assaulter
			x,y=34,29
			type=Naga Fighter
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[scroll_to_unit]
			id=last_merman_fighter
		[/scroll_to_unit]
		{MODIFY_AI_ADD_GOAL 2 (
			name=target
			value=200
			[criteria]
				id=last_merman_fighter
			[/criteria]
		)}
		# Make the AI use the naga fighters to kill that last merman fighter
		[modify_ai]
			side=2
			action=add
			path=aspect[attacks].facet[]
			[facet]
				id=kill_merman_fighter
				invalidate_on_gamestate_change=yes
				[filter_own]
					type=Naga Fighter
				[/filter_own]
				[filter_enemy]
					type=Merman Fighter
				[/filter_enemy]
			[/facet]
		[/modify_ai]
		[event]
			# Once it's dead, allow normal attacks again
			name=side 2 turn end
			{MODIFY_AI_DELETE_ASPECT 2 attacks kill_merman_fighter}
		[/event]
		[message]
			speaker=unit
			message=_"A merfolk village is under siege! It looks like it's about to be overrun!"
		[/message]
	)}
	[event]
		name=time over
		[if]
			[variable]
				name=killedorcportleader
				boolean_equals=yes
			[/variable]
			[then]
				[message]
					speaker=chiefdruid
					message=_"We can't keep looking forever. Let's just move on to the caves."
				[/message]
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=defeat
				[/endlevel]
			[/else]
		[/if]
	[/event]
[/scenario]
