#textdomain wesnoth-drusi

[scenario]
	id=watery-tunnels
	next_scenario=along-the-coast

	name=Watery Tunnels
	map_data="{~add-ons/DruidSiege/maps/watery-tunnels.map}"
	turns=50
	{EXPERIENCE_MOD}
	{UNDERGROUND}
	[side]
		{HERO_SIDE}
		recruit=Elvish Initiate
		gold=120
		income=2
		fog=no
		shroud=yes
	[/side]
	[side]
		side=2
		{ORC_SIDE}
		recruit=Goblin Impaler,Goblin Rouser,Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Goblin Knight,Goblin Pillager
		gold=100
		income=2
		user_team_name=_"Darkness"
		team_name=darkness
		[ai]
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Orcish Slayer
							max=2
						[/limit]
						[limit]
							type=Goblin Knight
							max=2
						[/limit]
						[limit]
							type=Goblin Pillager
							max=3
						[/limit]
						[limit]
							type=Orcish Warrior
							max=2
						[/limit]
						[limit]
							type=Orcish Crossbowman
							max=2
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	{MAKE_AI_SIDE_PERSISTENT 2}
	[side]
		side=3
		{MALCORN_SIDE}
		recruit=Chocobone,Skeleton,Deathblade,Revenant,Skeleton Archer,Bone Shooter
		gold=200
		income=3
			id=malcorn
			type=Death Knight
			name=_"Sir Malcorn"
			[modifications]
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
				{OBJECT_FREEZING_STAFF}
			[/modifications]
		[ai]
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Deathblade
							max=1
						[/limit]
						[limit]
							type=Revenant
							max=2
						[/limit]
						[limit]
							type=Chocobone
							max=1
						[/limit]
						[limit]
							type=Bone Shooter
							max=2
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
		# This is actually a unit for the player, but it's put here so that
		# its ambush can work as a trigger to reveal it and give it to the player
		[unit]
			type=Ghost
			id=fleeingspirit
			name=_"Halbern"
			x,y=27,17
			placement=map
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				[object]
					silent=yes
					[effect]
						apply_to=new_ability
						[abilities]
							[hides]
								id=ghost_ambush
								affect_self=yes
								[filter_self]
									[filter_location]
										terrain=X*
									[/filter_location]
								[/filter_self]
								alert=" "
							[/hides]
						[/abilities]
					[/effect]
				[/object]
			[/modifications]
		[/unit]
	[/side]
	{MAKE_AI_SIDE_PERSISTENT 3}
	[story]
		[part]
			show_title=yes
			story=_"Finally out of the caves, the elves find themselves in the hills near the coast. Will they find any clues to the source of these goblins?"
			background=aleron-map.png
			{OLD_BATTLE 270 314}
			{OLD_JOURNEY 288 298}
			{OLD_JOURNEY 295 287}
			{OLD_JOURNEY 318 277}
			{OLD_BATTLE 341 277}
			{OLD_JOURNEY 354 273}
			{OLD_JOURNEY 377 268}
			{OLD_BATTLE 396 262}
			{NEW_JOURNEY 383 253}
			{NEW_BATTLE 365 243}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Fighter) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Archer) 2}
	{LIMIT_RECRUITS_FOREVER 1 (Mermaid Initiate) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Merman Hunter) 2}
	{OBJ_TRIDENT_STORM_WITH_OVERLAY 8 21 trident1}
	{PRELOAD_EVENT}
	{HERO_DEATHS}
	[event]
		name=prestart
		{PLACE_IMAGE "scenery/whirlpool.png" 3 27}
		{PICKUPPABLE_ITEM ankh_necklace 9 33 side=1 "items/ankh-necklace.png" _"This looks like an interesting necklace." _"Put it on!" _"Leave it alone" "" (
			[object]
				[filter]
					x,y=9,33
				[/filter]
				image="items/ankh-necklace.png"
				name=_"Holy Necklace"
				description=_"This necklace protects you from undead and imbues holy fire into your melee weapons!"
				duration=forever
				[effect]
					apply_to=new_ability
					[abilities]
						{ABILITY_HOLY_AURA}
					[/abilities]
				[/effect]
				[effect]
					apply_to=attack
					range=melee
					set_type=arcane
				[/effect]
				[effect]
					apply_to=new_animation
					id=holyauraresistanim
					[animation]
						apply_to=resistance
						[frame]
							duration=25
							halo=halo/elven/elven-shield-halo-20pct.png
						[/frame]
						[frame]
							duration=25
							halo=halo/elven/elven-shield-halo-40pct.png
						[/frame]
						[frame]
							duration=50
							halo=halo/elven/elven-shield-halo-60pct.png
						[/frame]
						[frame]
							duration=50
							halo=halo/elven/elven-shield-halo-80pct.png
						[/frame]
						[frame]
							duration=100
							halo=halo/elven/elven-shield-halo-100pct.png
						[/frame]
						[frame]
							duration=50
							halo=halo/elven/elven-shield-halo-80pct.png
						[/frame]
						[frame]
							duration=25
							halo=halo/elven/elven-shield-halo-60pct.png
						[/frame]
						[frame]
							duration=25
							halo=halo/elven/elven-shield-halo-40pct.png
						[/frame]
						[frame]
							duration=25
							halo=halo/elven/elven-shield-halo-20pct.png
						[/frame]
					[/animation]
				[/effect]
			[/object]
			[unit_overlay]
				x,y=9,33
				image="overlays/arcane-icon.png"
			[/unit_overlay]
		)}
		[tunnel]
			id=trident_whirlpool
			bidirectional=yes
			[source]
				x,y=3,27
			[/source]
			[target]
				x,y=2,17
			[/target]
			[filter]
				race=merman
			[/filter]
		[/tunnel]
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		[objectives]
			[objective]
				description=_"Defeat orc leader"
				condition=win
			[/objective]
			[objective]
				{BONUS_OBJECTIVE_CAPTION}
				description=_"Defeat other enemy leader"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
		[set_variable]
			name=killed_malcorn
			value=no
		[/set_variable]
	[/event]
	[event]
		name=start
		[message]
			speaker=chiefguard
			message=_"Why must orcs always hide in caves?"
		[/message]
		[recall]
			id=loyalmermaid
		[/recall]
		[if]
			[have_unit]
				id=loyalmermaid
			[/have_unit]
			[then]
				[message]
					speaker=loyalmermaid
					message=_"There seems to be a river running into the cave. Perhaps we could be of use to you in exploring it."
				[/message]
			[/then]
		[/if]
	[/event]
	[event]
		name=recall
		[filter]
			race=dwarf
		[/filter]
		[message]
			speaker=unit
			message=_"You know, I've heard I have an uncle living in this area, up the northeastern path. Though he may well have moved on by now."
		[/message]
	[/event]
	[event]
		name=moveto # Whirlpool
		[filter]
			side=1
			race=merman
			[filter_location]
				x,y=3,27
			[/filter_location]
		[/filter]
		[message]
			speaker=narrator
			image="scenery/whirlpool.png"
			message=_"$unit.name is taken by surprise by the whirlpool and is sucked down into a hidden cave!"
		[/message]
		[teleport]
			[filter]
				x,y=3,27
			[/filter]
			x,y=2,17
			clear_shroud=yes
			animate=no
		[/teleport]
		[message]
			speaker=unit
			message=_"Huh, this cave is filled with water... what's that at the bottom?"
		[/message]
	[/event]
    [event]
        name=side 3 turn refresh
        first_time_only=no
        {MODIFY_UNIT side,id=3,fleeingspirit moves 0}
    [/event]
	[event]
		name=moveto # Spirit
		[filter]
			side=1
			[filter_location]
				x,y=27,18-20
			[/filter_location]
		[/filter]
		[modify_unit]
			[filter]
				id=fleeingspirit
			[/filter]
			side=1
			hitpoints=1
			moves=1
		[/modify_unit]
		[move_unit]
			id=fleeingspirit
			to_x=27,28,29
			to_y=18,18,19
		[/move_unit]
		[message]
			speaker=unit
			message=_"Whoa! A spirit just came out of the wall!"
		[/message]
		[message]
			speaker=fleeingspirit
			message=_"Please, you must help me! I won't serve Kaden Kreuz no matter what!"
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Who?"
		[/message]
		{GENERIC_UNIT 3 (Skeleton) 16 14}
		{GENERIC_UNIT 3 (Skeleton) 18 13}
		{GENERIC_UNIT 3 (Skeleton Archer) 17 14}
		{GENERIC_UNIT 2 (Orcish Crossbowman) 23 13}
		{GENERIC_UNIT 2 (Orcish Assassin) 24 12}
		[move_unit]
			x=16,17,18,23,24
			y=14,14,13,13,12
			to_x,to_y=24,17
		[/move_unit]
		[message]
			speaker=fleeingspirit
			message=_"Ahh, see, they've come to get me! Help!"
		[/message]
	[/event]
	[event]
		name=last breath
		[filter]
			id=gragchak
		[/filter]
		[message]
			speaker=gragchak
			message=_"No! I can't die at a time like this!"
		[/message]
		[message]
			speaker=second_unit
			message=_"What's this I hear? Is an orc pleading for its life?"
		[/message]
		[message]
			speaker=gragchak
			message=_"Never! It's Kaden Kreuz I'm thinking of. If I die now, I'll never get the chance to stab him in the back."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Who is this Kaden Kreuz, and what has he done to you?"
		[/message]
		[message]
			speaker=gragchak
			message=_"He came to us with promises of land, and gold, and war, but he has been desecrating our dead and even killing some of our warriors in dishonour."
		[/message]
		[message]
			speaker=second_unit
			message=_"Er... forgive me, but I thought you orcs were a warlike sort. Why haven't you killed him already?"
		[/message]
		[message]
			speaker=gragchak
			message=_"Fool! His forces are a hundred times larger than mine, and they would swell for every one of us they killed. Even if we made a dent in them, he'd be sitting there in his fortress laughing his head off at us. It pains me to sit here and wait, but it was the only way we'd have a chance."
		[/message]
		[message]
			speaker=chiefguard
			[option]
				message=_"If we let you live, would you help us?"
				[command]
					[set_variable]
						name=killedgragchak
						value=no
					[/set_variable]
					[message]
						speaker=gragchak
						message=_"If you can break down his hordes, I will send my forces in to finish him off. But know this. If you deprive me of the satisfaction of taking his life, we will be enemies forever."
					[/message]
					[modify_side]
						side=2
						team_name=darkness,druids
					[/modify_side]
				[/command]
			[/option]
			[option]
				message=_"I think we'd rather take our chances with the undead."
				[command]
					[message]
						speaker=gragchak
						message=_"Nooooo!"
					[/message]
					[set_variable]
						name=killedgragchak
						value=yes
					[/set_variable]
				[/command]
			[/option]
		[/message]
		[if]
			[have_unit]
				id=malcorn
			[/have_unit]
			[then]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=30
					carryover_add=no
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=50
					carryover_add=yes
				[/endlevel]
			[/else]
		[/if]
	[/event]
	[event]
		name=moveto # Berserker
		[filter]
			side=1
			[filter_location]
				x,y=37,3
			[/filter_location]
		[/filter]
		[unit]
			id=dwarfhermit
			type=Dwarvish Berserker
			x,y=37,3
			placement=map_passable
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_HEALTHY}
				{TRAIT_SPEEDY}
			[/modifications]
		[/unit]
		[message]
			speaker=dwarfhermit
			message=_"Ahoy! Who goes there? Be it friend or foe?"
		[/message]
		[message]
			speaker=unit
			message=_"Friend! We mean you no harm; we're hunting orcs."
		[/message]
		[message]
			speaker=dwarfhermit
			message=_"Orcs, ye say? Why, their castle's just t'other side o' that wall. There's a hidden passage that'll take ye right there."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Thank you for the information. Would you like to join us?"
		[/message]
		[message]
			speaker=dwarfhermit
			message=_"Aye, I might as well. It's been tae long since I cracked orc noggin."
		[/message]
		[terrain]
			terrain=Uh
			x,y=36,3
		[/terrain]
	[/event]
	[event]
		# Make sure Halbern doesn't show up on Malcorn's side later if you manage to
		# not get him (which is possible if you get the berserker)
		name=victory
		[filter_condition]
			[have_unit]
				side=3
				id=fleeingspirit
			[/have_unit]
		[/filter_condition]
		[kill]
			side=3
			id=fleeingspirit
			animate=no
		[/kill]
	[/event]
	{MALCORN_DEATH 3}
[/scenario]