#textdomain wesnoth-drusi

[scenario]
	id=watery-tunnels
	next_scenario=along-the-coast

	name=Watery Tunnels
	map_data="{~add-ons/DruidSiege/maps/watery-tunnels.map}"
	{TURNS 40 35 30}
	{EXPERIENCE_MOD}
	{UNDERGROUND}
	[music]
		name=underground.ogg
        ms_before=12000
    [/music]
    [music]
    	name=suspense.ogg
        ms_before=12000
    	append=yes
    [/music]
    victory_music=revelation.ogg
    #wmllint: validate-off
	[side]
		{HERO_SIDE} #wmllint: recognize chiefdruid
		recruit=Elvish Initiate
		{GOLD 140 120 100}
		income=2
		fog=no
		shroud=yes
	[/side]
	[side]
		side=2
		{ORC_SIDE} #wmllint: recognize gragchak
		recruit=Goblin Impaler,Goblin Rouser,Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Goblin Knight,Goblin Pillager
		{GOLD 100 150 200}
		{INCOME 2 2 3}
		user_team_name=_"Darkness"
		team_name=darkness
		[ai]
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Orcish Slayer
							max=2
						[/limit]
						[limit]
							type=Goblin Knight
							max=2
						[/limit]
						[limit]
							type=Goblin Pillager
							max=3
						[/limit]
						[limit]
							type=Orcish Warrior
							max=2
						[/limit]
						[limit]
							type=Orcish Crossbowman
							max=2
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	{SAVE_AI_SIDE 2 orcs}
	[side]
		side=3
		{MALCORN_SIDE}
		recruit=Chocobone,Skeleton,Deathblade,Revenant,Skeleton Archer,Bone Shooter
		{GOLD 150 200 250}
		{INCOME 2 3 3}
			id=malcorn
			type=Death Knight
			name=_"Sir Malcorn"
			[modifications]
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
				{OBJECT_FREEZING_STAFF}
			[/modifications]
		[ai]
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Deathblade
							{QUANTITY max 1 2 2}
						[/limit]
						[limit]
							type=Revenant
							max=2
						[/limit]
						[limit]
							type=Chocobone
							{QUANTITY max 1 1 2}
						[/limit]
						[limit]
							type=Bone Shooter
							max=2
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	#wmllint: validate-on
	{SAVE_AI_SIDE 3 malcorn}
	[side]
		side=4
		no_leader=yes
		hidden=yes
		team_name=darkness
		# This is actually a unit for the player, but it's put here so that
		# its ambush can work as a trigger to reveal it and give it to the player
		[unit]
			type=Ghost
			id=fleeingspirit
			name=_"Halbern"
			x,y=35,25
			placement=map
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				[object]
					silent=yes
					[effect]
						apply_to=new_ability
						[abilities]
							[hides]
								id=ghost_ambush
								affect_self=yes
								[filter_self]
									[filter_location]
										terrain=X*
									[/filter_location]
								[/filter_self]
								alert=" "
							[/hides]
						[/abilities]
					[/effect]
				[/object]
			[/modifications]
		[/unit]
	[/side]
	[story]
		[part]
			show_title=yes
			story=_"The elves ventured underground once more, following the orcs' trail."
			background=aleron-map.png
		[/part]
		[part]
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{OLD_JOURNEY 393 542}
			{OLD_JOURNEY 407 523}
			{OLD_JOURNEY 422 500}
			{OLD_JOURNEY 437 480}
			{OLD_JOURNEY 457 463}
			{OLD_JOURNEY 476 446}
			{OLD_BATTLE 499 421}
			{OLD_JOURNEY 517 409}
			{OLD_JOURNEY 533 396}
			{OLD_JOURNEY 554 383}
			{OLD_JOURNEY 556 404}
			{OLD_JOURNEY 571 420}
			{OLD_REST 595 417}
			{OLD_JOURNEY 614 408}
			{OLD_JOURNEY 636 392}
			{OLD_JOURNEY 657 377}
			{OLD_JOURNEY 678 365}
			{OLD_BATTLE 694 352}
			{NEW_JOURNEY 674 349}
			{NEW_JOURNEY 650 353}
			{NEW_JOURNEY 628 366}
			{NEW_JOURNEY 596 369}
			{NEW_BATTLE 594 346}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMITED_ELF_RECRUITS}
	{LIMIT_RECRUITS_FOREVER 1 (Mermaid Initiate) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Merman Hunter) 2}
	{SHAMAN_ADVANCEMENT_EVENTS}
	{OBJ_TRIDENT_STORM_WITH_OVERLAY 41 5 trident1}
	{PRELOAD_EVENT}
	{HERO_DEATHS}
	[event]
		name=prestart
		{PLACE_IMAGE "scenery/whirlpool.png" 42 7}
		{PICKUPPABLE_ITEM ankh_necklace 44 18 side=1 "items/ankh-necklace.png" _"This looks like an interesting necklace." _"Put it on!" _"Leave it alone" "" (
			{OBJECT_HOLY_NECKLACE}
			[unit_overlay]
				x,y=44,18
				image="overlays/arcane-icon.png"
			[/unit_overlay]
		)}
		[tunnel]
			id=trident_whirlpool
			bidirectional=yes
			[source]
				x,y=42,7
			[/source]
			[target]
				x,y=32,1
			[/target]
			[filter]
				race=merman
			[/filter]
		[/tunnel]
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		[objectives]
			[objective]
				description=_"Defeat orc leader"
				condition=win
			[/objective]
			[objective]
				{BONUS_OBJECTIVE_CAPTION}
				description=_"Defeat other enemy leader"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
		[set_variable]
			name=killed_malcorn
			value=no
		[/set_variable]
	[/event]
	[event]
		name=start
		[message]
			speaker=chiefguard
			message=_"Why must orcs always hide in caves?"
		[/message]
		[recall]
			id=loyalmermaid
			x,y=42,30
		[/recall]
		[if]
			[have_unit]
				id=loyalmermaid
			[/have_unit]
			[then]
				[message]
					speaker=loyalmermaid
					message=_"There seems to be a river running into the cave. Perhaps we could be of use to you in exploring it."
				[/message]
			[/then]
		[/if]
	[/event]
	[event]
		name=recall
		[filter]
			race=dwarf
		[/filter]
		[message]
			speaker=unit
			message=_"You know, I've heard I have an uncle living in this area, up the western path. Though he may well have moved on by now."
		[/message]
	[/event]
	[event]
		name=moveto # Whirlpool
		[filter]
			side=1
			race=merman
			[filter_location]
				x,y=42,7
			[/filter_location]
		[/filter]
		[message]
			speaker=narrator
			image="scenery/whirlpool.png"
			message=_"$unit.name is taken by surprise by the whirlpool and is sucked down into a hidden cave!"
		[/message]
		[teleport]
			[filter]
				x,y=42,7
			[/filter]
			x,y=32,1
			clear_shroud=yes
			animate=no
		[/teleport]
		[message]
			speaker=unit
			message=_"Huh, this cave is filled with water... what's that at the bottom?"
		[/message]
	[/event]
    [event]
        name=side 4 turn refresh
        first_time_only=no
        {MODIFY_UNIT side,id=4,fleeingspirit moves 0}
    [/event]
	[event]
		name=moveto # Spirit
		[filter]
			side=1
			[filter_location]
				x=33,33,33,34,34,34,34,35,35
				y=25,26,27,24,25,26,27,26,27
			[/filter_location]
		[/filter]
		[modify_unit]
			[filter]
				id=fleeingspirit
			[/filter]
			side=1
			hitpoints=1
			moves=1
		[/modify_unit]
		[move_unit]
			id=fleeingspirit
			to_x=35,35,35,36
			to_y=26,27,28,28
		[/move_unit]
		[message]
			speaker=unit
			message=_"Whoa! A spirit just came out of the wall!"
		[/message]
		[message]
			speaker=fleeingspirit
			message=_"Please, you must help me! I won't serve Kaden Kreuz no matter what!"
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Who?"
		[/message]
		[music]
			name=vengeful.ogg
			play_once=yes
		[/music]
		{UNIT 3 (Skeleton) 25 20 {CANNOT_MOVE_THIS_TURN 3}}
		{UNIT 3 (Skeleton) 26 19 {CANNOT_MOVE_THIS_TURN 3}}
		{UNIT 3 (Skeleton Archer) 27 19 {CANNOT_MOVE_THIS_TURN 3}}
		{UNIT 2 (Orcish Crossbowman) 24 23 {CANNOT_MOVE_THIS_TURN 2}}
		{UNIT 2 (Orcish Assassin) 25 24 {CANNOT_MOVE_THIS_TURN 2}}
		[move_unit]
			x=25,26,27,24,25
			y=20,19,19,23,24
			to_x,to_y=33,26
		[/move_unit]
		[message]
			speaker=fleeingspirit
			message=_"Ahh, see, they've come to get me! Help!"
		[/message]
	[/event]
	[event]
		name=last breath
		[filter]
			id=gragchak
		[/filter]
		[message]
			speaker=gragchak
			message=_"No! I can't die at a time like this!"
		[/message]
		[if]
			[variable]
				name=second_unit.id
				equals=cowardlyorcarcher
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message=_"Hah! An orc after my own heart, pleading for his life!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=second_unit
				message=_"What's this I hear? Is an orc pleading for its life?"
				[/message]
			[/else]
		[/if]
		[message]
			speaker=gragchak
			message=_"Never! It's Kaden Kreuz I'm thinking of. If I die now, I'll never get the chance to stab him in the back."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Who is this Kaden Kreuz, and what has he done to you?"
		[/message]
		[message]
			speaker=gragchak
			message=_"He came to us with promises of land, and gold, and war, but he has been desecrating our dead and even killing some of our warriors in dishonour."
		[/message]
		[if]
			[variable]
				name=second_unit.id
				equals=cowardlyorcarcher
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message=_"So if he's so dangerous, why haven't you killed him already?"
				[/message]
			[/then]
			[else]
				[message]
					speaker=second_unit
					message=_"Er... forgive me, but I thought you orcs were a warlike sort. Why haven't you killed him already?"
				[/message]
			[/else]
		[/if]
		[message]
			speaker=gragchak
			message=_"Fool! His forces are a hundred times larger than mine, and they would swell for every one of us they killed. Even if we made a dent in them, he'd be sitting there in his fortress laughing his head off at us. It pains me to sit here and wait, but it was the only way we'd have a chance."
		[/message]
		[message]
			speaker=chiefguard
			[option]
				message=_"If we let you live, would you help us?"
				[command]
					[set_variable]
						name=killedgragchak
						value=no
					[/set_variable]
					[message]
						speaker=gragchak
						message=_"If you can break down his hordes, I will send my forces in to finish him off. But know this. If you deprive me of the satisfaction of taking his life, we will be enemies forever."
					[/message]
					[modify_side]
						side=2
						team_name=darkness,druids
					[/modify_side]
				#ifdef EASY
					[transform_unit]
						id=gragchak
						transform_to=Orcish Sovereign
					[/transform_unit]
				#endif
					[heal_unit]
						[filter]
							id=gragchak
						[/filter]
						amount=full
					[/heal_unit]
				[/command]
			[/option]
			[option]
				message=_"I think we'd rather take our chances with the undead."
				[command]
					[message]
						speaker=gragchak
						message=_"Nooooo!"
					[/message]
					[set_variable]
						name=killedgragchak
						value=yes
					[/set_variable]
				[/command]
			[/option]
		[/message]
		[if]
			[have_unit]
				id=malcorn
			[/have_unit]
			[then]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=30
					carryover_add=yes
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=50
					carryover_add=yes
				[/endlevel]
			[/else]
		[/if]
	[/event]
	[event]
		name=moveto # Berserker
		[filter]
			side=1
			[filter_location]
				x,y=12,30
			[/filter_location]
		[/filter]
		[unit]
			side=1
			id=dwarfhermit
			type=Dwarvish Berserker
			name=_"Uncle Thrar"
			x,y=12,30
			placement=map_passable
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_HEALTHY}
				{TRAIT_SPEEDY}
			[/modifications]
		[/unit]
		[message]
			speaker=dwarfhermit
			message=_"Ahoy! Who goes there? Be it friend or foe?"
		[/message]
		[message]
			speaker=unit
			message=_"Friend! We mean you no harm; we're hunting orcs."
		[/message]
		[message]
			speaker=dwarfhermit
			message=_"Orcs, ye say? Why, their castle's just t'other side o' that wall. There's a hidden passage that'll take ye right there."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Thank you for the information."
			[option]
				message=_"Can you show us this passage?"
				[command]
					[message]
						speaker=dwarfhermit
						message=_"Aye, it's just over here..."
					[/message]
					[terrain]
						terrain=Uh
						x,y=10,30
					[/terrain]
					[redraw][/redraw]
					[message]
						speaker=chiefdruid
						message=_"Thanks, I'm sure that'll help a lot. Would you like to join us?"
					[/message]
					[message]
						speaker=dwarfhermit
						message=_"Aye, I might as well. It's been tae long since I cracked orc noggin."
					[/message]
				[/command]
			[/option]
			[option]
				message=_"Would you like to join us?"
				[command]				
					[message]
						speaker=dwarfhermit
						message=_"Aye, I might as well. It's been tae long since I cracked orc noggin. And let me know when ye'd like me to show you the passage."
					[/message]
					[message]
						image=wesnoth-icon.png~BLIT(units/dwarves/berserker.png~TC(1,magenta),0,56)
						speaker=narrator
						message=_"Note: To open the passage, move the berserker onto this village."
					[/message]
					[event]
						name=moveto
						[filter]
							id=dwarfhermit
							[filter_location]
								x,y=12,30
							[/filter_location]
						[/filter]
						[message]
							speaker=dwarfhermit
							message=_"See? Here's yer hidden passage."
						[/message]
						[terrain]
							terrain=Uh
							x,y=10,30
						[/terrain]
						[redraw][/redraw]
						[message]
							speaker=chiefdruid
							message=_"Thanks, I'm sure that'll help a lot."
						[/message]
						[scroll_to_unit]
							id=dwarfhermit
						[/scroll_to_unit]
					[/event]
				[/command]
			[/option]
		[/message]
	[/event]
	{MALCORN_DEATH 3}
[/scenario]