#textdomain wesnoth-drusi

#define CAIRN_EFFECT_AREA
	x,y=11,10
	radius=2
#enddef

[scenario]
	id=along-the-coast
	next_scenario=dread-marsh

	name=Along the coast
	map_data="{~add-ons/DruidSiege/maps/coastline.map}"
	turns=30
	{EXPERIENCE_MOD}
	{DEFAULT_SCHEDULE}
	[music]
		name=frantic.ogg
        ms_before=12000
    [/music]
    [music]
    	name=vengeful.ogg
        ms_before=12000
        append=yes
    [/music]
    victory_music=elf-land.ogg
    #wmllint: validate-off
	[side]
		side=1
		{HERO_SIDE} #wmllint: recognize chiefdruid
		recruit=Elvish Initiate
		gold=120
		income=2
		fog=no
		shroud=no
	[/side]
	#wmllint: validate-on
	[side]
		side=2
		controller=ai
		recruit=Goblin Spearman,Troll Whelp,Wolf Rider,Dwarvish Scout,Thief,Troll Shaman,Dwarvish Pathfinder,Orcish Archer
		gold=400
		income=1
		color=brown
		current_player=_"Glamethkor"
		team_name=motley
		user_team_name=_"Misfits"
		{FLAG_VARIANT knalgan}
			id=glamethkor
			type=Dwarvish Pathfinder
			name=_"Glamethkor"
			[modifications]
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[unit]
			id=kalg
			type=Troll Shaman
			name=_"Kalg"
			placement=leader
			profile=portraits/troll_shaman.png
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
				[object]
					silent=yes
					duration=forever
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_HOLY_AURA}
						[/abilities]
					[/effect]
				[/object]
			[/modifications]
		[/unit]
		[ai]
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Dwarvish Scout
							max=4
						[/limit]
						[limit]
							type=Dwarvish Pathfinder
							max=2
						[/limit]
						[limit]
							type=Troll Whelp
							max=6
						[/limit]
						[limit]
							type=Troll Shaman
							max=2
						[/limit]
					[/value]
				[/facet]
			[/aspect]
			[aspect]
				id=attacks
				[facet]
					invalidate_on_gamestate_change=yes
					id=ignore_undead
					[filter_own]
					[/filter_own]
					[filter_enemy]
						[not]
							side=3
						[/not]
					[/filter_enemy]
				[/facet]
			[/aspect]
			[goal]
				name=target
				[criteria]
					side=1
				[/criteria]
				value=10
			[/goal]
		[/ai]
	[/side]
	[side]
		side=3
		no_leader=yes
		controller=ai
		color=black
		current_player=_"Undead"
		team_name=darkness
		user_team_name=_"Undead"
		{FLAG_VARIANT undead}
		[ai]
			village_value=0
			aggression=0.2
			caution=0.1
			leader_value=1
			[avoid]
				{CAIRN_EFFECT_AREA}
			[/avoid]
			[goal]
				name=target
				[criteria]
					id=chiefdruid
					[or]
						id=hermitsorceress
					[/or]
				[/criteria]
				value=5
			[/goal]
			[goal]
				name=target
				[criteria]
					race=elf
				[/criteria]
				value=4
			[/goal]
			[aspect]
				id=attacks
				[facet]
					invalidate_on_gamestate_change=yes
					id=ignore_misfits
					[filter_own]
					[/filter_own]
					[filter_enemy]
						[not]
							side=2
						[/not]
					[/filter_enemy]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	[story]
		[part]
			show_title=yes
			[if]
				[variable]
					name=killedgragchak
					boolean_equals=yes
				[/variable]
				[then]
					story=_"After slaying the orc sovereign, the elves continued north along the coast until the drew near the fabled Dread Marsh..."
				[/then]
				[else]
					story=_"After a brief strategy meeting with Grag-Chak, the orc sovereign, he set out to muster more forces while they continued north along the coast until the drew near the fabled Dread Marsh..."
				[/else]
			[/if]
			background=aleron-map.png
		[/part]
		[part]
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{OLD_JOURNEY 393 542}
			{OLD_JOURNEY 407 523}
			{OLD_JOURNEY 422 500}
			{OLD_JOURNEY 437 480}
			{OLD_JOURNEY 457 463}
			{OLD_JOURNEY 476 446}
			{OLD_BATTLE 499 421}
			{OLD_JOURNEY 517 409}
			{OLD_JOURNEY 533 396}
			{OLD_JOURNEY 554 383}
			{OLD_JOURNEY 556 404}
			{OLD_JOURNEY 571 420}
			{OLD_REST 595 417}
			{OLD_JOURNEY 614 408}
			{OLD_JOURNEY 636 392}
			{OLD_JOURNEY 657 377}
			{OLD_JOURNEY 678 365}
			{OLD_BATTLE 694 352}
			{OLD_JOURNEY 674 349}
			{OLD_JOURNEY 650 353}
			{OLD_JOURNEY 628 366}
			{OLD_JOURNEY 596 369}
			{OLD_BATTLE 594 346}
			{NEW_JOURNEY 610 355}
			{NEW_JOURNEY 629 347}
			{NEW_JOURNEY 627 321}
			{NEW_JOURNEY 621 292}
			{NEW_JOURNEY 614 267}
			{NEW_JOURNEY 603 242}
			{NEW_JOURNEY 590 222}
			{NEW_JOURNEY 568 209}
			{NEW_JOURNEY 544 194}
			{NEW_REST 543 179}
			{NEW_JOURNEY 515 181}
			{NEW_JOURNEY 492 177}
			{NEW_JOURNEY 464 173}
			{NEW_BATTLE 438 161}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMITED_ELF_RECRUITS}
	{LIMIT_RECRUITS_FOREVER 1 (Mermaid Initiate) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Merman Hunter) 2}
	{SHAMAN_ADVANCEMENT_EVENTS}
	{PRELOAD_EVENT}
	{ENABLE_TROLL_SHAMAN}
	{HERO_DEATHS}
	
	[event]
		name=prestart
		[item]
			terrain=Mm
			image="scenery/mine-abandoned.png"
		[/item]
		[item]
			x,y=11,10
			image="scenery/rock-cairn.png"
			halo="halo/lighthouse-aura.png"
		[/item]
		[time_area]
			{CAIRN_EFFECT_AREA}
			{TWEAKED_DAWN holy 10 bright}
			{TWEAKED_MORNING holy 35 bright}
			{TWEAKED_AFTERNOON holy 35 bright}
			{TWEAKED_DUSK holy 10 bright}
			{TWEAKED_FIRST_WATCH holy -15 bright}
			{TWEAKED_SECOND_WATCH holy -15 bright}
		[/time_area]
		[tunnel]
			id=narrow_tunnels
			always_visible=yes
			[source]
				terrain=Mm
				[not]
					[filter]
						[not]
							id=$teleport_unit.id
						[/not]
					[/filter]
				[/not]
			[/source]
			[target]
				terrain=Mm
				[not]
					[filter]
						[not]
							id=$teleport_unit.id
						[/not]
					[/filter]
				[/not]
			[/target]
			[filter]
				race=dwarf
				[or]
					race=goblin
				[/or]
				[or]
					race=bats
				[/or]
				[or]
					type=Walking Corpse,Soulless
					[filter_wml]
						variation=bat
					[/filter_wml]
				[/or]
				[or]
					type=Walking Corpse,Soulless
					[filter_wml]
						variation=goblin
					[/filter_wml]
				[/or]
				[or]
					type=Walking Corpse,Soulless
					[filter_wml]
						variation=dwarf
					[/filter_wml]
				[/or]
			[/filter]
		[/tunnel]
		[objectives]
			[objective]
				description=_"Survive for 30 turns"
				show_turn_counter=yes
				condition=win
			[/objective]
			[objective]
				{BONUS_OBJECTIVE_CAPTION}
				description=_"Defeat enemy leader"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
		[/objectives]
		[set_variable]
			name=turn_counter
			value=1
		[/set_variable]
		[recall]
			id=hermitsorceress
		[/recall]
		[recall]
			id=chiefguard
		[/recall]
		# Recall the aged captain for the end cutscene.
		# It's done now because for some reason attempting to do it
		# in the end cutscene causes the game to crash.
		[recall]
			id=agedcaptain
		[/recall]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=chiefguard
			message=_"There is a small elf settlement just south of here. I will see whether I can muster any more aid for our cause there."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Very well, but hurry back. I think the undead are coming out of the swamp."
		[/message]
		[message]
			speaker=chiefguard
			message=_"As long as you can hold them off until I return, you should be fine."
		[/message]
		[move_unit]
			id=chiefguard
			to_x=40,39,39,39,39,39
			to_y=33,34,35,36,37,38
		[/move_unit]
		[store_unit]
			[filter]
				id=chiefguard
			[/filter]
			variable=save_erendor
			kill=yes
		[/store_unit]
		[recall]
			race=dwarf
		[/recall]
		[message]
			race=dwarf
			message=_"I used to come up here sometimes in my youth; the place is riddled with narrow tunnels. Most of you are probably too big to navigate them well, but dwarves, goblins, and bats should have no problem."
		[/message]
		[message]
			id=glamethkor
			message=_"Well, what have we here? A band of elves coming up the coast! I hope they have lots of gold!"
		[/message]
		[message]
			id=kalg
			message=_"Master, undead come out of swamp."
		[/message]
		[message]
			id=glamethkor
			message=_"Bah, undead never have any loot. Ignore them and focus on the elves!"
		[/message]
		[recall]
			id=loyalmermaid
			x,y=45,35
		[/recall]
		[message]
			id=loyalmermaid
			message=_"Foolish outlaws! Do they not see that the undead are a travesty to be destroyed without question?"
		[/message]
	[/event]
	
	[event]
		name=attack end # thief line attacks a side 1
		first_time_only=no
		[filter]
			type=Thief
			[or]
				type=Rogue
			[/or]
			[or]
				type=Assassin
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[set_variable]
			name=steal
			rand=1..5
		[/set_variable]
		[set_variable]
			name=steal
			multiply=$unit.level
		[/set_variable]
		[gold]
			side=1
			amount=-$steal
		[/gold]
		[unstore_unit]
			variable=unit
			text=$|$steal
			red,green,blue=200,200,0
		[/unstore_unit]
		[clear_variable]
			name=steal
		[/clear_variable]
	[/event]
	
	[event]
		name=side 2 turn 22 # glamethkor gets fed up
		[message]
			id=glamethkor
			message=_"Argh! These pesky undead running are getting irksome! Make them stop!"
		[/message]
		[message]
			id=kalg
			message=_"Yes, Master!"
		[/message]
		[if]
			[not]
				[have_unit]
					id=kalg
					[filter_location]
						x,y=8,7
						radius=7
					[/filter_location]
				[/have_unit]
			[/not]
			[then]
				[modify_unit]
					[filter]
						id=kalg
					[/filter]
					goto_x,goto_y=8,7
				[/modify_unit]
			[/then]
		[/if]
		{MODIFY_AI_DELETE_ASPECT 2 attacks ignore_undead}
		{MODIFY_AI_DELETE_ASPECT 3 attacks ignore_misfits}
	[/event]
	
	[event]
		name=new turn # Spawn undead for side 3
		first_time_only=no
		[filter_condition]
			[variable]
				name=turn_counter
				numerical_equals=1
			[/variable]
		[/filter_condition]
		{SCATTER_RANDOM_UNITS 45 "Skeleton,Skeleton Archer,Walking Corpse" (
			terrain=Ss,Sm,Wwf
			x=0-11
			y=6-34
			[not]
				[filter]
				[/filter]
			[/not]
			[not]
				{CAIRN_EFFECT_AREA}
			[/not]
		) side=3}
		{SCATTER_RANDOM_UNITS 10 "Vampire Bat,Walking Corpse" (
			terrain=Ss,Sm,Wwf
			x=0-11
			y=20-35
			[not]
				[filter]
				[/filter]
			[/not]
			[not]
				{CAIRN_EFFECT_AREA}
			[/not]
		) side=3}
		{SCATTER_RANDOM_UNITS 1 "Wraith,Wraith,Draug,Bone Shooter,Shadow,Chocobone" (
			terrain=Ss,Sm,Wwf
			x=0-11
			y=20-35
			[not]
				[filter]
				[/filter]
			[/not]
			[not]
				{CAIRN_EFFECT_AREA}
			[/not]
		) side=3}
		[set_variable]
			name=turn_counter
			add=1
		[/set_variable]
#		{DEBUG_MSG "Spawning more undead!"}
		[event]
			id=increment_undead_counter
			name=new turn
			first_time_only=no
			[filter_condition]
				[not]
					[variable]
						name=turn_counter
						numerical_equals=1
					[/variable]
				[/not]
			[/filter_condition]
#			{DEBUG_MSG "Incrementing counter!"}
			[set_variable]
				name=turn_counter
				add=1
			[/set_variable]
			[if]
				[variable]
					name=turn_counter
					greater_than=6
				[/variable]
				[then]
#					{DEBUG_MSG "Resetting counter!"}
					[set_variable]
						name=turn_counter
						value=1
					[/set_variable]
				[/then]
			[/if]
		[/event]
	[/event]
	
	[event]
		name=time over
		[fire_event]
			name=end cutscene
		[/fire_event]
	[/event]
	
	[event]
		name=die # elves defeat enemy leader
		[filter]
			id=glamethkor
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[role]
			role=outlawpleader
			side=2
		[/role]
		[message]
			role=outlawpleader
			message=_"Hey! If we show you the awesome magic orb in the vault, will you let us live?"
		[/message]
		[message]
			speaker=chiefdruid
			message=_"What does it do?"
		[/message]
		[message]
			role=outlawpleader
			message=_"I dunno! It's bright and powerful."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Very well, if you wish."
		[/message]
		[move_unit]
			role=outlawpleader
			to_x,to_y=11,9
		[/move_unit]
		[move_unit]
			id=chiefdruid
			to_x,to_y=10,9
		[/move_unit]
		{PLACE_IMAGE "items/ball-magenta.png" 11 10}
		[message]
			role=outlawpleader
			message=_"See? I think you use it like this..."
		[/message]
		[message]
			id=chiefdruid
			message=_"Uh, hold on a second..."
		[/message]
		# This part copied from Dead Water, the Flaming Sword scenario (Caladon's death)
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
        
        [kill]
        	side=3
            race=undead
        [/kill]

        {VARIABLE color 250}
        {VARIABLE delta 8}
        {REPEAT 14 (
            [set_variable]
                name=delta
                sub=3
            [/set_variable]

            [set_variable]
                name=color
                add=$delta
            [/set_variable]

            [color_adjust]
                red,green,blue=$color|,$color|,$color
            [/color_adjust]

            [delay]
                time=100
            [/delay]
        )}

        [color_adjust]
            red,green,blue=0,0,0
        [/color_adjust]
        # End copied (and tweaked) portion
		{REMOVE_IMAGE 11 10}
		{PLACE_IMAGE "scenery/rock-cairn.png" 11 10}
		[message]
			role=outlawpleader
			message=_"Uh... okay, that's not what I expected it to do. And it looks like it's broken. Sorry? Don't kill me?"
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Don't worry; it seems to have destroyed all of the undead in the swamp outskirts, so we'll forgive you."
		[/message]
		[message]
			role=outlawpleader
			message=_"Thanks, elf lady! We won't bother you again!"
		[/message]
		[fire_event]
			name=end cutscene
		[/fire_event]
	[/event]
	
	[event]
		name=end cutscene
		[unstore_unit]
			variable=save_erendor
			x,y=15,33
		[/unstore_unit]
		{CLEAR_VARIABLE save_erendor}
		[unit]
			side=1
			id=agedlord
			name=_"Hallen"
			type=Elvish Lord
			x,y=14,33
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_DEXTROUS}
				{TRAIT_AGED}
			[/modifications]
		[/unit]
		{MAKE_SPECIAL agedlord}
		[if]
			[have_unit]
				side=2
				canrecruit=yes
			[/have_unit]
			[then]
				[message]
					speaker=chiefguard
					message=_"I see you've held out nicely! We'll be able to mop up the rest of the undead quickly now, and then we can head into the swamp."
				[/message]
			[/then]
			[else]
				[message]
					speaker=chiefguard
					message=_"Wow, you've done quite well in my absence. I see not a single undead in the swamp. No matter, the reinforcements I brought will still be handy when we venture into the swamp."
				[/message]
			[/else]
		[/if]
		[if]
			[have_unit]
				id=agedcaptain
			[/have_unit]
			[then]
				[store_unit]
					variable=agedcaptain
					[filter]
						id=agedcaptain
					[/filter]
				[/store_unit]
				[message]
					speaker=agedcaptain
					message=_"Well met, Lord Hallen! It's been awhile!"
				[/message]
				[message]
					speaker=agedlord
					message=_"Is... is that $agedcaptain.name, my old friend? Well met indeed! It's been so long since we saw each other."
				[/message]
				[message]
					speaker=agedcaptain
					message=_"Aye, and you a lord now. Who would have thought?"
				[/message]
				[message]
					speaker=agedlord
					message=_"I know what you mean. But let's leave the catching up for later. We have undead to hunt."
				[/message]
				{CLEAR_VARIABLE agedcaptain}
			[/then]
		[/if]
		[message]
			speaker=agedlord
			message=_"Lady Eärendil, I place many of my citizens under your command for this venture. They are not extensively trained in combat, but they can wield a sword and bow, which should be enough."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"Thank you, Lord Hallen. I will treat them as I would treat my own initiates."
		[/message]
		[allow_recruit]
			side=1
			type=Elvish Civilian
		[/allow_recruit]
		[if]
			[have_unit]
				side=2
				canrecruit=yes
			[/have_unit]
			[then]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=50
					carryover_add=yes
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=30
					carryover_add=no
				[/endlevel]
			[/else]
		[/if]
	[/event]
	[event]
		name=moveto # bonus drakes
		[filter]
			side=1
			[filter_location]
				x,y=44,2
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"This village shows signs of recent occupation, but I haven't seen anyone yet..."
		[/message]
		[unit]
			side=1
			type=Drake Burner
			x,y=46,2
			id=firedrake
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_HARDY}
			[/modifications]
		[/unit]
		[unit]
			side=1
			type=Drake Glider
			x,y=46,2
			id=skydrake
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		[message]
			speaker=firedrake
			message=_"Ahoy, stranger! What brings you here?"
		[/message]
		[message]
			speaker=unit
			message=_"We're battling undead over in the swamp."
		[/message]
		[message]
			speaker=skydrake
			message=_"Undead, eh? We've been meaning to do something about those. Every so often they get this far out and make a nuisance of themselves."
		[/message]
		[message]
			speaker=firedrake
			message=_"We'll come with you. You've found yourself an ally."
		[/message]
	[/event]
[/scenario]

#undef CAIRN_EFFECT_AREA