#textdomain wesnoth-drusi

[scenario]
	id=reinforcements
	next_scenario=along-the-coast

	name=_"Reinforcements from Analandoron"
	map_data="{~add-ons/DruidSiege/maps/elf-city.map}"
	{TURNS 20 18 15}
	carryover_percentage=0
	{EXPERIENCE_MOD}
	{DEFAULT_SCHEDULE}
	[music]
		name=elvish-theme.ogg
		ms_before=12000
	[/music]
	[music]
		name=knolls.ogg
		ms_before=12000
		append=yes
	[/music]
	[music]
		name=silvan_sanctuary.ogg
		ms_before=12000
		append=yes
	[/music]
	victory_music=elf_land.ogg
	#wmllint: validate-off
	[side]
		side=1
		{HERO_SIDE} #wmllint: recognize chiefdruid
		share_maps=no
		fog=yes
		shroud=yes
		income=0
	[/side]
	#wmllint: validate-on
	[side]
		side=2
		color=blue
			id=agedlord
			name=_"Galdar"
			type=Elvish Lord
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_DEXTROUS}
				{TRAIT_AGED}
			[/modifications]
		recruit=Elvish Civilian
		team_name=druids
		gold=0
		{FLAG_VARIANT wood-elvish}
		share_maps=no
		fog=yes
		shroud=yes
	[/side]
	[side]
		side=3
		color=green
			id=elflady
			name=_"Ardalandwen"
			type=Elvish Lady
		recruit=Elvish Civilian,Elvish Shaman,Elvish Fighter,Elvish Archer,Elvish Scout
		team_name=druids
		{GOLD 200 300 400}
		{FLAG_VARIANT wood-elvish}
		share_maps=no
		fog=yes
		shroud=yes
		shroud_data="{~add-ons/DruidSiege/maps/elf-city.shroud}"
		[unit]
			type=Elvish Marksman
			x,y=40,33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			{IS_LOYAL}
		[/unit]
		[unit]
			type=Elvish Hero
			x,y=38,33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			{IS_LOYAL}
		[/unit]
#ifdef EASY
		[unit]
			type=Elvish Ranger
			x,y=39,33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			{IS_LOYAL}
		[/unit]
#endif
		[ai]
			aggression=0.2
		[/ai]
	[/side]
	[side]
		side=4
			id=saurianleader
			name=_"Ziltrask"
			type=Saurian Oracle
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
#ifdef HARD
				{TRAIT_QUICK}
				{TRAIT_HEALTHY}
				{HAS_AMLA_DEFAULT}
				{HAS_AMLA_DEFAULT}
				{HAS_AMLA_DEFAULT}
#endif
			[/modifications]
#ifdef HARD
		recruit=Saurian Augur,Saurian Oracle,Saurian Soothsayer,Saurian Skirmisher,Saurian Ambusher,Naga Fighter,Naga Warrior
#else
		recruit=Saurian Augur,Saurian Skirmisher,Naga Fighter
#endif
		{GOLD 200 350 500}
		fog=yes
		shroud=yes
		[unit]
			id=firstskirmisher
			{QUANTITY type (Saurian Skirmisher) (Saurian Ambusher) (Saurian Ambusher)}
			x,y=52,19
		[/unit]
		[unit]
			id=firstaugur
			{QUANTITY type (Saurian Augur) (Saurian Augur) (Saurian Oracle)}
			x,y=52,20
		[/unit]
		[unit]
			{QUANTITY type (Saurian Flanker) (Saurian Ambusher) (Saurian Ambusher)}
			x,y=22,11
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_DEXTROUS}
#ifdef HARD
				{HAS_AMLA_DEFAULT}
#endif
			[/modifications]
			{IS_LOYAL}
		[/unit]
		[unit]
			{QUANTITY type (Saurian Flanker) (Saurian Ambusher) (Saurian Ambusher)}
			x,y=24,11
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
#ifdef HARD
				{HAS_AMLA_DEFAULT}
#endif
			[/modifications]
			{IS_LOYAL}
		[/unit]
#ifdef HARD
		[unit]
			type=Saurian Ambusher
			x,y=20,11
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
				{TRAIT_INTELLIGENT}
			[/modifications]
			{IS_LOYAL}
		[/unit]
		[unit]
			type=Saurian Ambusher
			x,y=21,11
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_FEARLESS}
				{TRAIT_DEXTROUS}
			[/modifications]
			{IS_LOYAL}
		[/unit]
		[unit]
			type=Saurian Ambusher
			x,y=23,11
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_HEALTHY}
			[/modifications]
			{IS_LOYAL}
		[/unit]
#endif
		[ai]
			aggression=0.8
		[/ai]
	[/side]
	[story]
		[part]
			#po: "Shimmering Moon" refers to the seventh of twelve months - ie July.
			title=_"<i><small>Year of the Birch, 11th of the Shimmering Moon</small></i>"
			[if]
				[variable]
					name=killedgragchak
					boolean_equals=yes
				[/variable]
				[then]
					story=_"After slaying the orc sovereign, the elves continued north along the coast until they drew near the fabled Dread Marsh..."
				[/then]
				[else]
					story=_"After a brief strategy meeting with Graktar, the orc sovereign, he set out to muster more forces while the elves continued north along the coast, until they drew near the fabled Dread Marsh."
				[/else]
			[/if]
			background=aleron-map.png
		[/part]
		[part]
			title=_"<i><small>Year of the Birch, 11th of the Shimmering Moon</small></i>"
			story=_"Though the undead were starting to emerge from the swamp, Erendor left the group to muster more aid from the elf city of Sulithien. Heading south along the river, he soon had an unexpected encounter..."
			background=aleron-map.png
		[/part]
		[part]
			show_title=yes
			title_alignment=center
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{OLD_JOURNEY 393 542}
			{OLD_JOURNEY 407 523}
			{OLD_JOURNEY 422 500}
			{OLD_JOURNEY 437 480}
			{OLD_JOURNEY 457 463}
			{OLD_JOURNEY 476 446}
			{OLD_BATTLE 499 421}
			{OLD_JOURNEY 517 409}
			{OLD_JOURNEY 533 396}
			{OLD_JOURNEY 554 383}
			{OLD_JOURNEY 556 404}
			{OLD_JOURNEY 571 420}
			{OLD_REST 595 417}
			{OLD_JOURNEY 614 408}
			{OLD_JOURNEY 636 392}
			{OLD_JOURNEY 657 377}
			{OLD_JOURNEY 678 365}
			{OLD_BATTLE 694 352}
			{OLD_JOURNEY 674 349}
			{OLD_JOURNEY 650 353}
			{OLD_JOURNEY 628 366}
			{OLD_JOURNEY 596 369}
			{OLD_BATTLE 594 346}
			{NEW_JOURNEY 610 355}
			{NEW_JOURNEY 629 347}
			{NEW_JOURNEY 627 321}
			{NEW_JOURNEY 621 292}
			{NEW_JOURNEY 614 267}
			{NEW_JOURNEY 603 242}
			{NEW_JOURNEY 590 222}
			{NEW_JOURNEY 568 209}
			{NEW_JOURNEY 544 194}
			{NEW_REST 543 179}
			{NEW_JOURNEY 523 201}
			{NEW_JOURNEY 506 215}
			{NEW_JOURNEY 489 225}
			{NEW_BATTLE 470 231}
		[/part]
	[/story]
	[event]
		name=prestart
		[recall]
			id=chiefguard
			x,y=59,14
		[/recall]
		[store_gold]
			variable=save_druidgold
		[/store_gold]
		[modify_side]
			side=1
			gold=0
		[/modify_side]
		[store_unit]
			[filter]
				id=chiefdruid
			[/filter]
			variable=save_chiefdruid
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				x,y=recall,recall
			[/filter]
			variable=save_recall_list
			kill=yes
		[/store_unit]
		# Hack to force the game to scroll to Erendor on save load
		{UNMAKE_HERO chiefguard}
		[modify_unit]
			[filter]
				id=chiefguard
			[/filter]
			canrecruit=yes
		[/modify_unit]
	[/event]
	{HERO_DEATHS}
	[event]
		name=start
		{VARIABLE saurians_sighted 0}
		{SCROLL_TO 59 15}
		[message]
			speaker=chiefguard
			message=_"I knew Galdar and Ardalandwen when I was younger, so I'm sure they'll be willing to lend us reinforcements."
		[/message]
		[message]
			speaker=chiefguard
			message=_"I just have to head south along the river until I reach the city."
		[/message]
		[objectives]
			[objective]
				description=_"Reach the elf city"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]
	[event]
		id=see_lizard
		name=sighted
		first_time_only=no
		[filter]
			race=lizard
		[/filter]
		[filter_second]
			id=chiefguard
		[/filter_second]
		{VARIABLE_OP saurians_sighted add 1}
		[if]
			{VARIABLE_CONDITIONAL saurians_sighted greater_than 1}
			[then]
				[message]
					speaker=chiefguard
					message=_"Are my eyes deceiving me, or do I really see saurians this far from the swamp?"
				[/message]
				[message]
					speaker=firstaugur
					message=_"Look! There is an elf!"
				[/message]
				[message]
					speaker=firstskirmisher
					message=_"He's alone! Let's finish him off and hurry back."
				[/message]
				[message]
					speaker=chiefguard
					message=_"Well, it seems that they are not open to friendly conversation."
				[/message]
				[event]
					id=see_lizard
					remove=yes
				[/event]
				[clear_variable]
					name=saurians_sighted
				[/clear_variable]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=Cv
				radius=5
			[/filter_location]
		[/filter]
		[message]
			speaker=agedlord
			message=_"Erendor! It has been such a long time since I saw you! What brings you here?"
		[/message]
		[message]
			speaker=chiefguard
			message=_"I wish it were better news that brings me here. We are chasing an errant necromancer, and I have come to ask for reinforcements."
		[/message]
		[message]
			speaker=agedlord
			message=_"I see. You have not come at a good time - the saurians have recently started to harry us. Perhaps if you can help us, though, we may be able to help you in turn."
		[/message]
		[message]
			speaker=chiefguard
			message=_"Alright. What do you need me to do?"
		[/message]
		[message]
			speaker=agedlord
			message=_"Help us get to their leader. We would like to talk to them and work this out."
		[/message]
		[message]
			speaker=chiefguard
			message=_"Okay, that I can do. Just let me know when you're ready to go."
		[/message]
		[message]
			speaker=elflady
			message=_"I just need until dawn to get ready."
		[/message]
		[modify_side]
			side=1
			share_maps=yes
			share_view=yes
		[/modify_side]
		[modify_side]
			side=2
			controller=human
			share_maps=yes
			share_view=yes
			{GOLD 150 100 50}
		[/modify_side]
		[redraw]
			clear_shroud=yes
		[/redraw]
		[objectives]
			side=1,2
			[objective]
				description=_"Wait for Ardalandwen to prepare"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Ardalandwen"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Galdar"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[note]
				description=_"Only units recruited by Galdar can be recalled later."
			[/note]
		[/objectives]
		{DEATH_EVENT_LOSE elflady _"Why did I think negotiating with saurians was a good idea?"}
		[event]
			name=side 2 turn end
			[modify_unit]
				[filter]
					id=chiefguard
				[/filter]
				canrecruit=no
				side=2
			[/modify_unit]
			{MAKE_HERO chiefguard}
		[/event]
		[event]
			name=side 3 turn
			[filter_condition]
				[have_location]
					time_of_day_id=dawn
				[/have_location]
			[/filter_condition]
			
			[message]
				speaker=elflady
				message=_"I am ready. Let us go."
			[/message]
			
			[message]
				speaker=agedlord
				message=_"We have already located their keep. I will give you the directions."
			[/message]
			
			[modify_side]
				side=3
				controller=human
				share_maps=yes
				share_view=yes
				{GOLD 80 50 30}
			[/modify_side]
			[redraw]
				clear_shroud=yes
			[/redraw]
			
			{CLEAR_FOG 1 22 13 5}
			{SCROLL_TO 22 13}
			{HIGHLIGHT_IMAGE 25 18 "items/gohere.png" ()}
			{UNCLEAR_FOG}
			
			[objectives]
				side=1,2,3
				[objective]
					description=_"Escort Ardalandwen to the saurian keep"
					condition=win
				[/objective]
				[objective]
					description=_"Death of Erendor"
					condition=lose
				[/objective]
				[objective]
					description=_"Death of Ardalandwen"
					condition=lose
				[/objective]
				[objective]
					description=_"Death of Galdar"
					condition=lose
				[/objective]
				{TURNS_RUN_OUT}
			[/objectives]
			
			[event]
				name=moveto
				[filter]
					id=elflady
					[filter_location]
						x,y=25,18
					[/filter_location]
				[/filter]
				
				[message]
					speaker=elflady
					message=_"Great Saurian leader, please listen to our pleas. Why have you so suddenly come out to harry us?"
				[/message]
				[message]
					speaker=saurianleader
					message=_"Hmph. Do not try to fool us, elf woman. We know you must have something to do with the undead that have been forcing us from our territory."
				[/message]
				[message]
					speaker=elflady
					message=_"Undead? I know nothing of any undead, but I believe Erendor here does know something."
				[/message]
				[message]
					speaker=chiefguard
					message=_"As a matter of fact, yes. We have been chasing those very undead ourselves."
				[/message]
				[message]
					speaker=elflady
					message=_"Erendor came to us for reinforcements in fighting them, but we cannot help him if you continue to harry us. I promise you, we will get your homes back."
				[/message]
				[message]
					speaker=saurianleader
					message=_"Hmm... I will give you some time to prove yourself, but should you fail to deliver, we will come for you. I will also send my two best advisers to watch your words in person."
				[/message]
				
				[unit]
					type=Saurian Oracle
					side=1
					upkeep=free
					to_variable=firstsaurian
				[/unit]
				[unit]
					type=Saurian Soothsayer
					side=1
					upkeep=free
					to_variable=secondsaurian
				[/unit]
				[endlevel]
					result=victory
					bonus=no
					carryover_report=no
				[/endlevel]
			[/event]
		[/event]
	[/event]
	[event]
		name=victory
		[modify_unit]
			[filter]
				side=2
			[/filter]
			side=1
		[/modify_unit]
		{MAKE_HERO agedlord}
		[modify_unit]
			[filter]
				id=agedlord
			[/filter]
			canrecruit=no
			side=1
		[/modify_unit]
		[store_unit]
			[filter]
				id=agedlord
			[/filter]
			variable=save_galdar
		[/store_unit]
		[store_unit]
			[filter]
				id=chiefguard
			[/filter]
			variable=save_erendor
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				[not]
					id=agedlord
				[/not]
				[not]
					id=chiefguard
				[/not]
			[/filter]
			variable=galdarspeople
		[/store_unit]
	[/event]
[/scenario]