#textdomain wesnoth-drusi

[scenario]
	id=dread-marsh
	next_scenario=chasm-descent

	name=Into the Dread Marsh
	map_data="{~add-ons/DruidSiege/maps/dread-marsh.map}"
	turns=40
	{EXPERIENCE_MOD}
	{DEFAULT_SCHEDULE}
	[music]
		name=battle-epic.ogg
        ms_before=12000
    [/music]
    [music]
    	name=battle.ogg
        ms_before=12000
        append=yes
    [/music]
    victory_music=the_city_falls.ogg
	[side]
		side=1
		{HERO_SIDE}
		recruit=Elvish Initiate,Elvish Civilian
		gold=350
		income=5
		village_gold=3
		fog=no
		shroud=no
	[/side]
	[side]
		side=2
		{KK_SIDE Necromancer necromancer}
		recruit=Ghost,Shadow,Nightgaunt,Wraith,Spectre,Skeleton,Skeleton Archer,Necrophage,Ghast,Dark Adept
		gold=400
		income=1
		[ai]
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Nightgaunt
							max=1
						[/limit]
						[limit]
							type=Ghast
							max=1
						[/limit]
						[limit]
							type=Spectre
							max=1
						[/limit]
						[limit]
							type=Wraith
							max=3
						[/limit]
						[limit]
							type=Shadow
							max=3
						[/limit]
						[limit]
							type=Necrophage
							max=3
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
		[unit]
			type=Death Knight
			placement=leader
			id=mendal
			name=_"Sir Mendal"
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_SLOW}
				{TRAIT_WEAK}
				{TRAIT_FEARLESS}
			[/modifications]
		[/unit]
	[/side]
	{MAKE_AI_SIDE_PERSISTENT 2}
	[side]
		side=3
		{ORC_SIDE}
		recruit=Goblin Impaler,Goblin Rouser,Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Goblin Knight,Goblin Pillager,Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt
		gold=250
		income=2
		user_team_name=_"Neutral"
		team_name=darkness,druids
	[/side]
	{RECALL_AI_SIDE 3}
	[side]
		side=4
		controller=ai
		recruit=Walking Corpse,Ghoul,Necrophage,Vampire Bat,Ghost
		gold=120
		income=1
		color=brown
		current_player=_"Krrrgra"
		user_team_name=_"Darkness"
		team_name=darkness
		{FLAG_VARIANT undead}
			id=ghastlord
			type=Ghast
			name=_"Krrrgra"
			[modifications]
				{TRAIT_TETHERED}
			[/modifications]
		[ai]
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Necrophage
							max=2
						[/limit]
						[limit]
							type=Ghoul
							max=5
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	[side]
		side=5
		controller=ai
		recruit=Walking Corpse,Ghoul,Vampire Bat,Ghost,Wraith,Shadow,Skeleton,Skeleton Archer,Dark Adept
		gold=120
		income=1
		color=purple
		current_player=_"Terror of the Knight"
		user_team_name=_"Darkness"
		team_name=darkness
		{FLAG_VARIANT undead}
			id=nightlord
			type=Nightgaunt
			name=_"Terror of the Knight"
			[modifications]
				{TRAIT_FEARLESS}
				{TRAIT_QUICK}
				{TRAIT_TETHERED}
			[/modifications]
		[ai]
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Ghoul
							max=2
						[/limit]
						[limit]
							type=Wraith
							max=1
						[/limit]
						[limit]
							type=Shadow
							max=1
						[/limit]
						[limit]
							type=Dark Adept
							max=4
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	[side]
		side=6
		{MALCORN_SIDE}
		recruit=Chocobone,Skeleton,Skeleton Archer,Ghoul
		gold=200
		income=3
			id=malcornsub
			type=Deathblade
			name=_"Malcorn's Squire"
			[modifications]
				{TRAIT_SLOW}
				{TRAIT_DIM}
			[/modifications]
		[ai]
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Chocobone
							max=2
						[/limit]
						[limit]
							type=Deathblade
							max=1
						[/limit]
						[limit]
							type=Ghoul
							max=3
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	{MALCORN_REPLACES 6 malcornsub}
	{RECALL_AI_SIDE 6}
	[story]
		[part]
			show_title=yes
			[if]
				[variable]
					name=killedgragchak
					boolean_equals=no
				[/variable]
				[then]
					story=_"As the elves ventured deeper into the marsh, a secret emissary arrived in the night from Grag-Chak, explaining that he had set up camp in the marsh and expected more reinforcements within a day; he planned to attack when they arrived. Unfortunately for the elves, the undead didn't seem willing to wait..."
				[/then]
				[else]
					story=_"The elves ventured deeper and deeper into the marsh, getting into several skirmishes with undead or orcs, until finally they arrived at a gaping hole in the ground..."
				[/else]
			[/if]
			background=aleron-map.png
		[/part]
		[part]
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{OLD_JOURNEY 393 542}
			{OLD_JOURNEY 407 523}
			{OLD_JOURNEY 422 500}
			{OLD_JOURNEY 437 480}
			{OLD_JOURNEY 457 463}
			{OLD_JOURNEY 476 446}
			{OLD_BATTLE 499 421}
			{OLD_JOURNEY 517 409}
			{OLD_JOURNEY 533 396}
			{OLD_JOURNEY 554 383}
			{OLD_JOURNEY 556 404}
			{OLD_JOURNEY 571 420}
			{OLD_REST 595 417}
			{OLD_JOURNEY 614 408}
			{OLD_JOURNEY 636 392}
			{OLD_JOURNEY 657 377}
			{OLD_JOURNEY 678 365}
			{OLD_BATTLE 694 352}
			{OLD_JOURNEY 674 349}
			{OLD_JOURNEY 650 353}
			{OLD_JOURNEY 628 366}
			{OLD_JOURNEY 596 369}
			{OLD_BATTLE 594 346}
			{OLD_JOURNEY 610 355}
			{OLD_JOURNEY 629 347}
			{OLD_JOURNEY 627 321}
			{OLD_JOURNEY 621 292}
			{OLD_JOURNEY 614 267}
			{OLD_JOURNEY 603 242}
			{OLD_JOURNEY 590 222}
			{OLD_JOURNEY 568 209}
			{OLD_JOURNEY 544 194}
			{OLD_REST 543 179}
			{OLD_JOURNEY 515 181}
			{OLD_JOURNEY 492 177}
			{OLD_JOURNEY 464 173}
			{OLD_BATTLE 438 161}
			{NEW_JOURNEY 413 171}
			{NEW_JOURNEY 388 182}
			{NEW_JOURNEY 370 197}
			{NEW_JOURNEY 350 214}
			{NEW_JOURNEY 331 228}
			{NEW_BATTLE 311 233}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Fighter) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Archer) 2}
	{LIMIT_RECRUITS_FOREVER 1 (Mermaid Initiate) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Merman Hunter) 2}
	{PRELOAD_EVENT}
	{HERO_DEATHS}
	
	[event]
		name=prestart
		{PLACE_IMAGE "scenery/pine2.png" 38 25}
		{PLACE_IMAGE "scenery/trapdoor-closed.png" 28 1}
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=agedlord
		[/recall]
		[recall]
			id=agedcaptain
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		[objectives]
			[objective]
				description=_"Defeat Kaden Kreuz"
				condition=win
			[/objective]
			[objective]
				{BONUS_OBJECTIVE_CAPTION}
				description=_"Defeat other enemy leaders first"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Hallen"
				condition=lose
			[/objective]
			[objective]
				[show_if]
					[variable]
						name=killedgragchak
						boolean_equals=no
					[/variable]
				[/show_if]
				description=_"Death of Grag-Chak"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=malinkalar
			message=_"So, the foolish elves think they can defeat me. Me, who controls the orcish horde and the very dead themselves! Let us see what they are truly capable of."
		[/message]
		[if]
			[variable]
				name=killedgragchak
				boolean_equals=yes
			[/variable]
			[then]
				[kill]
					id=gragchak
				[/kill]
				[unit]
					side=3
					canrecruit=yes
					x,y=3,33
					type=Orcish Leader
					id=sonofgragchak
					[modifications]
						{TRAIT_STRONG}
						{TRAIT_INTELLIGENT}
					[/modifications]
				[/unit]
				[modify_side]
					side=3
					recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt
					gold=200
					income=1
					team_name=darkness
				[/modify_side]
				[message]
					speaker=sonofgragchak
					message=_"Ah, so the filthy elves finally make an appearance! I'll make you pay for killing my father!"
				[/message]
			[/then]
		[/if]
	[/event]
	
	[event]
		name=side 1 turn 1
		[recall]
			id=loyalmermaid
		[/recall]
		[message]
			id=loyalmermaid
			message=_"Hmph. Let us hurry and cleanse the swamp of his taint."
		[/message]
		# Give the player a disadvantage by not allowing them the first move
		[end_turn][/end_turn]
	[/event]
	
	[event]
		name=side 3 turn 7
		[modify_side]
			side=3
			user_team_name=_"Orcs"
			team_name=druids
			[ai]
				[goal]
					name=target
					[criteria]
						id=malinkalar
					[/criteria]
					value=10
				[/goal]
				[leader_goal]
					id=killmalinkalar
					x,y=16,3
					auto_remove=yes
					max_risk=0.55
				[/leader_goal]
			[/ai]
			gold=400
			income=20
		[/modify_side]
		[if]
			[variable]
				name=killedgragchak
				boolean_equals=yes
			[/variable]
			[then]
				[modify_side]
					side=3
					team_name=orcs
					gold=200
				[/modify_side]
			[/then]
		[/if]
		# Note: Only one of the following two will appear, since sonofgragchak
		# only appears if gragchak was killed.
		[message]
			speaker=gragchak
			message=_"Hear me, Kaden Kreuz! I've had enough of your scheming and betrayal! You will die by my hand!"
		[/message]
		[message]
			speaker=sonofgragchak
			message=_"And you, foul Kaden Kreuz! Don't think you're exempt from my vengeance!"
		[/message]
		[message]
			speaker=malinkalar
			message=_"Ahahahaha. Fool! You cannot kill such as I!"
		[/message]
		[music]
			name=casualties_of_war
	        ms_before=12000
	        append=yes
	    [/music]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=malinkalar
		[/filter]
	[/event]
	[event]
		name=die # Kaden Kreuz
		[filter]
			id=malinkalar
		[/filter]
		[modify_ai]
			side=1
			action=try_delete
			path=aspect[leader_goal].facet[0]
		[/modify_ai]
		[if]
			[variable]
				name=killedgragchak
				boolean_equals=no
			[/variable]
			[or]
				[have_unit]
					id=sonofgragchak
				[/have_unit]
			[/or]
			[then]
				[if]
					[have_unit]
						id=$second_unit.id
						side=1
					[/have_unit]
					[then]
						[set_variable]
							name=angered_orcs
							value=yes
						[/set_variable]
						[message]
							speaker=gragchak
							message=_"I warned you, but you did not listen. You will pay for your arrogance."
						[/message]
						[message]
							speaker=sonofgragchak
							message=_"Arrogant elves! I'll let you go for now, but we'll meet again soon!"
						[/message]
						[modify_side]
							side=3
							team_name=orcs
						[/modify_side]
						[message]
							speaker=chiefguard
							message=_"Wait! The body stirs!"
						[/message]
					[/then]
					[else]
						[set_variable]
							name=angered_orcs
							value=no
						[/set_variable]
						[message]
							speaker=gragchak
							message=_"At last! My people are free of the evil of Kaden Kreuz! Rejoice!"
						[/message]
						[message]
							speaker=sonofgragchak
							message=_"Kaden Kreuz is dead at last! Now we just need to mop up these elves..."
						[/message]
						[message]
							speaker=chiefguard
							message=_"Don't celebrate too early... I thought I saw the corpse move."
						[/message]
					[/else]
				[/if]
			[/then]
			[else]
				[message]
					speaker=second_unit
					message=_"I killed him!"
				[/message]
				[message]
					speaker=chiefguard
					message=_"Wait! The body stirs!"
				[/message]
			[/else]
		[/if]
		[transform_unit]
			id=malinkalar
			transform_to=Ghost
		[/transform_unit]
		[message]
			speaker=malinkalar
			message=_"Hahahahahaha! You've made me more powerful than ever before!"
		[/message]
		[move_unit]
			id=malinkalar
			to_x,to_y=7,1
		[/move_unit]
		[kill]
			id=malinkalar
		[/kill]
		[message]
			speaker=chiefdruid
			message=_"Well... that's not good. I guess our chase is not yet over."
		[/message]
		[message]
			speaker=agedlord
			message=_"I fear you are right."
		[/message]
		[modify_unit]
			[filter]
				side=4,5
			[/filter]
			side=2
		[/modify_unit]
		[modify_unit]
			[filter]
				id=ghastlord
				[or]
					id=nightlord
				[/or]
			[/filter]
			canrecruit=no
		[/modify_unit]
		{MAKE_HERO ghastlord}
		{MAKE_HERO nightlord}
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
	[event]
		name=die # Orc leader
		[filter]
			id=gragchak
		[/filter]
		[role]
			role=rouser
			side=3
		[/role]
		[message]
			role=rouser
			message=_"Our leader has fallen! Let us punish those who let him die! Death to the elves!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	{DEATH_EVENT sonofgragchak _"Noooo! Now my father will never be avenged!"}
	
	[event]
		name=die # Ghast lord
		[filter]
			id=ghastlord
		[/filter]
		[message]
			speaker=narrator
			message=_"As the ghast lord falls, Kaden Kreuz lets out a gasp of pain. It seems that maintaining such a powerful creation has taken a toll on him."
		[/message]
		{OBJECT_WEAKEN_NECRO}
	[/event]
	
	[event]
		name=die # Nightgaunt
		[filter]
			id=nightlord
		[/filter]
		[message]
			speaker=narrator
			message=_"As the nightgaunt falls, Kaden Kreuz lets out a gasp of pain. It seems that maintaining such a powerful creation has taken a toll on him."
		[/message]
		{OBJECT_WEAKEN_NECRO}
	[/event]
	
	[event]
		name=victory
		[modify_unit]
			[filter]
				id=malcornsub
			[/filter]
			canrecruit=no
		[/modify_unit]
		{MAKE_HERO malcornsub}
		[if]
			[have_unit]
				id=loyalmermaid
			[/have_unit]
			[then]
				[message]
					id=loyalmermaid
					message=_"I fear we wouldn't be much help in the chasm, so my friends and I will now take our leave and return home."
				[/message]
				[message]
					id=chiefdruid
					message=_"Very well then. Thank you so much for the aid, and I hope we meet again."
				[/message]
				[message]
					id=chiefguard
					message=_"You have proven invaluable on this foray. I too hope we meet again."
				[/message]
				[store_unit]
					[filter]
						race=merman
					[/filter]
					variable=merfolk_store
					kill=yes
				[/store_unit]
			[/then]
			[else]
				[kill]
					race=merman
					animate=no
				[/kill]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=38,25
			[/filter_location]
			[not]
				race=merman
			[/not]
		[/filter]
		[message]
			speaker=unit
			message=_"There's a tunnel at the base of this tree! Shall I follow it to see where it leads?"
		[/message]
		[message]
			speaker=chiefdruid
			[option]
				message=_"Go for it! Perhaps it'll get us closer to the enemy."
				[command]
					[fire_event]
						name=open tunnel
						[primary_unit]
							id=$unit.id
						[/primary_unit]
					[/fire_event]
				[/command]
			[/option]
			[option]
				message=_"I think we'd better focus on fighting right now, rather than exploring."
				[command]
					[event]
						name=moveto
						first_time_only=no
						id=explore_tunnel
						[filter]
							side=1
							[filter_location]
								x,y=38,25
							[/filter_location]
							[not]
								race=merman
							[/not]
						[/filter]
						[message]
							speaker=unit
							message=_"Should I explore this tunnel now?"
						[/message]
						[message]
							speaker=chiefdruid
							[option]
								message=_"Sure, let's see where it goes."
								[command]
									[fire_event]
										name=open tunnel
										[primary_unit]
											id=$unit.id
										[/primary_unit]
									[/fire_event]
								[/command]
							[/option]
							[option]
								message=_"We're in the middle of battle here; we don't have time for that!"
							[/option]
						[/message]
					[/event]
				[/command]
			[/option]
		[/message]
	[/event]
	
	[event]
		name=open tunnel
		[tunnel]
			[filter]
				[not]
					race=undead
				[/not]
			[/filter]
			[source]
				x,y=38,25
			[/source]
			[target]
				x,y=28,1
			[/target]
			bidirectional=yes
			always_visible=yes
		[/tunnel]
		[animate_unit]
			[filter]
				id=$unit.id
			[/filter]
			flag=pre_teleport
			x,y=28,1
		[/animate_unit]
		{SCROLL_TO 28 1}
		[delay]
			time=250
		[/delay]
		{REMOVE_IMAGE 28 1}
		{PLACE_IMAGE "scenery/trapdoor-open.png" 28 1}
		[delay]
			time=250
		[/delay]
		[teleport]
			[filter]
				id=$unit.id
			[/filter]
			x,y=28,1
		[/teleport]
		[animate_unit]
			[filter]
				id=$unit.id
			[/filter]
			flag=post_teleport
			x,y=28,1
		[/animate_unit]
		[event]
			id=explore_tunnel
			remove=yes
		[/event]
	[/event]
	
	{MALCORN_DEATH 6}
[/scenario]