
[scenario]
	id=chasm-descent
	next_scenario=return-home

	name=Descent into the Chasm
	map_data="{~add-ons/DruidSiege/maps/deep-chasm.map}"
	turns=40
	{EXPERIENCE_MOD}
	{TWEAKED_DEEP_UNDERGROUND}
	[side]
		side=1
		{HERO_SIDE}
		recruit=Elvish Initiate,Elvish Civilian
		gold=200
		income=3
		fog=yes
		shroud=no
	[/side]
	[side]
		side=2
		{KK_SIDE Lich lich}
		recruit=Ghost,Shadow,Nightgaunt,Wraith,Spectre,Skeleton,Skeleton Archer,Necrophage,Ghast,Death Knight,Deathblade,Revenant,Bone Shooter,Soulless
		gold=800
		income=1
		[unit]
			type=Skeletal Dragon
			{IS_LOYAL}
			placement=leader
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[ai]
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Death Knight
							max=2
						[/limit]
						[limit]
							type=Nightgaunt
							max=1
						[/limit]
						[limit]
							type=Ghast
							max=1
						[/limit]
						[limit]
							type=Spectre
							max=2
						[/limit]
						[limit]
							type=Wraith
							max=4
						[/limit]
						[limit]
							type=Shadow
							max=3
						[/limit]
						[limit]
							type=Necrophage
							max=3
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	{RECALL_AI_SIDE 2}
	[side]
		side=3
		{MALCORN_SIDE}
		recruit=Chocobone,Skeleton,Skeleton Archer,Ghoul,Dread Bat
		gold=100
		income=3
			id=malcornsub2
			type=Draug
			name=_"Malcorn's Sergeant"
			[modifications]
				{TRAIT_SLOW}
				{TRAIT_WEAK}
			[/modifications]
		[ai]
			recruitment_ignore_bad_combat=yes
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Chocobone
							max=3
						[/limit]
						[limit]
							type=Deathblade
							max=3
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	{MALCORN_REPLACES 3 malcornsub2}
	{RECALL_AI_SIDE 3}
	[story]
		[part]
			show_title=yes
			story=_"The chasm into which the necromancer's ghost had vanished was a huge scar upon the landscape, as if a giant had reached down and scooped out a gigantic handful of earth and rock. The sides were rough, and the elves slowly descended into the depths."
			background=aleron-map.png
		[/part]
		[part]
			show_title=yes
			story=_"Descent was slow but pretty steady, and as they ventured deeper, the high walls cut off the heat of the sun, casting an unusual chill across the barren landscape."
			background=aleron-map.png
			{OLD_BATTLE 270 314}
			{OLD_JOURNEY 288 298}
			{OLD_JOURNEY 295 287}
			{OLD_JOURNEY 318 277}
			{OLD_BATTLE 341 277}
			{OLD_JOURNEY 354 273}
			{OLD_JOURNEY 377 268}
			{OLD_BATTLE 396 262}
			{OLD_JOURNEY 383 253}
			{OLD_BATTLE 365 243}
			{OLD_JOURNEY 381 240}
			{OLD_JOURNEY 369 235}
			{OLD_JOURNEY 408 230}
			{OLD_JOURNEY 415 218}
			{OLD_JOURNEY 416 207}
			{OLD_BATTLE 413 190}
			{OLD_JOURNEY 197 186}
			{OLD_JOURNEY 385 182}
			{OLD_JOURNEY 364 176}
			{OLD_JOURNEY 344 172}
			{OLD_BATTLE 324 168}
			{NEW_BATTLE 317 153}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Fighter) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Archer) 2}
	{LIMIT_RECRUITS_FOREVER 1 (Mermaid Initiate) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Merman Hunter) 2}
	{HERO_DEATHS}
	
	[event]
		name=preload
		first_time_only=no
		[lua]
			code=<<wesnoth.dofile("~add-ons/DruidSiege/utils/cavemover.lua")>>
		[/lua]
	[/event]
	
	[event]
		name=prestart
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=agedlord
		[/recall]
		[recall]
			id=agedcaptain
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		[time_area]
			terrain=Uu,Uu^*,Qlf,Qlf^*
			{UNDERGROUND}
		[/time_area]
		[time_area]
			terrain=Rb,Rb^*,Qxua,Ce,Ce^*,Ke
			{TWEAKED_DAWN cold -5 dark}
			{TWEAKED_MORNING cold 20 dark}
			{AFTERNOON}
			{DUSK}
			{FIRST_WATCH}
			{TWEAKED_SECOND_WATCH cold -30 dark}
		[/time_area]
		[objectives]
			[objective]
				description=_"Defeat Kaden Kreuz"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Hallen"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=agedlord
			message=_"This deep scar in the land is deathly cold. Even though the sun's light reaches us, its warmth does not."
		[/message]
		[message]
			speaker=chiefguard
			message=_"Indeed. We should kill this lich and get back into the light as soon as possible."
		[/message]
		#[store_locations]
		#	variable=free_locations
		#	[filter_adjacent_location]
		#		[filter]
		#			id=chiefdruid
		#		[/filter]
		#	[/filter_adjacent_location]
		#	[not]
		#		[filter][/filter]
		#	[/not]
		#[/store_locations]
		[lua]
			code=<<assign_good_cave_scout()>>
		[/lua]
		[recall]
			role=cave_scouter
		[/recall]
		[message]
			role=cave_scouter
			message=_"I've scouted out the caves a bit. There are a few undead to the northeast, but I believe the lich is in the south."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=malinkalar
		[/filter]
		[message]
			name=chiefguard
			message=_"At last! Our enemy is dead!"
		[/message]
		[if]
			[variable]
				name=angered_orcs
				boolean_equals=yes
			[/variable]
			[then]
				[endlevel]
					result=victory
					next_scenario=harried-return
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					next_scenario=return-home
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=new turn
		[filter_condition]
			[have_location]
				time_of_day_id=cold_morning
			[/have_location]
		[/filter_condition]
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/DruidSiege/maps/deep-chasm-light.mask}"
			border=yes
			[rule]
				layer=overlay
			[/rule]
		[/terrain_mask]
	[/event]
	
	[event]
		name=new turn
		[filter_condition]
			[have_location]
				time_of_day_id=dusk
			[/have_location]
		[/filter_condition]
		[replace_map]
			map="{~add-ons/DruidSiege/maps/deep-chasm.map}"
		[/replace_map]
	[/event]
	
	{ON_SIGHTING () 1 (type=Skeletal Dragon) (
		[message]
			speaker=unit
			message=_"Oh my... what is that huge mass of bones coming at us?"
		[/message]
		[message]
			speaker=chiefdruid
			message=_"It looks like it may have been a dragon in life. Now it's just a pawn of this Kaden Kreuz."
		[/message]
	)}
	
	{MALCORN_DEATH 3}
[/scenario]
