#textdomain wesnoth-drusi

[scenario]
	id=chasm-descent
	next_scenario=return-home

	name=Descent into the Chasm
	map_data="{~add-ons/DruidSiege/maps/deep-chasm.map}"
	{TURNS 50 45 40}
	{EXPERIENCE_MOD}
	{TWEAKED_DEEP_UNDERGROUND}
	carryover_percentage=60
	[music]
		name=into_the_shadows.ogg
        ms_before=12000
    [/music]
    [music]
    	name=suspense.ogg
        ms_before=12000
        append=yes
    [/music]
    victory_music=the_deep_path.ogg
    #wmllint: validate-off
	[side]
		side=1
		{HERO_SIDE} #wmllint: recognize chiefdruid
		recruit=Elvish Initiate,Elvish Civilian
		{GOLD 300 200 100}
		{INCOME 4 3 2}
		fog=yes
		shroud=no
		[village]
			x,y=24,12
		[/village]
		[village]
			x,y=22,15
		[/village]
		[village]
			x,y=26,15
		[/village]
	[/side]
	[side]
		side=2
		{KK_SIDE Lich lich} #wmllint: recognize malinkalar
		recruit=Ghost,Shadow,Nightgaunt,Wraith,Spectre,Skeleton,Skeleton Archer,Necrophage,Ghast,Death Knight,Deathblade,Revenant,Bone Shooter,Soulless
		{GOLD 400 600 800}
		{INCOME 1 2 3}
		[unit]
			type=Skeletal Dragon
			{IS_LOYAL}
			placement=leader
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[ai]
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Death Knight
							max=1
						[/limit]
						[limit]
							type=Nightgaunt
							{QUANTITY max 1 1 2}
						[/limit]
						[limit]
							type=Ghast
							{QUANTITY max 1 1 2}
						[/limit]
						[limit]
							type=Spectre
							{QUANTITY max 1 2 2}
						[/limit]
						[limit]
							type=Wraith
							max=4
						[/limit]
						[limit]
							type=Shadow
							max=3
						[/limit]
						[limit]
							type=Deathblade
							{QUANTITY max 1 2 3}
						[/limit]
						[limit]
							type=Revenant
							{QUANTITY max 1 2 3}
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	{RESTORE_AI_SIDE 2 kreuz 36,25}
	{LIMIT_RECRUITS 2 (Death Knight) 2}
	{LIMIT_RECRUITS 2 Nightgaunt 2}
	{LIMIT_RECRUITS 2 Spectre 2}
	{LIMIT_RECRUITS 2 Necrophage 3}
	[side]
		side=3
		{MALCORN_SIDE} #wmllint: recognize malcorn
		recruit=Chocobone,Skeleton,Skeleton Archer,Ghoul,Dread Bat
		{GOLD 100 200 300}
		{INCOME 1 2 3}
			id=malcornsub2
			type=Draug
			name=_"Malcorn's Sergeant"
			[modifications]
				{TRAIT_SLOW}
				{TRAIT_WEAK}
			[/modifications]
		[ai]
			recruitment_ignore_bad_combat=yes
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Chocobone
							max=3
						[/limit]
						[limit]
							type=Deathblade
							max=3
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	#wmllint: validate=on
	{MALCORN_REPLACES 3 malcornsub2}
	{RESTORE_AI_SIDE 3 malcorn 35,5}
	[story]
		[part]
			show_title=yes
			story=_"The chasm into which the necromancer's ghost had vanished was a huge scar upon the landscape, as if a giant had reached down and scooped out a gigantic handful of earth and rock. The sides were rough, and the elves slowly descended into the depths."
			background=aleron-map.png
		[/part]
		[part]
			show_title=yes
			story=_"Descent was slow but pretty steady, and as they ventured deeper, the high walls cut off the heat of the sun, casting an unusual chill across the barren landscape."
			background=aleron-map.png
		[/part]
		[part]
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{OLD_JOURNEY 393 542}
			{OLD_JOURNEY 407 523}
			{OLD_JOURNEY 422 500}
			{OLD_JOURNEY 437 480}
			{OLD_JOURNEY 457 463}
			{OLD_JOURNEY 476 446}
			{OLD_BATTLE 499 421}
			{OLD_JOURNEY 517 409}
			{OLD_JOURNEY 533 396}
			{OLD_JOURNEY 554 383}
			{OLD_JOURNEY 556 404}
			{OLD_JOURNEY 571 420}
			{OLD_REST 595 417}
			{OLD_JOURNEY 614 408}
			{OLD_JOURNEY 636 392}
			{OLD_JOURNEY 657 377}
			{OLD_JOURNEY 678 365}
			{OLD_BATTLE 694 352}
			{OLD_JOURNEY 674 349}
			{OLD_JOURNEY 650 353}
			{OLD_JOURNEY 628 366}
			{OLD_JOURNEY 596 369}
			{OLD_BATTLE 594 346}
			{OLD_JOURNEY 610 355}
			{OLD_JOURNEY 629 347}
			{OLD_JOURNEY 627 321}
			{OLD_JOURNEY 621 292}
			{OLD_JOURNEY 614 267}
			{OLD_JOURNEY 603 242}
			{OLD_JOURNEY 590 222}
			{OLD_JOURNEY 568 209}
			{OLD_JOURNEY 544 194}
			{OLD_REST 543 179}
			{OLD_JOURNEY 515 181}
			{OLD_JOURNEY 492 177}
			{OLD_JOURNEY 464 173}
			{OLD_BATTLE 438 161}
			{OLD_JOURNEY 413 171}
			{OLD_JOURNEY 388 182}
			{OLD_JOURNEY 370 197}
			{OLD_JOURNEY 350 214}
			{OLD_JOURNEY 331 228}
			{OLD_BATTLE 311 233}
			{NEW_BATTLE 283 217}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMITED_ELF_RECRUITS}
	{SHAMAN_ADVANCEMENT_EVENTS}
	{HERO_DEATHS}
	
	[event]
		name=preload
		first_time_only=no
		[lua]
			code=<<wesnoth.dofile("~add-ons/DruidSiege/lua/cavemover.lua")>>
		[/lua]
	[/event]
	
	[event]
		name=prestart
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=agedlord
		[/recall]
		[recall]
			id=agedcaptain
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		[recall]
			id=kalg
		[/recall]
		[time_area]
			terrain=Uu,Uu^*,Qlf,Qlf^*
			{UNDERGROUND}
		[/time_area]
		[time_area]
			terrain=Rb,Rb^*,Qxua,Ce,Ce^*,Ke
			{TWEAKED_DAWN cold -5 dark}
			{TWEAKED_MORNING cold 20 dark}
			{AFTERNOON}
			{DUSK}
			{FIRST_WATCH}
			{TWEAKED_SECOND_WATCH cold -30 dark}
		[/time_area]
		[objectives]
			[objective]
				description=_"Defeat Kaden Kreuz"
				condition=win
			[/objective]
			[objective]
				[show_if]
					[variable]
						name=killed_malcorn
						boolean_equals=no
					[/variable]
				[/show_if]
				{BONUS_OBJECTIVE_CAPTION}
				description=_"Defeat Sir Malcorn"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Eovyniel"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Galdar"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=agedlord
			message=_"This deep scar in the land is deathly cold. Even though the sun's light reaches us, its warmth does not."
		[/message]
		[message]
			speaker=chiefguard
			message=_"Indeed. We should kill this lich and get back into the light as soon as possible."
		[/message]
		[recall]
			id=tw_1st
		[/recall]
		[lua]
			code=<<assign_good_cave_scout()>>
		[/lua]
		[recall]
			role=cave_scouter
		[/recall]
		[message]
			role=cave_scouter
			message=_"I've scouted out the caves a bit. There are a few undead to the northeast, but I believe the lich is in the south."
		[/message]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=malinkalar
		[/filter]
		[message]
			speaker=unit
			message=_"Noooo! All my work, all for nothing!"
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=malinkalar
		[/filter]
		[message]
			name=chiefguard
			message=_"At last! Our enemy is dead!"
		[/message]
		[message]
			name=chiefdruid
			message=_"Let us make our way home, then."
		[/message]
		[message]
			name=agedlord
			message=_"I will accompany you back to your citadel, in case of further dangers on the road."
		[/message]
		[message]
			id=kalg
			message=_"Now that he's dead, I will be heading home. Goodbye."
		[/message]
		[kill]
			id=kalg
		[/kill]
		[if]
			[variable]
				name=angered_orcs
				boolean_equals=yes
			[/variable]
			[then]
				[endlevel]
					result=victory
					next_scenario=harried-return
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					next_scenario=return-home
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=new turn
		[filter_condition]
			[have_location]
				time_of_day_id=cold_morning
			[/have_location]
		[/filter_condition]
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/DruidSiege/maps/deep-chasm-light.mask}"
			border=yes
			[rule]
				old=*^Uf
				new=*^Ii
				terrain=^Ufi
				layer=overlay
			[/rule]
			[rule]
				layer=overlay
			[/rule]
		[/terrain_mask]
	[/event]
	
	[event]
		name=new turn
		[filter_condition]
			[have_location]
				time_of_day_id=dusk
			[/have_location]
		[/filter_condition]
		[replace_map]
			map="{~add-ons/DruidSiege/maps/deep-chasm.map}"
		[/replace_map]
	[/event]
	
	[event]
		[filter]
			type=Skeletal Dragon
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=unit
			message=_"Oh my... what is that huge mass of bones coming at us?"
		[/message]
		[message]
			speaker=chiefdruid
			message=_"It looks like it may have been a dragon in life. Now it's just a pawn of this Kaden Kreuz."
		[/message]
	[/event]
	
	{MALCORN_DEATH 3}
[/scenario]
