
#define RETURN_HOME_SCENARIO ID ENEMY
[scenario]
	id={ID}
	# Note: This key is not actually used, since [endlevel] sets the
	# next scenario; therefore I've put the test scenario here so that
	# it shows up in the choose_level list.
	next_scenario=test-druid-siege

	name=The Journey Home
	map_data="{~add-ons/DruidSiege/maps/return-home.map}"
	victory_when_enemies_defeated=no
	turns=40
	{EXPERIENCE_MOD}
	{DEFAULT_SCHEDULE}
	[side]
		side=1
		{HERO_SIDE}
		recruit=Elvish Initiate,Elvish Civilian
		gold=200
		income=3
		fog=no
		shroud=no
	[/side]
	{ENEMY}
	[side]
		side=3
		controller=ai
		no_leader=yes
		color=green
		current_player=_"Monsters"
		team_name=monsters
		user_team_name=_"Monsters"
		{FLAG_VARIANT long}
		{GENERIC_UNIT 3 (Giant Scorpion) 7 17}
		{GENERIC_UNIT 3 (Giant Scorpion) 18 16}
		{GENERIC_UNIT 3 (Giant Scorpion) 10 35}
		{GENERIC_UNIT 3 (Giant Scorpion) 10 47}
		{GENERIC_UNIT 3 Ogre 3 34}
		{GENERIC_UNIT 3 (Great Wolf) 13 52}
		{GENERIC_UNIT 3 Wolf 13 53}
		{GENERIC_UNIT 3 Wolf 13 51}
		{GENERIC_UNIT 3 Wolf 12 51}
		{GENERIC_UNIT 3 Wolf 14 51}
		{GENERIC_UNIT 3 Wolf 12 52}
		{GENERIC_UNIT 3 Wolf 14 52}
		[ai]
			village_value=0
		[/ai]
	[/side]
	[story]
		[part]
			show_title=yes
			story=_"Having dispatched the lich, the elves hurried home by the most direct path possible."
			background=aleron-map.png
			{OLD_BATTLE 270 314}
			{OLD_JOURNEY 288 298}
			{OLD_JOURNEY 295 287}
			{OLD_JOURNEY 318 277}
			{OLD_BATTLE 341 277}
			{OLD_JOURNEY 354 273}
			{OLD_JOURNEY 377 268}
			{OLD_BATTLE 396 262}
			{OLD_JOURNEY 383 253}
			{OLD_BATTLE 365 243}
			{OLD_JOURNEY 381 240}
			{OLD_JOURNEY 369 235}
			{OLD_JOURNEY 408 230}
			{OLD_JOURNEY 415 218}
			{OLD_JOURNEY 416 207}
			{OLD_BATTLE 413 190}
			{OLD_JOURNEY 197 186}
			{OLD_JOURNEY 385 182}
			{OLD_JOURNEY 364 176}
			{OLD_JOURNEY 344 172}
			{OLD_BATTLE 324 168}
			{OLD_BATTLE 317 153}
			{NEW_JOURNEY 308 171}
			{NEW_JOURNEY 300 189}
			{NEW_JOURNEY 293 203}
			{NEW_JOURNEY 287 215}
			{NEW_BATTLE 283 225}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Fighter) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Archer) 2}
	{LIMIT_RECRUITS_FOREVER 1 (Mermaid Initiate) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Merman Hunter) 2}
	{PRELOAD_EVENT}
	{ENABLE_TROLL_SHAMAN}
	{HERO_DEATHS}
	
	[event]
		name=prestart
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=agedlord
		[/recall]
		[recall]
			id=agedcaptain
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		[objectives]
			[objective]
				description=_"Reach the river and cross it"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Hallen"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=W*^B*
			[/filter_location]
		[/filter]
		[if]
			[variable]
				name=killed_malcorn
				boolean_equals=yes
			[/variable]
			[then]
				[endlevel]
					result=victory
					next_scenario=back-home-goblins
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					next_scenario=back-home-malcorn
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	{STARTING_VILLAGES_ALL 2}
[/scenario]
#enddef

#define LOYAL_OUTLAW TYPE GENDER
	[unit]
		type={TYPE}
		placement=leader
		gender=gender
		{IS_LOYAL}
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

{RETURN_HOME_SCENARIO return-home (
	[side]
		side=2
		controller=ai
		recruit=Thug,Bandit,Ruffian,Footpad,Outlaw,Woodsman,Poacher,Trapper,Fencer,Mage,Duellist,Red Mage,White Mage,Huntsman,Ranger
		gold=200
		income=1
		color=red
		current_player=_"Muflin"
		team_name=monsters
		user_team_name=_"Muflin"
			id=outlaw
			type=Fugitive
			name=_"Muflin"
			gender=male
			[modifications]
				{TRAIT_SPEEDY}
				{TRAIT_AGILE}
				{TRAIT_MIGHTY}
			[/modifications]
		{LOYAL_OUTLAW (Silver Mage) male}
		{LOYAL_OUTLAW Highwayman male}
		{LOYAL_OUTLAW (White Mage) female}
		{LOYAL_OUTLAW Assassin female}
		{LOYAL_OUTLAW Assassin male}
	[/side]
	[event]
		name=start
		[message]
			speaker=outlaw
			message=_"Oho, what have we here? A band of elves returning home! Let us see how much loot we can get from them!"
		[/message]
	[/event]
)}

{RETURN_HOME_SCENARIO harried-return (
	[side]
		side=2
		{ORC_SIDE}
		recruit=Goblin Impaler,Goblin Rouser,Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Goblin Knight,Goblin Pillager,Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt
		gold=250
		income=2
		user_team_name=_"Orcs"
		team_name=orcs,monsters
	[/side]
	{RECALL_AI_SIDE 2}
	[event]
		name=start
		[if]
			[variable]
				name=killedgragchak
				boolean_equals=yes
			[/variable]
			[then]
				[recall]
					id=sonofgragchak
					x,y=8,27
					show=no
				[/recall]
				[kill]
					id=gragchak
				[/kill]
				[modify_side]
					side=2
					controller=ai # Not sure why this is needed
					recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt,Troll Whelp
					gold=200
					income=1
				[/modify_side]
				[message]
					speaker=sonofgragchak
					message=_"First you kill my father, then you get in the way of my vengeance! Now it is time for you to die!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=gragchak
					message=_"You killed Kaden Kreuz, who was mine to kill. In exchange for this insult, I will take your life."
				[/message]
			[/else]
		[/if]
	[/event]
)}

#undef RETURN_HOME_SCENARIO
#undef LOYAL_OUTLAW