#textdomain wesnoth-drusi

#define RETURN_HOME_SCENARIO ID ENEMY
[scenario]
	id={ID}
	# Note: This key is not actually used, since [endlevel] sets the
	# next scenario; therefore I've put the test scenario here so that
	# it shows up in the choose_level list.
	next_scenario=test-druid-siege
	name=The Journey Home
	map_data="{~add-ons/DruidSiege/maps/return-home.map}"
	victory_when_enemies_defeated=no
	{TURNS 50 45 40}
	{EXPERIENCE_MOD}
	{DEFAULT_SCHEDULE}
	[music]
		name=travelling_minstrels.ogg
        ms_before=12000
    [/music]
    [music]
    	name=wanderer.ogg
        ms_before=12000
    	append=yes
    [/music]
    victory_music=elf-land.ogg
    #wmllint: validate-off
	[side]
		side=1
		{HERO_SIDE} #wmllint: recognize chiefdruid
		recruit=Elvish Initiate,Elvish Civilian
		{GOLD 200 150 100}
		{INCOME 3 2 2}
		fog=no
		shroud=yes
		shroud_data="{~add-ons/DruidSiege/maps/return-home.shroud}"
	[/side]
	#wmllint: validate-on
	{ENEMY} #wmllint: skip-side
	[side]
		side=3
		controller=ai
		no_leader=yes
		color=green
		current_player=_"Monsters"
		team_name=monsters
		user_team_name=_"Monsters"
		{FLAG_VARIANT long}
		{GENERIC_UNIT 3 (Giant Scorpion) 7 17}
		{GENERIC_UNIT 3 (Giant Scorpion) 18 16}
		{GENERIC_UNIT 3 (Giant Scorpion) 10 35}{GUARDIAN}
		{GENERIC_UNIT 3 (Giant Scorpion) 10 47}{GUARDIAN}
		{GENERIC_UNIT 3 (Great Wolf) 13 52}{GUARDIAN}
		{GENERIC_UNIT 3 Wolf 13 53}{GUARDIAN}
		{GENERIC_UNIT 3 Wolf 13 51}{GUARDIAN}
		{GENERIC_UNIT 3 Wolf 12 51}{GUARDIAN}
		{GENERIC_UNIT 3 Wolf 14 51}{GUARDIAN}
		{GENERIC_UNIT 3 Wolf 12 52}{GUARDIAN}
		{GENERIC_UNIT 3 Wolf 14 52}{GUARDIAN}
		{GENERIC_UNIT 3 (Giant Toad) 9 60}{GUARDIAN}
		{GENERIC_UNIT 3 (Giant Toad) 10 58}{GUARDIAN}
		[ai]
			village_value=0
		[/ai]
	[/side]
	[side]
		side=4
		controller=ai
		color=brown
		no_leader=yes
		current_player=_"Ogre"
		team_name=monsters
		user_team_name=_"Monsters"
		{FLAG_VARIANT long}
		{GENERIC_UNIT 3 Ogre 3 34}{GUARDIAN}
		{GENERIC_UNIT 3 (Young Ogre) 3 35}{GUARDIAN}
	[/side]
	[side]
		side=5
		controller=ai
		color=white
		no_leader=yes
		hidden=yes
		team_name=mosquitoes
		[ai]
			village_value=0
			[avoid]
				[filter]
					type=Giant Bat,Giant Toad
				[/filter]
				radius=2
			[/avoid]
			[aspect]
				id=attacks
				[facet]
					invalidate_on_gamestate_change=yes
					[filter_own]
					[/filter_own]
					[filter_enemy]
						# They don't attack bats/frogs because mortal enemy
						[not]
							type=Giant Bat,Giant Toad
						[/not]
						# They don't attack undead because no sustenance
						# (Though there can only be one undead unit in this scenario)
						[not]
							race=undead
						[/not]
					[/filter_enemy]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	[story]
		[part]
			show_title=yes
			story=_"Having dispatched the lich, the elves hurried home by the most direct path possible."
			background=aleron-map.png
		[/part]
		[part]
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{OLD_JOURNEY 393 542}
			{OLD_JOURNEY 407 523}
			{OLD_JOURNEY 422 500}
			{OLD_JOURNEY 437 480}
			{OLD_JOURNEY 457 463}
			{OLD_JOURNEY 476 446}
			{OLD_BATTLE 499 421}
			{OLD_JOURNEY 517 409}
			{OLD_JOURNEY 533 396}
			{OLD_JOURNEY 554 383}
			{OLD_JOURNEY 556 404}
			{OLD_JOURNEY 571 420}
			{OLD_REST 595 417}
			{OLD_JOURNEY 614 408}
			{OLD_JOURNEY 636 392}
			{OLD_JOURNEY 657 377}
			{OLD_JOURNEY 678 365}
			{OLD_BATTLE 694 352}
			{OLD_JOURNEY 674 349}
			{OLD_JOURNEY 650 353}
			{OLD_JOURNEY 628 366}
			{OLD_JOURNEY 596 369}
			{OLD_BATTLE 594 346}
			{OLD_JOURNEY 610 355}
			{OLD_JOURNEY 629 347}
			{OLD_JOURNEY 627 321}
			{OLD_JOURNEY 621 292}
			{OLD_JOURNEY 614 267}
			{OLD_JOURNEY 603 242}
			{OLD_JOURNEY 590 222}
			{OLD_JOURNEY 568 209}
			{OLD_JOURNEY 544 194}
			{OLD_REST 543 179}
			{OLD_JOURNEY 515 181}
			{OLD_JOURNEY 492 177}
			{OLD_JOURNEY 464 173}
			{OLD_BATTLE 438 161}
			{OLD_JOURNEY 413 171}
			{OLD_JOURNEY 388 182}
			{OLD_JOURNEY 370 197}
			{OLD_JOURNEY 350 214}
			{OLD_JOURNEY 331 228}
			{OLD_BATTLE 311 233}
			{OLD_BATTLE 283 217}
			{NEW_JOURNEY 280 233}
			{NEW_JOURNEY 292 250}
			{NEW_JOURNEY 316 264}
			{NEW_JOURNEY 337 276}
			{NEW_BATTLE 359 295}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMITED_ELF_RECRUITS}
	{INITIATE_ADVANCEMENT_EVENT}
	{SHAMAN_ADVANCEMENT_EVENTS}
	{ENABLE_TROLL_SHAMAN}
	{HERO_DEATHS}
	
	[event]
		name=prestart
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=agedlord
		[/recall]
		[recall]
			id=agedcaptain
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		{PLACE_IMAGE "scenery/nest-full.png" 8 49}
		[objectives]
			[objective]
				description=_"Reach the river and cross it"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Galdar"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[note]
				description=_"The scenario ends when any of your units reaches the bridge."
			[/note]
		[/objectives]
		{PLACE_IMAGE "scenery/leanto.png" 3 35}
		[store_reachable_locations]
			[filter]
				race=ogre
			[/filter]
			range=vision
			moves=max
			viewing_side=4
			variable=ogre_sight
		[/store_reachable_locations]
	[/event]
	
	[event]
		name=moveto # victory
		[filter]
			side=1
			[filter_location]
				terrain=W*^B*
			[/filter_location]
		[/filter]
		[clear_variable]
			name=ogre_sight
		[/clear_variable]
		[if]
			[variable]
				name=killed_malcorn
				boolean_equals=yes
			[/variable]
			[then]
				[endlevel]
					result=victory
					next_scenario=back-home-goblins
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					next_scenario=back-home-malcorn
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=new turn
		first_time_only=no
		[filter_condition]
			[have_unit]
				[filter_location]
					time_of_day_id=dusk
				[/filter_location]
			[/have_unit]
		[/filter_condition]
		[set_variable]
			name=bats
			{QUANTITY rand 2..4 2..5 3..7}
		[/set_variable]
		[set_variable]
			name=bugs
			{QUANTITY rand 3..6 3..7 5..12}
		[/set_variable]
		[scatter_units]
			[filter_location]
				terrain=*^F*,H*
				[not]
					[filter][/filter]
				[/not]
			[/filter_location]
			unit_types=Giant Bat
			units=$bats
			scatter_radius=7
			[wml]
				side=3
			[/wml]
		[/scatter_units]
		[scatter_units]
			[filter_location]
				terrain=*^F*,W*,W*^*
				[not]
					[filter][/filter]
				[/not]
				[not]
					[filter_adjacent_location]
						[filter]
							type=Giant Bat
						[/filter]
					[/filter_adjacent_location]
				[/not]
			[/filter_location]
			unit_types=Giant Mosquito
			units=$bugs
			scatter_radius=3
			[wml]
				side=5
			[/wml]
		[/scatter_units]
		[clear_variable]
			name=bats,bugs
		[/clear_variable]
	[/event]
	
	[event]
		name=moveto # gryphon
		[filter]
			side=1,2
			[filter_location]
				x,y=8,49
			[/filter_location]
		[/filter]
		[store_locations]
			x,y=8,49
			radius=5
			variable=gryphon_loc
		[/store_locations]
		[store_locations]
			find_in=gryphon_loc
			[not]
				x,y=9,49
				radius=4
			[/not]
			variable=gryphon_loc
		[/store_locations]
		{RANDOM 0..$gryphon_loc.length}
		[sound]
			name=gryphon-shriek-1.ogg
		[/sound]
		[unit]
			x=$gryphon_loc[$random].x
			y=$gryphon_loc[$random].y
			type=Gryphon
			side=3
			[modifications]
				{TRAIT_FERAL_MUSTHAVE}
			[/modifications]
		[/unit]
		[message]
			speaker=unit
			message=_"Oh dear, I fear we have angered the mother of these eggs..."
		[/message]
		[clear_variable]
			name=random,gryphon_loc
		[/clear_variable]
	[/event]
	
	{STARTING_VILLAGES_ALL 2}
	
	[event]
		name=moveto # ogre
		[filter]
			side=1
			[filter_location]
				find_in=ogre_sight
			[/filter_location]
		[/filter]
		[store_unit]
			[filter]
				type=Ogre
			[/filter]
			variable=second_unit
		[/store_unit]
		[message]
			type=Ogre
			message=_"$second_unit.name eat puny $unit.race!"
		[/message]
		[message]
			speaker=unit
			message=_"I think that is a bad idea. I'm very stringy."
		[/message]
		[message]
			type=Ogre
			message=_"$second_unit.name not care! $second_unit.name has eaten only bugs for past six days!"
		[/message]
		[modify_unit]
			[filter]
				race=ogre
			[/filter]
			ai_special=""
		[/modify_unit]
		[clear_variable]
			name=second_unit
		[/clear_variable]
	[/event]
	
	[event]
		name=die
		[filter]
			type=Young Ogre
		[/filter]
		[filter_condition]
			[have_unit]
				type=Ogre
			[/have_unit]
		[/filter_condition]
		[message]
			type=Ogre
			message=_"You kill son! For that, you die!"
		[/message]
		[object]
			silent=yes
			duration=forever
			[filter]
				type=Ogre
			[/filter]
			[effect]
				apply_to=attack
				[set_specials]
					{WEAPON_SPECIAL_BERSERK}
				[/set_specials]
				{QUANTITY increase_damage -5 -4 -3}
				{QUANTITY increase_attacks -2 -1 -1}
			[/effect]
			[effect]
				apply_to=image_mod
				add="CS(50,0,0)"
			[/effect]
			[effect]
				apply_to=resistance
				replace=no
				[resistance]
					blade=-20
					impact=-20
					pierce=-20
					cold=-10
					fire=-10
					arcane=-5
				[/resistance]
			[/effect]
		[/object]
	[/event]
[/scenario]
#enddef

#define LOYAL_OUTLAW TYPE GENDER
	[unit]
		type={TYPE}
		placement=leader
		gender=gender
		{IS_LOYAL}
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

{RETURN_HOME_SCENARIO return-home (
	[side]
		side=2
		controller=ai
		recruit=Thug,Bandit,Ruffian,Footpad,Outlaw,Woodsman,Poacher,Trapper,Fencer,Mage,Duelist,Red Mage,White Mage,Huntsman,Ranger
		{GOLD 200 250 300}
		income=1
		color=red
		current_player=_"Harry Muflin"
		team_name=monsters
		user_team_name=_"Harry Muflin"
			id=outlaw
			type=Fugitive
			name=_"Harry Muflin"
			gender=male
			[modifications]
				{TRAIT_SPEEDY}
				{TRAIT_AGILE}
				{TRAIT_MIGHTY}
			[/modifications]
		{LOYAL_OUTLAW (Silver Mage) male}
		{LOYAL_OUTLAW Highwayman male}
		{LOYAL_OUTLAW (White Mage) female}
		{LOYAL_OUTLAW Assassin female}
		{LOYAL_OUTLAW Assassin male}
	[/side]
	[event]
		name=start
		[message]
			speaker=outlaw
			message=_"Oho, what have we here? A band of elves returning home! Let us see how much loot we can get from them!"
		[/message]
	[/event]
)}

{RETURN_HOME_SCENARIO harried-return (
	[side]
		side=2
		{ORC_SIDE}
		recruit=Goblin Impaler,Goblin Rouser,Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Goblin Knight,Goblin Pillager,Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt
		{GOLD 250 300 350}
		income=2
		user_team_name=_"Orcs"
		team_name=orcs,monsters
	[/side]
	{RESTORE_AI_SIDE 2 orcs 9,27}
	[event]
		name=start
		[if]
			[variable]
				name=killedgragchak
				boolean_equals=yes
			[/variable]
			[then]
				[recall]
					id=sonofgragchak
					x,y=8,27
					show=no
				[/recall]
				[kill]
					id=gragchak
				[/kill]
				[modify_side]
					side=2
					controller=ai # Not sure why this is needed
					recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt,Troll Whelp
					{GOLD 200 250 300}
					income=1
				[/modify_side]
				[message]
					speaker=sonofgragchak
					message=_"First you kill my father, then you get in the way of my vengeance! Now it is time for you to die!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=gragchak
					message=_"You killed Kaden Kreuz, who was mine to kill. In exchange for this insult, I will take your life."
				[/message]
			[/else]
		[/if]
	[/event]
)}

#undef RETURN_HOME_SCENARIO
#undef LOYAL_OUTLAW