#textdomain wesnoth-drusi

#define BACK_HOME_SCENARIO ID ENEMY
[scenario]
	id={ID}

	name=Reclaiming the Citadel
	map_data="{~add-ons/DruidSiege/maps/druid-citadel.map}"
	turns=40
	victory_when_enemies_defeated=no
	{EXPERIENCE_MOD}
	{DEFAULT_SCHEDULE_DUSK}
	[music]
		name=breaking_the_chains.ogg
        ms_before=12000
	[/music]
	[music]
		name=silvan_sanctuary.ogg
        ms_before=12000
        append=yes
    [/music]
	victory_music=journeys_end.ogg
	[event]
		name=prestart
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/DruidSiege/maps/druid-citadel-goblin.mask}"
			border=yes
			[rule]
				old=*^F*
				new=Rb
				terrain=Gll
				layer=both
			[/rule]
			[rule]
				old=G*,G*^F*,G*^E*
				new=Rb
				terrain=Gs
			[/rule]
			[rule]
				old=*^*
				new=Rr
				terrain=Re
				layer=both
			[/rule]
			[rule]
				old=*^*
				new=*^Vct
				terrain=Gs^Vct
				layer=both
			[/rule]
		#ifdef HARD
			[rule]
				old=*^*
				new=*^Vdt
				terrain=Gc^Vct
				layer=both
			[/rule]
		#else
			[rule]
				old=*^*
				new=*^Vdt
				terrain=^Es
				layer=overlay
			[/rule]
		#endif
		[/terrain_mask]
		{SCATTER_EMBELLISHMENTS *^Fms ^Fmw 5}
		{SCATTER_EMBELLISHMENTS *^Fms ^Fmf 80}
		{SCATTER_EMBELLISHMENTS *^Fds ^Fdw 5}
		{SCATTER_EMBELLISHMENTS *^Fds ^Fdf 80}
	[/event]
	[side]
		side=1
		{HERO_SIDE}
		x,y=42,2
		recruit=Elvish Initiate,Elvish Civilian
		gold=200
		income=3
		fog=no
		shroud=no
	[/side]
	{ENEMY}
	[story]
		[part]
			show_title=yes
			story=_"Finally back at the druid citadel, the elves camp out for the night in the fortifications built by the goblins. Unfortunately, they would find a surprise in the morning..."
			background=aleron-map.png
			{OLD_BATTLE 270 314}
			{OLD_JOURNEY 238 298}
			{OLD_JOURNEY 295 287}
			{OLD_JOURNEY 318 277}
			{OLD_BATTLE 341 277}
			{OLD_JOURNEY 354 273}
			{OLD_JOURNEY 377 268}
			{OLD_BATTLE 396 262}
			{OLD_JOURNEY 383 253}
			{OLD_BATTLE 365 243}
			{OLD_JOURNEY 381 240}
			{OLD_JOURNEY 369 235}
			{OLD_JOURNEY 408 230}
			{OLD_JOURNEY 415 218}
			{OLD_JOURNEY 416 207}
			{OLD_BATTLE 413 190}
			{OLD_JOURNEY 197 186}
			{OLD_JOURNEY 385 182}
			{OLD_JOURNEY 364 176}
			{OLD_JOURNEY 344 172}
			{OLD_BATTLE 324 168}
			{OLD_BATTLE 317 153}
			{OLD_JOURNEY 308 171}
			{OLD_JOURNEY 300 189}
			{OLD_JOURNEY 293 203}
			{OLD_JOURNEY 287 215}
			{OLD_BATTLE 283 225}
			{NEW_JOURNEY 279 237}
			{NEW_JOURNEY 272 251}
			{NEW_JOURNEY 268 263}
			{NEW_JOURNEY 266 278}
			{NEW_JOURNEY 270 293}
			{NEW_JOURNEY 270 302}
			{NEW_BATTLE 270 314}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Fighter) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Archer) 2}
	# Commented because this macro is poorly implemented
	#{LIMIT_RECRUITS_STOP 1 (Mermaid Initiate) 3}
	#{LIMIT_RECRUITS_STOP 1 (Merman Hunter) 2}
	{PRELOAD_EVENT}
	{HERO_DEATHS}
	
	[event]
		name=prestart
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=agedlord
		[/recall]
		[recall]
			id=agedcaptain
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		[objectives]
			[objective]
				description=_"Reclaim the citadel (by killing all enemy units)"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Hallen"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]
	
	[event]
		name=die
		[filter]
			side=2
			canrecruit=yes
		[/filter]
		[message]
			speaker=chiefguard
			message=_"We may have killed the leader, but we still need to mop up the stragglers!"
		[/message]
		[event]
			name=die
			first_time_only=no
			[filter]
				side=2
			[/filter]
			[if]
				[not]
					[have_unit]
						side=2
					[/have_unit]
				[/not]
				[then]
					[endlevel]
						result=victory
					[/endlevel]
				[/then]
			[/if]
		[/event]
	[/event]
[/scenario]
#enddef

#define LOYAL_GOBLIN TYPE
	[unit]
		type={TYPE}
		placement=leader
		{IS_LOYAL}
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

#define GOBLIN_LEADER
	id=hajak
	type=Direwolf Rider
	name=_"Hajak"
	[modifications]
		{TRAIT_DIM}
		{TRAIT_MIGHTY}
		{TRAIT_HARDY}
	[/modifications]
#enddef

{BACK_HOME_SCENARIO back-home-goblins (
	[side]
		side=2
		controller=ai
		recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider,Goblin Pillager,Goblin Knight,Direwolf Rider
		gold=300
		income=1
		color=red
		current_player=_"Hajak"
		team_name=orcs
		user_team_name=_"Goblins"
			{GOBLIN_LEADER}
		x,y=19,24
		{LOYAL_GOBLIN (Goblin Pillager)}
		{LOYAL_GOBLIN (Goblin Pillager)}
		{LOYAL_GOBLIN (Goblin Knight)}
		{LOYAL_GOBLIN (Goblin Knight)}
		{LOYAL_GOBLIN (Direwolf Rider)}
		{LOYAL_GOBLIN (Goblin Rouser)}
	[/side]
	[event]
		name=start
		[message]
			speaker=chiefdruid
			message=_"At last, we are home!"
		[/message]
		[message]
			speaker=chiefguard
			message=_"Indeed, but it appears the citadel is once more overrun with goblins."
		[/message]
	[/event]
)}

{BACK_HOME_SCENARIO back-home-malcorn (
	[side]
		side=2
		{MALCORN_SIDE}
		recruit=Chocobone,Skeleton,Skeleton Archer,Necrophage,Vampire Bat,Blood Bat,Dread Bat,Bone Shooter,Banebow,Deathblade,Ghoul,Revenant,Draug,Goblin Spearman,Goblin Impaler,Wolf Rider,Goblin Knight
		gold=150
		income=3
			id=malcornsub3
			type=Banebow
			name=_"Malcorn's Scout"
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_SPEEDY}
			[/modifications]
		x,y=19,24
		[unit]
			placement=leader
			{GOBLIN_LEADER}
			{IS_HERO}
		[/unit]
		[ai]
			recruitment_ignore_bad_combat=yes
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Chocobone
							max=2
						[/limit]
						[limit]
							type=Necrophage
							max=2
						[/limit]
						[limit]
							type=Dread Bat
							max=2
						[/limit]
						[limit]
							type=Banebow
							max=2
						[/limit]
						[limit]
							type=Deathblade
							max=2
						[/limit]
						[limit]
							type=Draug
							max=2
						[/limit]
						[limit]
							type=Goblin Knight
							max=2
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	{MALCORN_REPLACES 2 malcornsub3}
	{RECALL_AI_SIDE 2}
	[event]
		name=prestart
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/DruidSiege/maps/druid-citadel-malcorn.mask}"
			border=yes
		##ifdef HARD
		#	[rule]
		#		new=Cd
		#		terrain=Ch
		#		layer=both
		#	[/rule]
		##else
			[rule]
				new=Cd
				use_old=yes
			[/rule]
		##endif
		[/terrain_mask]
	[/event]
	[event]
		name=start
		[message]
			speaker=malcorn
			message=_"You killed Kaden Kreuz, and thought you were finished! But no! I, Sir Malcorn, will continue the work that my master began! I will become immortal, invincible, and invulnerable! And then, I will conquer the world!"
		[/message]
		[message]
			speaker=chiefguard
			message=_"...does he seriously believe that will work?"
		[/message]
	[/event]
	[event]
		name=last breath
		[filter]
			id=malcorn
		[/filter]
		[message]
			speaker=malcorn
			message=_"Aagh! My glorious plan is foiled!"
		[/message]
	[/event]
	[event]
		name=turn 7
		[filter_condition]
			[variable]
				name=merfolk_store.length
				greater_than=0
			[/variable]
		[/filter_condition]
		{FOREACH merfolk_store i}
			[if]
				[variable]
					name=merfolk_store[$i].id
					equals=loyalmermaid
				[/variable]
				[then]
					[clear_variable]
						name=merfolk_store[$i].modifications.trait[0]
					[/clear_variable]
					[unstore_unit]
						variable=merfolk_store[$i]
						x,y=3,14
					[/unstore_unit]
				[/then]
				[else]
					[unstore_unit]
						variable=merfolk_store[$i]
						x,y=recall,recall
					[/unstore_unit]
				[/else]
			[/if]
		{NEXT i}
		[remove_unit_overlay]
			id=loyalmermaid
			image="misc/loyal-icon.png"
		[/remove_unit_overlay]
		[modify_unit]
			[filter]
				id=loyalmermaid
			[/filter]
			canrecruit=yes
			extra_recruit=Mermaid Initiate,Merman Hunter,Merman Fighter
			ellipse="ellipse/star"
			{TRAIT_FEARLESS}
			[filter_recall]
				race=merman
			[/filter_recall]
		[/modify_unit]
		[unit_overlay]
			id=loyalmermaid
			image="misc/leader-expendable.png"
		[/unit_overlay]
		[modify_unit]
			[filter]
				id=chiefdruid
			[/filter]
			[filter_recall]
				[not]
					race=merman
				[/not]
			[/filter_recall]
		[/modify_unit]
		[unit]
			id=merfolk_camp_builder
			x,y=3,14
			type=Merman Fighter
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[message]
			id=loyalmermaid
			message=_"We meet again! One of us noticed the Death Knight fleeing the chasm and followed him here, so I came along with additional forces as soon as I could."
		[/message]
		[message]
			id=chiefguard
			message=_"Indeed, your reinforcements will surely be welcome."
		[/message]
		[move_unit]
			id=merfolk_camp_builder
			to_x,to_y=2,11
		[/move_unit]
		[terrain]
			x,y=2,11
			terrain=Ke
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
		[/delay]
		[terrain]
			x,y=1,11
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
		[/delay]
		[terrain]
			x,y=2,10
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
		[/delay]
		[terrain]
			x,y=3,11
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[terrain]
			x,y=3,12
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
		[/delay]
		[terrain]
			x,y=2,12
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
		[/delay]
		[terrain]
			x,y=1,12
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
		[/delay]
		[move_unit]
			id=merfolk_camp_builder
			to_x,to_y=1,13
		[/move_unit]
		[move_unit]
			id=loyalmermaid
			to_x,to_y=2,11
		[/move_unit]
		[event]
			name=last breath
			[filter]
				id=loyalmermaid
			[/filter]
			[message]
				speaker=loyalmermaid
				message=_"At least I was able to help you to the end! My fighters will remain for as long as you need them."
			[/message]
			[allow_recruit]
				side=1
				type=Mermaid Initiate,Merman Fighter,Merman Hunter
			[/allow_recruit]
			[store_unit]
				[filter]
					id=chiefdruid
				[/filter]
				variable=druidstore
			[/store_unit]
			[clear_variable]
				name=druidstore.filter_recall
			[/clear_variable]
			[unstore_unit]
				variable=druidstore
			[/unstore_unit]
		[/event]
	[/event]
)}

#undef BACK_HOME_SCENARIO
#undef LOYAL_GOBLIN
#undef GOBLIN_LEADER