#textdomain wesnoth-drusi

#define BACK_HOME_SCENARIO ID ENEMY
[scenario]
	id={ID}

	name=Reclaiming the Citadel
	map_data="{~add-ons/DruidSiege/maps/druid-citadel.map}"
	turns=40
	victory_when_enemies_defeated=no
	{EXPERIENCE_MOD}
	{DEFAULT_SCHEDULE_DUSK}
	[side]
		side=1
		controller=null
		no_leader=yes
		hidden=yes
	[/side]
	{ENEMY}
	[side] # TODO: Since the player is now side 3, the dominates ability won't work
		side=3
		{HERO_SIDE}
		recruit=Elvish Initiate,Elvish Civilian
		gold=200
		income=3
		fog=no
		shroud=no
	[/side]
	[story]
		[part]
			show_title=yes
			story=_"Finally back at the druid citadel, the elves camp out for the night in the fortifications built by the goblins. Unfortunately, they would find a surprise in the morning..."
			background=aleron-map.png
			{OLD_BATTLE 270 314}
			{OLD_JOURNEY 238 298}
			{OLD_JOURNEY 295 287}
			{OLD_JOURNEY 318 277}
			{OLD_BATTLE 341 277}
			{OLD_JOURNEY 354 273}
			{OLD_JOURNEY 377 268}
			{OLD_BATTLE 396 262}
			{OLD_JOURNEY 383 253}
			{OLD_BATTLE 365 243}
			{OLD_JOURNEY 381 240}
			{OLD_JOURNEY 369 235}
			{OLD_JOURNEY 408 230}
			{OLD_JOURNEY 415 218}
			{OLD_JOURNEY 416 207}
			{OLD_BATTLE 413 190}
			{OLD_JOURNEY 197 186}
			{OLD_JOURNEY 385 182}
			{OLD_JOURNEY 364 176}
			{OLD_JOURNEY 344 172}
			{OLD_BATTLE 324 168}
			{OLD_BATTLE 317 153}
			{OLD_JOURNEY 308 171}
			{OLD_JOURNEY 300 189}
			{OLD_JOURNEY 293 203}
			{OLD_JOURNEY 287 215}
			{OLD_BATTLE 283 225}
			{NEW_JOURNEY 279 237}
			{NEW_JOURNEY 272 251}
			{NEW_JOURNEY 268 263}
			{NEW_JOURNEY 266 278}
			{NEW_JOURNEY 270 293}
			{NEW_JOURNEY 270 302}
			{NEW_BATTLE 270 314}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Fighter) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Elvish Archer) 2}
	{LIMIT_RECRUITS_FOREVER 1 (Mermaid Initiate) 3}
	{LIMIT_RECRUITS_FOREVER 1 (Merman Hunter) 2}
	{PRELOAD_EVENT}
	{HERO_DEATHS}
	
	[event]
		name=prestart
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=agedlord
		[/recall]
		[recall]
			id=agedcaptain
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		[objectives]
			[objective]
				description=_"Reclaim the citadel (by killing all enemy units)"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Hallen"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]
	
	[event]
		name=die
		[filter]
			side=2
			canrecruit=yes
		[/filter]
		[message]
			speaker=chiefguard
			message=_"We may have killed the leader, but we still need to mop up the stragglers!"
		[/message]
		[event]
			name=die
			first_time_only=no
			[filter]
				side=2
			[/filter]
			[if]
				[not]
					[have_unit]
						side=2
					[/have_unit]
				[/not]
				[then]
					[endlevel]
						result=victory
					[/endlevel]
				[/then]
			[/if]
		[/event]
	[/event]
[/scenario]
#enddef

#define LOYAL_GOBLIN TYPE
	[unit]
		type={TYPE}
		placement=leader
		{IS_LOYAL}
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

#define GOBLIN_LEADER
	id=hajak
	type=Direwolf Rider
	name=_"Hajak"
	[modifications]
		{TRAIT_DIM}
		{TRAIT_MIGHTY}
		{TRAIT_HARDY}
	[/modifications]
#enddef

{BACK_HOME_SCENARIO back-home-goblins (
	[side]
		side=2
		controller=ai
		recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider,Goblin Pillager,Goblin Knight,Direwolf Rider
		gold=300
		income=1
		color=red
		current_player=_"Hajak"
		team_name=orcs
		user_team_name=_"Goblins"
			{GOBLIN_LEADER}
		{LOYAL_GOBLIN (Goblin Pillager)}
		{LOYAL_GOBLIN (Goblin Pillager)}
		{LOYAL_GOBLIN (Goblin Knight)}
		{LOYAL_GOBLIN (Goblin Knight)}
		{LOYAL_GOBLIN (Direwolf Rider)}
		{LOYAL_GOBLIN (Goblin Rouser)}
	[/side]
	[event]
		name=start
		[message]
			speaker=chiefdruid
			message=_"At last, we are home!"
		[/message]
		[message]
			speaker=chiefguard
			message=_"Indeed, but it appears the citadel is once more overrun with goblins."
		[/message]
	[/event]
)}

{BACK_HOME_SCENARIO back-home-malcorn (
	[side]
		side=2
		{MALCORN_SIDE}
		recruit=Chocobone,Skeleton,Skeleton Archer,Necrophage,Vampire Bat,Blood Bat,Dread Bat,Bone Shooter,Banebow,Deathblade,Ghoul,Revenant,Draug,Goblin Spearman,Goblin Impaler,Wolf Rider,Goblin Knight
		gold=150
		income=3
			id=malcornsub3
			type=Banebow
			name=_"Malcorn's Scout"
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_SPEEDY}
			[/modifications]
		[unit]
			placement=leader
			{GOBLIN_LEADER}
			{IS_HERO}
		[/unit]
		[ai]
			recruitment_ignore_bad_combat=yes
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type=Chocobone
							max=2
						[/limit]
						[limit]
							type=Necrophage
							max=2
						[/limit]
						[limit]
							type=Dread Bat
							max=2
						[/limit]
						[limit]
							type=Banebow
							max=2
						[/limit]
						[limit]
							type=Deathblade
							max=2
						[/limit]
						[limit]
							type=Draug
							max=2
						[/limit]
						[limit]
							type=Goblin Knight
							max=2
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	{MALCORN_REPLACES 2 malcornsub3}
	{RECALL_AI_SIDE 2}
	[event]
		name=start
		[message]
			speaker=malcorn
			message=_"You killed Kaden Kreuz, and thought you were finished! But no! I, Sir Malcorn, will continue the work that my master began! I will become immortal, invincible, and invulnerable! And then, I will conquer the world!"
		[/message]
		[message]
			speaker=chiefguard
			message=_"...does he seriously believe that will work?"
		[/message]
	[/event]
	[event]
		name=last breath
		[filter]
			id=malcorn
		[/filter]
		[message]
			speaker=malcorn
			message=_"Aagh! My glorious plan is foiled!"
		[/message]
	[/event]
)}

#undef BACK_HOME_SCENARIO
#undef LOYAL_GOBLIN
#undef GOBLIN_LEADER