#textdomain wesnoth-drusi

#define BACK_HOME_SCENARIO ID ENEMY
[scenario]
	id={ID}

	name=_"Reclaiming the Citadel"
	map_data="{~add-ons/DruidSiege/maps/druid-citadel.map}"
	{TURNS 60 50 40}
	victory_when_enemies_defeated=no
	{EXPERIENCE_MOD}
	{DEFAULT_SCHEDULE_DUSK}
	[music]
		name=breaking_the_chains.ogg
        ms_before=12000
	[/music]
	[music]
		name=silvan_sanctuary.ogg
        ms_before=12000
        append=yes
    [/music]
	victory_music=journeys_end.ogg
	[event]
		name=prestart
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/DruidSiege/maps/druid-citadel-goblin.mask}"
			border=yes
			[rule]
				old=*^F*
				new=Rb
				terrain=Gll
				layer=both
			[/rule]
			[rule]
				old=G*,G*^F*,G*^E*
				new=Rb
				terrain=Gs
			[/rule]
			[rule]
				old=*^*
				new=Rr
				terrain=Re
				layer=both
			[/rule]
			[rule]
				old=*^*
				new=*^Vct
				terrain=Gs^Vct
				layer=both
			[/rule]
		#ifdef HARD
			[rule]
				old=*^*
				new=*^Vdt
				terrain=Gd^Vct
				layer=both
			[/rule]
		#else
			[rule]
				old=*^*
				new=*^Vdt
				terrain=^Es
				layer=overlay
			[/rule]
		#endif
		[/terrain_mask]
		{SCATTER_EMBELLISHMENTS *^Fms ^Fmw 5}
		{SCATTER_EMBELLISHMENTS *^Fms ^Fmf 80}
		{SCATTER_EMBELLISHMENTS *^Fds ^Fdw 5}
		{SCATTER_EMBELLISHMENTS *^Fds ^Fdf 80}
	[/event]
	#wmllint: validate-off
	[side]
		side=1
		{HERO_SIDE} #wmllint: recognize chiefdruid
		x,y=42,2
		recruit=Elvish Initiate,Elvish Civilian
		{GOLD 300 250 200}
		{INCOME 4 3 2}
		fog=no
		shroud=no
	[/side]
	#wmllint: validate-on
[/scenario]

{ENEMY}

[+scenario]
	[story]
		[part]
			#po: "Withering Moon" refers to the ninth of twelve months - ie September.
			title=_"<i><small>Year of the Birch, 9th of the Withering Moon</small></i>"
			story=_"Finally back at the druid citadel, the elves camp out for the night in the fortifications built by the goblins who had raided them so long ago. Unfortunately, they would find a nasty surprise waiting in the morning..."
			background=aleron-map.png
		[/part]
		[part]
			show_title=yes
			title_alignment=center
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{OLD_JOURNEY 393 542}
			{OLD_JOURNEY 407 523}
			{OLD_JOURNEY 422 500}
			{OLD_JOURNEY 437 480}
			{OLD_JOURNEY 457 463}
			{OLD_JOURNEY 476 446}
			{OLD_BATTLE 499 421}
			{OLD_JOURNEY 517 409}
			{OLD_JOURNEY 533 396}
			{OLD_JOURNEY 554 383}
			{OLD_JOURNEY 556 404}
			{OLD_JOURNEY 571 420}
			{OLD_REST 595 417}
			{OLD_JOURNEY 614 408}
			{OLD_JOURNEY 636 392}
			{OLD_JOURNEY 657 377}
			{OLD_JOURNEY 678 365}
			{OLD_BATTLE 694 352}
			{OLD_JOURNEY 674 349}
			{OLD_JOURNEY 650 353}
			{OLD_JOURNEY 628 366}
			{OLD_JOURNEY 596 369}
			{OLD_BATTLE 594 346}
			{OLD_JOURNEY 610 355}
			{OLD_JOURNEY 629 347}
			{OLD_JOURNEY 627 321}
			{OLD_JOURNEY 621 292}
			{OLD_JOURNEY 614 267}
			{OLD_JOURNEY 603 242}
			{OLD_JOURNEY 590 222}
			{OLD_JOURNEY 568 209}
			{OLD_JOURNEY 544 194}
			{OLD_REST 543 179}
			{OLD_JOURNEY 515 181}
			{OLD_JOURNEY 492 177}
			{OLD_JOURNEY 464 173}
			{OLD_BATTLE 438 161}
			{OLD_JOURNEY 413 171}
			{OLD_JOURNEY 388 182}
			{OLD_JOURNEY 370 197}
			{OLD_JOURNEY 350 214}
			{OLD_JOURNEY 331 228}
			{OLD_BATTLE 311 233}
			{OLD_BATTLE 283 217}
			{OLD_JOURNEY 280 233}
			{OLD_JOURNEY 292 250}
			{OLD_JOURNEY 316 264}
			{OLD_JOURNEY 337 276}
			{OLD_BATTLE 359 295}
			{NEW_JOURNEY 359 313}
			{NEW_JOURNEY 362 337}
			{NEW_JOURNEY 364 366}
			{NEW_JOURNEY 370 398}
			{NEW_JOURNEY 372 424}
			{NEW_JOURNEY 374 447}
			{NEW_JOURNEY 372 483}
			{NEW_JOURNEY 372 510}
			{NEW_JOURNEY 374 536}
			{NEW_JOURNEY 376 553}
			{NEW_BATTLE 380 574}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMITED_ELF_RECRUITS}
	{INITIATE_ADVANCEMENT_EVENT}
	{SHAMAN_ADVANCEMENT_EVENTS}
	{HERO_DEATHS}
	
	[event]
		name=prestart
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=tw_1st
		[/recall]
		[recall]
			id=agedlord
		[/recall]
		[recall]
			id=agedcaptain
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		[objectives]
			[objective]
				description=_"Reclaim the citadel (by killing all enemy units)"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Eärendil"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Eovyniel"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Galdar"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]
	
	[event]
		name=die
		[filter]
			side=2
			canrecruit=yes
		[/filter]
		[if]
			[not]
				[have_unit]
					side=2
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=chiefguard
					message=_"At last, $unit.name| has fallen! Now we can rest and recuperate."
				[/message]
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=chiefguard
					message=_"We may have slain $unit.name|, but we still need to mop up the stragglers!"
				[/message]
				[event]
					name=die
					first_time_only=no
					[filter]
						side=2
					[/filter]
					[if]
						[not]
							[have_unit]
								side=2
							[/have_unit]
						[/not]
						[then]
							[endlevel]
								result=victory
							[/endlevel]
						[/then]
					[/if]
				[/event]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=Sm
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"Whoa, what a stench! I think the goblins have been dumping their waste here!"
		[/message]
		[message]
			speaker=tw_1st
			message=_"Ugh, I am <i>not</i> looking forward to cleaning up that mess..."
		[/message]
	[/event]

#ifdef HARD
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=W*
			[/filter_location]
		[/filter]
		[set_variable]
			name=herbalist_spotter
			value=$unit.id
		[/set_variable]
		[event]
			name=side 2 turn
			delayed_variable_substitution=yes
			{PLACE_CALUCLYA 7 21 Shyde} #wmllint: recognize herbalist
			{LOYAL_UNIT 1 (Elvish Treewalker) 9 21}
			{LOYAL_UNIT 2 (Goblin Rouser) 7 22}
			{LOYAL_UNIT 2 (Goblin Knight) 8 21}
			{LOYAL_UNIT 2 (Goblin Impaler) 9 22}
			[redraw]
				clear_shroud=yes
			[/redraw]
			[scroll_to_unit]
				id=herbalist
			[/scroll_to_unit]
			[message]
				speaker=$herbalist_spotter
				scroll=no
				message=_"Hark! I hear sounds of combat over there..."
			[/message]
			[message]
				speaker=tw_1st
				message=_"Oh Eärendil, look! I think it's Lady Caluclya!"
			[/message]
			[message]
				speaker=chiefdruid
				message=_"By the Great Tree, could it really be? To embrace her fae side at her age is nothing short of astounding! Quick, we must hurry to her aid!"
			[/message]
			{CLEAR_VARIABLE herbalist_spotter}
		[/event]
	[/event]
#endif
	
	[event]
		name=capture
		[filter]
			side=1
			[filter_location]
				terrain=*^Vct
				[not]
					find_in=tents_seized
				[/not]
			[/filter_location]
		[/filter]
		[set_variable]
			name=random
			{QUANTITY rand 1..3 2..4 2..6}
		[/set_variable]
		{REPEAT $random {GENERIC_UNIT 2 (Goblin Spearman) $x1 $y1}}
		{CLEAR_VARIABLE random}
		[set_variables]
			name=tents_seized
			mode=append
			[value]
				x,y=$x1,$y1
			[/value]
		[/set_variables]
	[/event]
	
	# TODO: Some dialogue on victory, maybe even a cutscene?
[/scenario]
#enddef

#define GOBLIN_LEADER
	id=hajak
	type=Direwolf Rider
	name=_"Hajak"
	[modifications]
		{TRAIT_DIM}
		{TRAIT_MIGHTY}
		{TRAIT_HARDY}
	[/modifications]
#enddef

{BACK_HOME_SCENARIO back-home-goblins {./subscen/10a-final-goblins.cfg}}
{BACK_HOME_SCENARIO back-home-malcorn {./subscen/10b-final-malcorn.cfg}}

#undef BACK_HOME_SCENARIO
#undef GOBLIN_LEADER