[textdomain]
    name="wesnoth-drusi"
	# translations directory path
    path="translations"
[/textdomain]

[binary_path]
	path=data/add-ons/DruidSiege
[/binary_path]

[campaign]
	#textdomain wesnoth-drusi
	id=celmin-druid-siege
	name= _ "Besieged Druids"
	abbrev=_"DruSi"
	define="DRUID_SIEGE"
	extra_defines="ENABLE_TROLL_SHAMAN,ENABLE_DWARVISH_RUNESMITH"
#	extra_defines="ENABLE_TROLL_SHAMAN,ENABLE_DWARVISH_RUNESMITH,DRUID_DEBUG"
	{./credits.cfg}
	icon="terrain/castle/elven/keep-tile.png~BLIT(units/elves-wood/druid-defend-2.png~RC(magenta>teal),0,0)"
	description= _ "The druid citadel where elf maidens are trained in their art comes under siege. Who is the perpetrator? In your quest you may happen upon unexpected and unusual allies. (9 scenarios)"
#	difficulties=

	first_scenario=what-happened
#	first_scenario=test-druid-siege

[/campaign]

#ifdef DRUID_SIEGE
	#undef DEBUG_MSG
	#define DEBUG_MSG MESSAGE
		#ifdef DRUID_DEBUG
			[chat]
				speaker="Debug"
				message={MESSAGE}
			[/chat]
		#endif
	#enddef
	{~add-ons/DruidSiege/utils}
	{~add-ons/DruidSiege/scenarios}
	[+units]
		{~add-ons/DruidSiege/units}
	[/units]
#endif

#ifdef EDITOR
	{~add-ons/DruidSiege/utils/chasmbridge.cfg}
#endif
