[textdomain]
    name="wesnoth-drusi"
	# translations directory path
    path="translations"
[/textdomain]

[binary_path]
	path=data/add-ons/DruidSiege
[/binary_path]

[campaign]
	#textdomain wesnoth-drusi
	id=celmin-druid-siege
	name= _ "Besieged Druids"
	abbrev="DruSi"
	define="DRUID_SIEGE"
	extra_defines="ENABLE_TROLL_SHAMAN,ENABLE_DWARVISH_RUNESMITH"
#	extra_defines="ENABLE_TROLL_SHAMAN,ENABLE_DWARVISH_RUNESMITH,DRUID_DEBUG"

	icon="terrain/castle/elven/keep-tile.png~BLIT(units/elves-wood/druid-defend-2.png~RC(magenta>teal),0,0)"
	description= _ "The druid citadel where elf maidens are trained in their art comes under siege. Who is the perpetrator? In your quest you may happen upon unexpected and unusual allies. (9 scenarios)"
#	difficulties=

	first_scenario=what-happened
#	first_scenario=test-druid-siege

[/campaign]

#ifdef DRUID_SIEGE
	#undef DEBUG_MSG
	#define DEBUG_MSG MESSAGE
		#ifdef DRUID_DEBUG
			[chat]
				speaker="Debug"
				message={MESSAGE}
			[/chat]
		#endif
	#enddef
	# add here custom code
	{~add-ons/DruidSiege/utils}
	{~add-ons/DruidSiege/scenarios}
	[+units]
		{~add-ons/DruidSiege/units}
	[/units]
#endif

#ifdef EDITOR
	{~add-ons/DruidSiege/utils/chasmbridge.cfg}
#endif

##- Besieged druids campaign
##  - In the first scenario you get to hire Elvish Initiates, level 0 units that level up to shamans
##  - Each Initiate has a chance of getting a special ability, one of:
##     - teleport (using Great Trees)
##     - skirmisher
##     - fireball
##     - ice bolt
##     - magic missile
##     - resurrect (if a unit dies adjacent to it, the unit is instead put in the recall list)
##     - illuminates
##     - regenerates (+2)
###################
## Method of selecting Initiate ability:
## 1. Roll a d%.
##    [0,30) = use first trait - goto 2.
##    [30,60) = use second trait - goto 2.
##    [60,90) = use basic fallback - goto 3.
##    Otherwise no ability - done.
## 2. If the chosen trait is Intelligent, goto 4.
##    If the chosen trait is Quick, goto 5.
##    If the chosen trait is Resilient, give Regenerates +2.
##    If the chosen trait is Strong, increase attacks by (1-1).
##    If the chosen trait is Dextrous, roll d% and give Resurrect for [0,30).
##    Done.
## 3. Roll a d%.
##    [0,10) = +20 HP
##    [10,20) = +2 moves
##    [20,30) = Entangle becomes a swarm attack
##    [30,40) = Entangle becomes a poison attack
##    Otherwise nothing.
##    Done.
## 4. Roll a d%.
##    [0,30) = give Fireball attack (something like 3-1).
##    [30,60) = give Ice Bolt attack (something like 3-1).
##    [60,90) = give Faerie Fire attack (something like 3-1).
##    otherwise give Illuminates.
##    Done.
## 5. Roll a d%.
##    [0,50) = give Skirmisher
##    [50,75) = give Teleport
##    Otherwise nothing.
##    Done.
## The following bonuses are lost on level-up to Shaman:
## - Swarm entangle
## The following bonuses are lost on level-up to Druid:
## - Skirmisher
## - Faerie Fire
## - Illuminates
## The following bonuses are lost on level-up to Sorceress:
## - Resurrect
## - Regenerates
## The following additional level-ups from Shaman may be available:
## - Elvish Shadowwalker (requires Skirmisher or Teleport; gets both) -> Elvish Wisp (winged)
## - Elvish Mage (requires Fireball or Ice Bolt; becomes Lawful) -> Elvish Archmage (not winged)
## - Elvish Zealot (requires Illuminates or Resurrect; gains Illuminates; becomes Lawful) -> Elvish Priest (not winged; gains Resurrect)
## A Shaman with Faerie Fire who levels to Sorceress gets a bonus to this attack

