[textdomain]
    name="wesnoth-drusi"
	# translations directory path
    path="data/add-ons/DruidSiege/translations"
[/textdomain]

#define MENU_IMG F_NAME
"units/elves-wood/{F_NAME}.png~RC(magenta>teal)"#enddef

[campaign]
	#textdomain wesnoth-drusi
	id=celmin-druid-siege
	name= _ "The Black Cross of Aleron"
	abbrev=_"DruSi"
	define="DRUID_SIEGE"
	extra_defines="ENABLE_TROLL_SHAMAN,ENABLE_DWARVISH_RUNESMITH"
#	extra_defines="ENABLE_TROLL_SHAMAN,ENABLE_DWARVISH_RUNESMITH,DRUID_DEBUG"
	{./credits.cfg}
	icon=data/add-ons/DruidSiege/images/units/elves-wood/initiate/attack2.png~RC(magenta>teal)
	description= _ "Dark forces are stirring in the land of Shoralenon. On the elfen isle of Aleron, the druid citadel that trains elf maidens in their art has come under attack by goblins... but this is only the tip of the dark forces stirring through the land. In your quest to free the land, you may happen upon unexpected and unusual allies. (10 scenarios)"
	allow_difficulty_change=no # At least until I know it won't break things!
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions="" +
		{MENU_IMG_TXT2 {MENU_IMG shaman} _"Initiate" _"(easy)"} + ";" +
		"*" + {MENU_IMG_TXT2 {MENU_IMG druid} _"Druid" _"(medium)"} + ";" +
		{MENU_IMG_TXT2 {MENU_IMG shyde} _"Faerie" _"(hard)"}

	first_scenario=what-happened
#	first_scenario=test-druid-siege

[/campaign]

#undef MENU_IMG

#ifdef DRUID_SIEGE
	[binary_path]
		path=data/add-ons/DruidSiege
	[/binary_path]
	[lua]
		code=<<wesnoth.dofile("~add-ons/DruidSiege/lua/unit-status.lua")>>
	[/lua]
	[lua]
		code=<<wesnoth.dofile("~add-ons/DruidSiege/lua/wlp.lua")>>
	[/lua]
	#undef DEBUG_MSG
	#define DEBUG_MSG MESSAGE
		#ifdef DRUID_DEBUG
			[chat]
				speaker="Debug"
				message={MESSAGE}
			[/chat]
		#endif
	#enddef
	{~add-ons/DruidSiege/utils}
	{~add-ons/DruidSiege/scenarios}
	[+units]
		{~add-ons/DruidSiege/units}
	[/units]
#endif
