
#define HAS_TRAIT TRAIT
	[filter_wml]
		[modifications]
			[trait]
				id={TRAIT}
			[/trait]
		[/modifications]
	[/filter_wml]
#enddef

#define SELECT_TRAIT TRAIT NUM
	[have_unit]
		x,y=$x1,$y1
		{HAS_TRAIT {TRAIT}}
	[/have_unit]
	[then]
		[set_variable]
			name=use_trait
			value={NUM}
		[/set_variable]
		#{DEBUG_MSG ("Found trait:" + {TRAIT})}
	[/then]
#enddef

#define SELECT_ABILITY_EVENT
[event]
	name=prerecruit
	first_time_only=no
	id=initiate_extra_abilities
	[filter]
		type=Elvish Initiate
	[/filter]
	[set_variable]
		name=chance
		rand=1..100
	[/set_variable]
	#{DEBUG_MSG "The chance was $chance|! She is at ($x1|,$x2|)!"}
	[set_variable]
		# 0 = none, 1 = intelligent, 2 = quick, 3 = resilient, 4 = dextrous, 5 = strong
		name=use_trait
		value=-1
	[/set_variable]
	[if]
		[variable]
			name=chance
			less_than_equal_to=30
		[/variable]
		[then]
			[if]
				{SELECT_TRAIT intelligent 1}
				[else]
					[if]
						{SELECT_TRAIT quick 2}
						[else]
							[if]
								{SELECT_TRAIT resilient 3}
								[else]
									[if]
										{SELECT_TRAIT dextrous 4}
										[else]
											[if]
												{SELECT_TRAIT strong 5}
											[/if]
										[/else]
									[/if]
								[/else]
							[/if]
						[/else]
					[/if]
				[/else]
			[/if]
		[/then]
		[else]
			[if]
				[variable]
					name=chance
					less_than_equal_to=60
				[/variable]
				[then]
			[if]
				{SELECT_TRAIT strong 5}
				[else]
					[if]
						{SELECT_TRAIT dextrous 4}
						[else]
							[if]
								{SELECT_TRAIT resilient 3}
								[else]
									[if]
										{SELECT_TRAIT quick 2}
										[else]
											[if]
												{SELECT_TRAIT intelligent 1}
											[/if]
										[/else]
									[/if]
								[/else]
								[/if]
						[/else]
					[/if]
				[/else]
			[/if]
				[/then]
				[else]
					[if]
						[variable]
							name=chance
							less_than_equal_to=90
						[/variable]
						[then]
							[set_variable]
								name=use_trait
								value=0
							[/set_variable]
						[/then]
					[/if]
				[/else]
			[/if]
		[/else]
	[/if]
	[switch]
		variable=use_trait
		[case]
			# Fallback case; not basing extra ability on the presence of a trait
			value=0
			[set_variable]
				name=chance
				rand=1..100
			[/set_variable]
			[if]
				[variable]
					name=chance
					less_than_equal_to=10
				[/variable]
				[then]
					[modify_unit]
						[filter]
							x,y=$x1,$y1
						[/filter]
						{TRAIT_HARDY}
					[/modify_unit]
					# Make her distinguishable from her peers
					[unit_overlay]
						x,y=$x1,$y1
						image="overlays/hardy-icon.png"
					[/unit_overlay]
				[/then]
				[else]
					[if]
						[variable]
							name=chance
							less_than_equal_to=20
						[/variable]
						[then]
							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								{TRAIT_SPEEDY}
							[/modify_unit]
							# Make her distinguishable from her peers
							[unit_overlay]
								x,y=$x1,$y1
								image="overlays/speedy-icon.png"
							[/unit_overlay]
						[/then]
						[else]
							[if]
								[variable]
									name=chance
									less_than_equal_to=30
								[/variable]
								[then]
									{OBJECT_INITIATE_THORNY x,y=$x1,$y1}
									# Make her distinguishable from her peers
									[unit_overlay]
										x,y=$x1,$y1
										image="overlays/thorny-icon.png"
									[/unit_overlay]
								[/then]
								[else]
									[if]
										[variable]
											name=chance
											less_than_equal_to=40
										[/variable]
										[then]
											{OBJECT_INITIATE_SLIMY x,y=$x1,$y1}
											# Make her distinguishable from her peers
											[unit_overlay]
												x,y=$x1,$y1
												image="overlays/slimy-icon.png"
											[/unit_overlay]
										[/then]
									[/if]
								[/else]
							[/if]
						[/else]
					[/if]
				[/else]
			[/if]
		[/case]
		[case]
			# Intelligence-based traits
			value=1
			[set_variable]
				name=chance
				rand=1..100
			[/set_variable]
			[if]
				[variable]
					name=chance
					less_than_equal_to=25
				[/variable]
				[then]
					{OBJECT_INITIATE_FIREBALL x,y=$x1,$y1}
					# Make her distinguishable from her peers
					[unit_overlay]
						x,y=$x1,$y1
						image="overlays/fire-icon.png"
					[/unit_overlay]
				[/then]
				[else]
					[if]
						[variable]
							name=chance
							less_than_equal_to=50
						[/variable]
						[then]
							{OBJECT_INITIATE_ICEBALL x,y=$x1,$y1}
							# Make her distinguishable from her peers
							[unit_overlay]
								x,y=$x1,$y1
								image="overlays/ice-icon.png"
							[/unit_overlay]
						[/then]
						[else]
							[if]
								[variable]
									name=chance
									less_than_equal_to=75
								[/variable]
								[then]
									{OBJECT_INITIATE_FAERIE_FIRE x,y=$x1,$y1}
									# Make her distinguishable from her peers
									[unit_overlay]
										x,y=$x1,$y1
										image="overlays/faerie-icon.png"
									[/unit_overlay]
								[/then]
								[else]
									{OBJECT_INITIATE_FAERIE_GLOW x,y=$x1,$y1}
									# Make her distinguishable from her peers
									[unit_overlay]
										x,y=$x1,$y1
										image="overlays/illuminates-icon.png"
									[/unit_overlay]
								[/else]
							[/if]
						[/else]
					[/if]
				[/else]
			[/if]
		[/case]
		[case]
			# Quickness-based traits
			value=2
			[set_variable]
				name=chance
				rand=1..100
			[/set_variable]
			[if]
				[variable]
					name=chance
					less_than_equal_to=45
				[/variable]
				[then]
					{OBJECT_INITIATE_SKIRMISHER x,y=$x1,$y1}
					# Make her distinguishable from her peers
					[unit_overlay]
						x,y=$x1,$y1
						image="overlays/skirmisher-icon.png"
					[/unit_overlay]
				[/then]
				[else]
					[if]
						[variable]
							name=chance
							less_than_equal_to=60
						[/variable]
						[then]
							{OBJECT_INITIATE_TREEWALK x,y=$x1,$y1}
							# Make her distinguishable from her peers
							[unit_overlay]
								x,y=$x1,$y1
								image="overlays/treewalk-icon.png"
							[/unit_overlay]
						[/then]
					[/if]
				[/else]
			[/if]
		[/case]
		[case]
			# Resilience-based traits
			value=3
			[set_variable]
				name=chance
				rand=1..100
			[/set_variable]
			[if]
				[variable]
					name=chance
					less_than_equal_to=45
				[/variable]
				[then]
					{OBJECT_INITIATE_NEAR_NATURE x,y=$x1,$y1}
					# Make her distinguishable from her peers
					[unit_overlay]
						x,y=$x1,$y1
						image="overlays/nature-icon.png"
					[/unit_overlay]
				[/then]
				[else]
					[if]
						[variable]
							name=chance
							less_than_equal_to=75
						[/variable]
						[then]
							{OBJECT_INITIATE_CURES x,y=$x1,$y1}
							# Make her distinguishable from her peers
							[unit_overlay]
								x,y=$x1,$y1
								image="overlays/cures-icon.png"
							[/unit_overlay]
						[/then]
					[/if]
				[/else]
			[/if]
		[/case]
		[case]
			# Dexterity-based traits
			value=4
			[set_variable]
				name=chance
				rand=1..100
			[/set_variable]
			[if]
				[variable]
					name=chance
					less_than_equal_to=25
				[/variable]
				[then]
					[modify_unit]
						[filter]
							x,y=$x1,$y1
						[/filter]
						{TRAIT_AGILE}
					[/modify_unit]
					# Make her distinguishable from her peers
					[unit_overlay]
						x,y=$x1,$y1
						image="overlays/agile-icon.png"
					[/unit_overlay]
				[/then]
				[else]
					[if]
						[variable]
							name=chance
							less_than_equal_to=40
						[/variable]
						[then]
							{OBJECT_INITIATE_FRENZY x,y=$x1,$y1}
							# Make her distinguishable from her peers
							[unit_overlay]
								x,y=$x1,$y1
								image="overlays/frenzy-icon.png"
							[/unit_overlay]
						[/then]
					[/if]
				[/else]
			[/if]
		[/case]
		[case]
			# Strength-based traits
			value=5
			[set_variable]
				name=chance
				rand=1..100
			[/set_variable]
			[if]
				[variable]
					name=chance
					less_than_equal_to=45
				[/variable]
				[then]
					{OBJECT_INITIATE_FIRSTSTRIKE x,y=$x1,$y1}
					[modify_unit]
						[filter]
							x,y=$x1,$y1
						[/filter]
						{TRAIT_MIGHTY}
					[/modify_unit]
					[unit_overlay]
						x,y=$x1,$y1
						image="overlays/mighty-icon.png"
					[/unit_overlay]
				[/then]
				[else]
					[if]
						[variable]
							name=chance
							less_than_equal_to=75
						[/variable]
						[then]
							{OBJECT_INITIATE_DAGGER x,y=$x1,$y1}
							# Make her distinguishable from her peers
							[unit_overlay]
								x,y=$x1,$y1
								image="overlays/dagger-icon.png"
							[/unit_overlay]
						[/then]
					[/if]
				[/else]
			[/if]
		[/case]
	[/switch]
[/event]
#enddef
