
#define INITIATE_ADVANCEMENT_EVENT
# When an initiate levels to a shaman, we may want to add additional advancement possibilities
# It seems to have broken with Wesnoth 1.12, so now we do it on scenario start as well
[event]
	name=post_advance
	first_time_only=no
	id=initiate_to_shaman_level_up
	[filter]
		type=Elvish Shaman
	[/filter]
	[fire_event]
		name=shaman_advancements
		[primary_unit]
			x,y=$x1,$y1
		[/primary_unit]
	[/fire_event]
[/event]
[event]
	name=recall
	first_time_only=no
	id=fix_shaman_advancement
	[filter]
		type=Elvish Shaman
	[/filter]
	[fire_event]
		name=shaman_advancements
		[primary_unit]
			x,y=$x1,$y1
		[/primary_unit]
	[/fire_event]
[/event]
[event]
	name=shaman_advancements
	first_time_only=no
	id=shaman_advancements
	[if]
		[have_unit]
			x,y=$x1,$y1
			[and]
				ability=faebright
				[or]
					ability=curing
				[/or]
			[/and]
		[/have_unit]
		[then]
			[modify_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				advances_to=Elvish Druid,Elvish Sorceress,Elvish Zealot
			[/modify_unit]
		[/then]
	[/if]
	[if]
		[have_unit]
			x,y=$x1,$y1
			[and]
				ability=treewalk
				[or]
					ability=skirmisher
				[/or]
			[/and]
		[/have_unit]
		[then]
			[modify_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				advances_to=Elvish Druid,Elvish Sorceress,Elvish Treewalker
			[/modify_unit]
		[/then]
	[/if]
	[if]
		[have_unit]
			x,y=$x1,$y1
			[and]
				has_weapon=fireball
				[or]
					has_weapon=iceball
				[/or]
			[/and]
		[/have_unit]
		[then]
			[modify_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				advances_to=Elvish Druid,Elvish Sorceress,Elvish Mage
			[/modify_unit]
		[/then]
	[/if]
[/event]
#enddef

#define SHAMAN_ADVANCEMENT_EVENTS
# Several overlays need to be removed when levelling to various stages
[event]
	name=post_advance
	first_time_only=no
	id=remove_overlays_treewalker
	[filter]
		type=Elvish Treewalker
	[/filter]
	[remove_unit_overlay]
		id=$unit.id
		image="overlays/treewalk-icon.png"
	[/remove_unit_overlay]
	[remove_unit_overlay]
		id=$unit.id
		image="overlays/skirmisher-icon.png"
	[/remove_unit_overlay]
[/event]

[event]
	name=post_advance
	first_time_only=no
	id=remove_overlays_mage
	[filter]
		type=Elvish Mage
	[/filter]
	[remove_unit_overlay]
		id=$unit.id
		image="overlays/ice-icon.png"
	[/remove_unit_overlay]
	[remove_unit_overlay]
		id=$unit.id
		image="overlays/fire-icon.png"
	[/remove_unit_overlay]
[/event]

[event]
	name=post_advance
	first_time_only=no
	id=remove_overlays_zealot
	[filter]
		type=Elvish Zealot
	[/filter]
	[remove_unit_overlay]
		id=$unit.id
		image="overlays/illuminates-icon.png"
	[/remove_unit_overlay]
[/event]

[event]
	name=post_advance
	first_time_only=no
	id=remove_overlays_sorceress
	[filter]
		type=Elvish Sorceress
	[/filter]
	[remove_unit_overlay]
		id=$unit.id
		image="overlays/faerie-icon.png"
	[/remove_unit_overlay]
	[remove_unit_overlay]
		id=$unit.id
		image="overlays/nature-icon.png"
	[/remove_unit_overlay]
[/event]

[event]
	name=post_advance
	first_time_only=no
	id=remove_overlays_druid
	[filter]
		type=Elvish Druid
	[/filter]
	[remove_unit_overlay]
		id=$unit.id
		image="overlays/illuminates-icon.png"
	[/remove_unit_overlay]
	[remove_unit_overlay]
		id=$unit.id
		image="overlays/skirmisher-icon.png"
	[/remove_unit_overlay]
[/event]
#enddef