#textdomain wesnoth-drusi

#define ARIANDELA_JOIN_OPTIONS
[store_gold]
	side=1
	variable=gold
[/store_gold]
[message]
	speaker=chiefdruid
	[option]
		description=_"They're trying to destroy our way of life!"
		[command]
			[message]
				speaker=hermitsorceress
				message=_"Your way of life, maybe. They leave me well enough alone, which is just how I like it."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=no
			[/set_variable]
		[/command]
	[/option]
	[option]
		description=_"They're going after the mostly defenseless initiates!"
		[command]
			[message]
				speaker=hermitsorceress
				message=_"So teach them better defense. I don't see what this has to do with me."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=no
			[/set_variable]
		[/command]
	[/option]
	[option]
		description=_"Uh, perhaps you'll come in exchange for a gift of 50 gold?"
		[show_if]
			[variable]
				name=gold
				greater_than_equal_to=50
			[/variable]
		[/show_if]
		[command]
			[message]
				speaker=hermitsorceress
				message=_"I have no use for gold. Perhaps if you found something of greater value, like a magical item."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=no
			[/set_variable]
		[/command]
	[/option]
	[option]
		description=_"What can we do to convince you to help us?"
		[show_if]
			[variable]
				name=gold
				less_than=50
			[/variable]
		[/show_if]
		[command]
			[message]
				speaker=hermitsorceress
				message=_"If you could offer me something of value, I might consider it."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=no
			[/set_variable]
		[/command]
	[/option]
	[option]
		description=_"We found an interesting ring in the mountains. Would you help us in exchange for that?"
		[show_if]
			[not]
				[variable]
					name=unit.variables.ring_of_domination
					boolean_equals=yes
				[/variable]
			[/not]
			[have_unit]
				[filter_wml]
					[variables]
						ring_of_domination=yes
					[/variables]
				[/filter_wml]
			[/have_unit]
		[/show_if]
		[command]
			[message]
				speaker=hermitsorceress
				message=_"I need to see it in order to make my decision."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=no
			[/set_variable]
		[/command]
	[/option]
	[option]
		description=_"Would you help us in exchange for this ring?"
		[show_if]
			[variable]
				name=unit.variables.ring_of_domination
				boolean_equals=yes
			[/variable]
		[/show_if]
		[command]
			[message]
				speaker=hermitsorceress
				message=_"Let me see. Ooh, this <i>is</i> an interesting ring. I'm pretty sure it's the Ring of Domination which I have been seeking. Very well then; I'll come with you for awhile."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=yes
			[/set_variable]
			[clear_variable]
				name=unit.variables.ring_of_domination
			[/clear_variable]
			[unstore_unit]
				variable=unit
			[/unstore_unit]
			[remove_unit_overlay]
				image="overlays/ring-of-domination.png"
			[/remove_unit_overlay]
		[/command]
	[/option]
[/message]
[if]
	[variable]
		name=sorceress_joined
		boolean_equals=no
	[/variable]
	[then]
		[store_unit]
			[filter]
				id=hermitsorceress
			[/filter]
			variable=hermitsorceress
			kill=yes
		[/store_unit]
	[/then]
	[else]
		[if]
			[variable]
				name=killedorcportleader
				boolean_equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message=_"Let's go then! Into the caves!"
				[/message]
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
			[else]
				[object]
					silent=yes
					duration=forever
					[filter]
						id=hermitsorceress
					[/filter]
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_DOMINATES}
						[/abilities]
					[/effect]
				[/object]
				[message]
					speaker=unit
					message=_"Not a moment too soon. Looks like we've drawn some of the orcs out here."
				[/message]
				[message]
					speaker=hermitsorceress
					message=_"They have finally overcome their fear of me, have they? Little do they know that it is far too late..."
				[/message]
				[modify_ai]
					side=2
					action=delete
					path=aspect[avoid].facet[0]
				[/modify_ai]
				[find_path]
					[traveler]
						id=hermitsorceress
					[/traveler]
					[destination]
						terrain=C*
					[/destination]
					allow_multiple_turns=yes
					check_visiblity=no
					check_zoc=no
				[/find_path]
				[for]
					start=$path.hexes
					end=$($path.hexes - 2)
					step=-1
					[do]
						{CLEAR_VARIABLE path.step[$i]}
					[/do]
				[/for]
				[unit]
					side=2
					type=Goblin Impaler
					x,y=$path.step[$($path.step.length - 1)].x,$path.step[$($path.step.length - 1)].y
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
					{IS_LOYAL}
					[status]
						ariandela_assassin=yes
					[/status]
				[/unit]
				[scatter_units]
					[filter_location]
						terrain=Gg
						[and]
							find_in=path.step
							radius=3
						[/and]
						[and]
							terrain=M*
							radius=3
						[/and]
						[not]
							[filter_adjacent_location]
								terrain=W*
							[/filter_adjacent_location]
						[/not]
					[/filter_location]
					unit_types=Goblin Spearman
					{QUANTITY units 5 6 12}
					[wml]
						side=2
						[status]
							ariandela_assassin=yes
						[/status]
					[/wml]
				[/scatter_units]
				{CLEAR_VARIABLE path}
				# This squad has been sent after Ariandela specifically
				# They need to move towards here when she's out of range...
				[micro_ai]
					side=2
					action=add
					ai_type=goto
					ca_score=170000
					[filter]
						status=ariandela_assassin
					[/filter]
					[filter_location]
						[filter]
							id=hermitsorceress
						[/filter]
					[/filter_location]
					ignore_enemy_at_goal=yes # Because there's ALWAYS an enemy there!
					release_all_units_at_goal=yes # Because reaching the goal means they killed her
				[/micro_ai]
				# ... and immediately try to attack her once there
				[micro_ai]
					side=2
					action=add
					ai_type=simple_attack
					ca_score=200000
					[filter]
						status=ariandela_assassin
					[/filter]
					[filter_second]
						id=hermitsorceress
					[/filter_second]
				[/micro_ai]
			[/else]
		[/if]
	[/else]
[/if]
#enddef
