#textdomain wesnoth-drusi

#define ARIANDELA_JOIN_OPTIONS
[store_gold]
	side=1
	variable=gold
[/store_gold]
[message]
	speaker=chiefdruid
	[option]
		message=_"They're trying to destroy our way of life!"
		[command]
			[message]
				speaker=hermitsorceress
				message=_"Your way of life, maybe. They leave me well enough alone, which is just how I like it."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=no
			[/set_variable]
		[/command]
	[/option]
	[option]
		message=_"They're going after the mostly defenseless initiates!"
		[command]
			[message]
				speaker=hermitsorceress
				message=_"So teach them better defense. I don't see what this has to do with me."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=no
			[/set_variable]
		[/command]
	[/option]
	[option]
		message=_"Uh, perhaps you'll come in exchange for a gift of 50 gold?"
		[show_if]
			[variable]
				name=gold
				greater_than_equal_to=50
			[/variable]
		[/show_if]
		[command]
			[message]
				speaker=hermitsorceress
				message=_"I have no use for gold. Perhaps if you found something of greater value, like a magical item."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=no
			[/set_variable]
		[/command]
	[/option]
	[option]
		message=_"What can we do to convince you to help us?"
		[show_if]
			[variable]
				name=gold
				less_than=50
			[/variable]
		[/show_if]
		[command]
			[message]
				speaker=hermitsorceress
				message=_"If you could offer me something of value, I might consider it."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=no
			[/set_variable]
		[/command]
	[/option]
	[option]
		message=_"We found an interesting ring in the mountains. Would you help us in exchange for that?"
		[show_if]
			[not]
				[variable]
					name=unit.variables.ring_of_domination
					boolean_equals=yes
				[/variable]
			[/not]
			[have_unit]
				[filter_wml]
					[variables]
						ring_of_domination=yes
					[/variables]
				[/filter_wml]
			[/have_unit]
		[/show_if]
		[command]
			[message]
				speaker=hermitsorceress
				message=_"I need to see it in order to make my decision."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=no
			[/set_variable]
		[/command]
	[/option]
	[option]
		message=_"Would you help us in exchange for this ring?"
		[show_if]
			[variable]
				name=unit.variables.ring_of_domination
				boolean_equals=yes
			[/variable]
		[/show_if]
		[command]
			[message]
				speaker=hermitsorceress
				message=_"Let me see. Ooh, this <i>is</i> an interesting ring. I'm pretty sure it's the Ring of Domination which I have been seeking. Very well then; I'll come with you for awhile."
			[/message]
			[set_variable]
				name=sorceress_joined
				value=yes
			[/set_variable]
			[clear_variable]
				name=unit.variables.ring_of_domination
			[/clear_variable]
			[unstore_unit]
				variable=unit
			[/unstore_unit]
			[remove_unit_overlay]
				image="overlays/ring-of-domination.png"
			[/remove_unit_overlay]
		[/command]
	[/option]
[/message]
[if]
	[variable]
		name=sorceress_joined
		boolean_equals=no
	[/variable]
	[then]
		[store_unit]
			[filter]
				id=hermitsorceress
			[/filter]
			variable=hermitsorceress
			kill=yes
		[/store_unit]
	[/then]
	[else]
		[if]
			[variable]
				name=killedorcportleader
				boolean_equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message=_"Let's go then! Into the caves!"
				[/message]
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=unit
					message=_"Not a moment too soon. Looks like we've drawn some of the orcs out here."
				[/message]
				{GENERIC_UNIT 2 (Goblin Spearman) 14 11}
				{GENERIC_UNIT 2 (Goblin Spearman) 13 11}
				{GENERIC_UNIT 2 (Goblin Spearman) 13 12}
				{GENERIC_UNIT 2 (Goblin Spearman) 13 13}
				{GENERIC_UNIT 2 (Goblin Spearman) 14 12}
				{GENERIC_UNIT 2 (Goblin Spearman) 14 10}
				{LOYAL_UNIT 2 (Goblin Impaler) 15 12}
			[/else]
		[/if]
	[/else]
[/if]
#enddef
