#textdomain wesnoth-drusi

#define HERO_DEATHS
	#TODO: Separate event for each character
	[event]
		name=last breath
		[filter]
			id=chiefdruid
			[or]
				id=chiefguard
			[/or]
			[or]
				id=agedlord
			[/or]
		[/filter]
		[message]
			speaker=unit
			message=_"Oh no! We have lost!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef