#textdomain wesnoth-drusi

#define OBJECT_HOLY_NECKLACE
	[object]
		image="items/ankh-necklace.png"
		name=_"Holy Necklace"
		description=_"This necklace protects you from undead and imbues holy fire into your melee weapons!"
		duration=forever
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_HOLY_AURA}
			[/abilities]
		[/effect]
		[effect]
			apply_to=attack
			range=melee
			set_type=arcane
		[/effect]
		[effect]
			apply_to=new_animation
			id=holyauraresistanim
			{HOLY_AURA_ANIM}
		[/effect]
	[/object]
#enddef

#define OBJECT_FREEZING_STAFF
	[object]
		duration=forever
		image="items/staff.png"
		name=_"Freezing Staff"
		description=_"This staff allows you to smite your enemies with blasts of ice!"
		[effect]
			apply_to=new_attack
			name=freezingstaff
			description=_"freezing staff"
			icon="attacks/staff-elven-star.png"
			type=cold
			range=melee
			damage=20
			number=1
			attack_weight=60
			defense_weight=40
			[specials]
				{WEAPON_SPECIAL_ATTUNEMENT}
			[/specials]
		[/effect]
		[effect]
			apply_to=new_attack
			name=freezingstorm
			description=_"freezing storm"
			icon="attacks/staff-elven-star.png"
			type=cold
			range=ranged
			damage=3
			number=10
			attack_weight=60
			defense_weight=50
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
		[/effect]
		[effect]
			apply_to=new_animation
			id=freezingstaff_animations
			{FREEZING_STAFF_ANIM}
		[/effect]
	[/object]
#enddef

#define TAKEABLE_ITEM ID CAN_TAKE_FILTER_WML IMAGE TEXT TAKE_IT_STRING LEAVE_IT_STRING CANNOT_TAKE_TEXT OBJECT_WML
	[store_locations]
		variable=item_location_{ID}
		location_id={ID}
	[/store_locations]
	{PICKUPPABLE_ITEM {ID} $item_location_{ID}.x $item_location_{ID}.y {CAN_TAKE_FILTER_WML} {IMAGE} {TEXT} {TAKE_IT_STRING} {LEAVE_IT_STRING} {CANNOT_TAKE_TEXT} {OBJECT_WML}}
	[+event]
		{CLEAR_VARIABLE item_location_{ID}}
	[/event]
#enddef

# Copied from core/macros/items.cfg and tweaked (unit overlay added, use location_id instead of x,y)
#textdomain wesnoth
#define OBJ_TRIDENT_STORM_WITH_OVERLAY ID
	{TAKEABLE_ITEM {ID} (
		race=merman
		[not]
			[has_attack]
				name="storm trident"
			[/has_attack]
		[/not]
	) items/storm-trident.png
	_"Should $unit.name pick up the trident?"
	_"storm trident^Take it"
	_"storm trident^Leave it"
	_"$unit.name cannot use this Storm Trident! Let one of the merfolk who can wield it have it." (
		[object]
			name= _ "Storm Trident"
			image=items/storm-trident.png
			duration=forever
			description= _ "This trident allows a merman to shoot electric bolts at his enemies!"
			[effect]
				apply_to=new_attack
				name="storm trident"
				description= _ "storm trident"
				icon=attacks/lightning.png
				type=fire
				range=ranged
				[specials]
					{WEAPON_SPECIAL_MAGICAL}
				[/specials]
				damage=14
				number=2
			[/effect]

			{LIGHTNING_ANIMATION "storm trident" 1}
			{LIGHTNING_ANIMATION "storm trident" 2}
			{LIGHTNING_ANIMATION "storm trident" 3}
		[/object]
		[unit_overlay]
			location_id={ID}
			image="overlays/storm-trident-icon.png"
		[/unit_overlay]
	)}
#enddef
