#textdomain wesnoth-drusi

#define MALCORN_DEATH SIDE
	[event]
		name=die
		[filter]
			id=malcorn
		[/filter]
		[set_variable]
			name=killed_malcorn
			value=yes
		[/set_variable]
		[set_variable]
			name=staff_x
			to_variable=x1
		[/set_variable]
		[set_variable]
			name=staff_y
			to_variable=y1
		[/set_variable]
		{PICKUPPABLE_ITEM freezing_staff $staff_x $staff_y (type=Dwarvish Runesmith,Dwarvish Runemaster,Dwarvish Arcanister,Elvish Initiate,Elvish Shaman,Elvish Druid,Elvish Shyde,Elvish Sorceress,Elvish Enchantress,Elvish Sylph,celmin_Elvish Druid,celmin_Elvish Shyde,celmin_Elvish Sorceress,celmin_Elvish Enchantress,celmin_Elvish Sylph,Elvish Mage,Elvish Archmage,Elvish Zealot,Elvish Priest,Elvish Treewalker,Elvish Wisp,Mermaid Initiate,Mermaid Enchantress,Mermaid Siren,Mermaid Priestess,Mermaid Diviner) "items/staff.png" _"The staff is ice cold to the touch" _"Take the staff" _"Leave the staff for someone else" _"Only a mage can use this staff!" (
			{OBJECT_FREEZING_STAFF}
			[unit_overlay]
				x,y=$staff_x,$staff_y
				image="overlays/freezing-staff-icon.png"
			[/unit_overlay]
		)}
		[disallow_recruit]
			side={SIDE}
			type=Deathblade,Revenant,Bone Shooter
		[/disallow_recruit]
	[/event]
#enddef

#define MALCORN_REPLACES SIDE SUBLEADER
	[event]
		name=prestart
		[filter_condition]
			[variable]
				name=killed_malcorn
				boolean_equals=no
			[/variable]
		[/filter_condition]
		[recall]
			id=malcorn
		[/recall]
		[modify_unit]
			[filter]
				id={SUBLEADER}
			[/filter]
			canrecruit=no
			upkeep=loyal
		[/modify_unit]
		{MAKE_HERO {SUBLEADER}}
	[/event]
	[event]
		name=prestart
		[filter_condition]
			[variable]
				name=killed_malcorn
				boolean_equals=yes
			[/variable]
		[/filter_condition]
		[modify_side]
			side={SIDE}
			income=0
			gold=80
		[/modify_side]
		{LIMIT_RECRUITS {SIDE} Chocobone 2}
	[/event]
#enddef
