#textdomain wesnoth-drusi

#define OBJECT_FREEZING_STAFF
	[object]
		duration=forever
		image="items/staff.png"
		name=_"Freezing Staff"
		description=_"This staff allows you to smite your enemies with blasts of ice!"
		[effect]
			apply_to=new_attack
			name=freezingstaff
			description=_"freezing staff"
			icon="attacks/staff-elven-star.png"
			type=cold
			range=melee
			damage=20
			number=1
			attack_weight=60
			defense_weight=40
			[specials]
				[chance_to_hit]
					id=attunement
					name= _ "attunement"
					description= _ "Attunement:
When used defensively, this attack always has at least a 55% chance to hit."
					name_inactive= _ "attunement"
					description_inactive= _ "Attunement:
When used defensively, this attack always has at least a 55% chance to hit."
					value=55
					cumulative=yes
					active_on=defense
				[/chance_to_hit]
			[/specials]
		[/effect]
		[effect]
			apply_to=new_attack
			name=freezingstorm
			description=_"freezing storm"
			icon="attacks/staff-elven-star.png"
			type=cold
			range=ranged
			damage=3
			number=10
			attack_weight=60
			defense_weight=50
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
		[/effect]
		[effect]
			apply_to=new_animation
			id=freezingstaff_animations
			[attack_anim]
				[filter_attack]
					name=freezingstorm
				[/filter_attack]
				{MISSILE_FRAME_ICE}
			[/attack_anim]
			[attack_anim]
				[filter_attack]
					name=freezingstaff
				[/filter_attack]
				# This frame is what the engine would default to if nothing was provided
				[frame]
					offset="0~0.6:150,0.6~0:150"
				[/frame]
				# This copies MISSILE_FRAME_ICE and slightly tweaks it
				[if]
					hits=yes
					[missile_frame]
						begin=-100 # This line is the only difference
						end=0
						image="projectiles/whitemissile-n.png"
						image_diagonal="projectiles/whitemissile-ne.png"
						sound=magicmissile.wav
						offset=0.8 # This line is the only difference
					[/missile_frame]
					[missile_frame]
						begin=0
						end=50
						halo="projectiles/whitemissile-impact-1.png"
						offset=0.8
					[/missile_frame]
					[missile_frame]
						begin=50
						end=100
						halo="projectiles/whitemissile-impact-2.png"
						offset=0.92
					[/missile_frame]
					[missile_frame]
						begin=100
						end=150
						halo="projectiles/whitemissile-impact-3.png"
						offset=0.94
					[/missile_frame]
					[missile_frame]
						begin=150
						end=200
						halo="projectiles/whitemissile-impact-4.png"
						offset=0.96
					[/missile_frame]
					[missile_frame]
						begin=200
						end=250
						halo="projectiles/whitemissile-impact-5.png"
						offset=0.98
					[/missile_frame]
					[missile_frame]
						begin=250
						end=300
						halo="projectiles/whitemissile-impact-6.png"
						offset=1.0
					[/missile_frame]
					[missile_frame]
						begin=300
						end=350
						halo="projectiles/whitemissile-impact-7.png"
						offset=1.02
					[/missile_frame]
					[missile_frame]
						begin=350
						end=400
						halo="projectiles/whitemissile-impact-8.png"
						offset=1.04
					[/missile_frame]
				[/if]
				[else]
					hits=no
					[missile_frame]
						begin=-200
						end=0
						image="projectiles/whitemissile-n.png"
						image_diagonal="projectiles/whitemissile-ne.png"
						sound=magicmissile.wav
						offset=0.0~0.8
						alpha=.8~0.0:200
					[/missile_frame]
				[/else]
			[/attack_anim]
		[/effect]
	[/object]
#enddef

#define MALCORN_DEATH SIDE
	[event]
		name=die
		[filter]
			id=malcorn
		[/filter]
		[set_variable]
			name=killed_malcorn
			value=yes
		[/set_variable]
		[set_variable]
			name=staff_x
			to_variable=x1
		[/set_variable]
		[set_variable]
			name=staff_y
			to_variable=y1
		[/set_variable]
		{PICKUPPABLE_ITEM freezing_staff $staff_x $staff_y (type=Dwarvish Runesmith,Dwarvish Runemaster,Dwarvish Arcanister,Elvish Initiate,Elvish Shaman,Elvish Druid,Elvish Shyde,Elvish Sorceress,Elvish Enchantress,Elvish Sylph,celmin_Elvish Druid,celmin_Elvish Shyde,celmin_Elvish Sorceress,celmin_Elvish Enchantress,celmin_Elvish Sylph,Elvish Mage,Elvish Archmage,Elvish Zealot,Elvish Priest,Elvish Treewalker,Elvish Wisp,Mermaid Initiate,Mermaid Enchantress,Mermaid Siren,Mermaid Priestess,Mermaid Diviner) "items/staff.png" _"The staff is ice cold to the touch" _"Take the staff" _"Leave the staff for someone else" _"Only a mage can use this staff!" (
			{OBJECT_FREEZING_STAFF}
			[unit_overlay]
				x,y=$staff_x,$staff_y
				image="overlays/freezing-staff-icon.png"
			[/unit_overlay]
		)}
		[disallow_recruit]
			side={SIDE}
			type=Deathblade,Revenant,Bone Shooter
		[/disallow_recruit]
	[/event]
#enddef

#define MALCORN_REPLACES SIDE SUBLEADER
	[event]
		name=prestart
		[filter_condition]
			[variable]
				name=killed_malcorn
				boolean_equals=no
			[/variable]
		[/filter_condition]
		[recall]
			id=malcorn
		[/recall]
		[modify_unit]
			[filter]
				id={SUBLEADER}
			[/filter]
			canrecruit=no
			upkeep=loyal
		[/modify_unit]
		{MAKE_HERO {SUBLEADER}}
	[/event]
	[event]
		name=prestart
		[filter_condition]
			[variable]
				name=killed_malcorn
				boolean_equals=yes
			[/variable]
		[/filter_condition]
		[modify_side]
			side={SIDE}
			income=0
			gold=80
		[/modify_side]
		{LIMIT_RECRUITS {SIDE} Chocobone 2}
	[/event]
#enddef
