#textdomain wesnoth-celmin-bcoa

#define MALCORN_DEATH SIDE
	[event]
		name=die
		[filter]
			id=malcorn
		[/filter]
		[set_variable]
			name=killed_malcorn
			value=yes
		[/set_variable]
		[disallow_recruit]
			side={SIDE}
			type=Deathblade,Revenant,Bone Shooter
		[/disallow_recruit]
	[/event]
#enddef

#define MALCORN_REPLACES SIDE SUBLEADER
	[event]
		name=prestart
		[filter_condition]
			[variable]
				name=killed_malcorn
				boolean_equals=no
			[/variable]
		[/filter_condition]
		[modify_unit]
			[filter]
				id={SUBLEADER}
			[/filter]
			x="$($this_unit.x + 1)"
			canrecruit=no
			upkeep=loyal
		[/modify_unit]
		{MAKE_HERO {SUBLEADER}}
	[/event]
	[event]
		name=prestart
		[filter_condition]
			[variable]
				name=killed_malcorn
				boolean_equals=yes
			[/variable]
		[/filter_condition]
		[modify_side]
			side={SIDE}
			income=0
			gold=80
		[/modify_side]
		{LIMIT_RECRUITS {SIDE} Chocobone 2}
	[/event]
#enddef
