#textdomain wesnoth-drusi

#define WEAPON_SPECIAL_SOUL_SUCKING
	[plague]
        id=soulsucker
        name= _ "soul sucking"
        description= _ "Soul Sucking:
When a unit is killed by a Soul Sucking attack, that unit is replaced with a Ghost on the same side as the unit with the Soul Sucking attack. This doesn’t work on Undead or units in villages."
        type=Ghost
    [/plague]
#enddef

#define TRAIT_TETHERED
	# His most powerful servants (ghast and nightgaunt leaders) are also the most
	# heavily tethered, and unfortunately get a major disadvantage from this.
	[trait]
		id=tethered
		male_name=_"tethered"
		description=_"
This creature is bound in order to keep it under control, but this severely limits its abilities in combat.
"
		[effect]
			apply_to=hitpoints
			increase_total=-30%
			heal_full=yes
		[/effect]
		[effect]
			apply_to=attack
			range=melee
			increase_damage=-20%
		[/effect]
	[/trait]
#enddef

#define OBJECT_SOUL_SUCKING BASE
	[object]
		silent=yes
		duration=forever
		[effect]
			apply_to=new_attack
			name=shadow drain
			description=_"shadow drain"
			type=pierce
			[specials]
				{WEAPON_SPECIAL_DRAIN}
				{WEAPON_SPECIAL_SOUL_SUCKING}
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			icon="attacks/curse.png"
			range=ranged
			damage=4
			number=8
			attack_weight=1.5
			defense_weight=2
		[/effect]
		[effect]
			apply_to=new_animation
			[attack_anim]
				[filter_attack]
					name=shadow drain
					range=ranged
				[/filter_attack]
				base_score=10
				# This part copied from the eyestalk
				[missile_frame]
					begin=0
					end=300
					halo="halo/elven/ice-halo1.png:50,halo/elven/ice-halo2.png:50,halo/elven/ice-halo3.png:50,halo/elven/ice-halo4.png:50,halo/elven/ice-halo5.png:50,halo/elven/ice-halo6.png:50"
					offset=1.0~0.0:300
				[/missile_frame]
				# The rest of this animation copied from the necromancer
				[frame]
					begin=-300
					end=-225
					image="units/undead-necromancers/{BASE}-magic-1.png"
				[/frame]
				[frame]
					begin=-225
					end=-150
					image="units/undead-necromancers/{BASE}-magic-2.png"
				[/frame]
				[frame]
					begin=-150
					end=-75
					image="units/undead-necromancers/{BASE}-magic-3.png"
					halo=halo/undead/black-magic-1.png
				[/frame]
				[if]
					hits=yes
					[frame]
						begin=-75
						end=0
						image="units/undead-necromancers/{BASE}-magic-3.png"
						sound=magic-dark.ogg
						halo=halo/undead/black-magic-2.png
					[/frame]
				[/if]
				[else]
					hits=no
					[frame]
						begin=-75
						end=0
						image="units/undead-necromancers/{BASE}-magic-3.png"
						sound=magic-dark-miss.ogg
						halo=halo/undead/black-magic-2.png
					[/frame]
				[/else]
				[frame]
					begin=0
					end=75
					image="units/undead-necromancers/{BASE}-magic-3.png"
					halo=halo/undead/black-magic-3.png
				[/frame]
				[frame]
					begin=75
					end=150
					image="units/undead-necromancers/{BASE}-magic-3.png"
					halo=halo/undead/black-magic-4.png
				[/frame]
		
				[frame]
					begin=150
					end=200
					image="units/undead-necromancers/{BASE}-magic-3.png"
					halo=halo/undead/black-magic-5.png
				[/frame]
				[frame]
					begin=200
					end=250
					image="units/undead-necromancers/{BASE}-magic-2.png"
				[/frame]
				[frame]
					begin=250
					end=300
					image="units/undead-necromancers/{BASE}-magic-1.png"
				[/frame]
			[/attack_anim]
		[/effect]
	[/object]
#enddef

#define OBJECT_WEAKEN_NECRO
	[object]
		silent=yes
		duration=level
		[filter]
			id=malinkalar
		[/filter]
		[effect]
			apply_to=hitpoints
			increase_total=-10%
			violate_maximum=yes
		[/effect]
	[/object]
#enddef