#textdomain wesnoth-drusi

#define EXPERIENCE_MOD
	experience_modifier=90
#enddef

#define ENABLE_TROLL_SHAMAN
	[event]
		name=recruit,recall
		first_time_only=no
		id=troll_whelp_to_troll_shaman
		[filter]
			type=Troll Whelp
		[/filter]
		[modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			advances_to=Troll,Troll Rocklobber,Troll Shaman
		[/modify_unit]
	[/event]
#enddef

#define PLACE_CALUCLYA POS TYPE
	[unit]
		side=1
		type=Elvish {TYPE}
		id=herbalist
		name=_"Caluclya"
		{POS}
		{IS_LOYAL}
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_HARDY}
			{TRAIT_AGED}
			[object]
				[effect]
					apply_to=new_ability
					[abilities]
						{ABILITY_NEAR_NATURE}
					[/abilities]
				[/effect]
				[effect]
					apply_to=remove_attacks
					name=thorns
				[/effect]
				[effect]
					apply_to=attack
					name=ensnare
					increase_damage=1
					increase_attacks=1
				[/effect]
				[effect]
					apply_to=attack
					name=staff
					increase_damage=-1
				[/effect]
				[effect]
					[filter]
						level=3
					[/filter]
					apply_to=remove_ability
					[abilities]
						[heals]
							id=healing
						[/heals]
					[/abilities]
				[/effect]
				[effect]
					[filter]
						level=3
					[/filter]
					apply_to=new_ability
					[abilities]
						{ABILITY_SUPER_HEAL}
					[/abilities]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define CAN_RECRUIT_IMG FIRST SECOND
"wesnoth-icon.png~BLIT(units/{FIRST}.png~TC(1,magenta),0,56)~BLIT(units/{SECOND}.png~FL(horiz)~TC(1,magenta),56,56)"#enddef

#define RECRUITS EASY_VALUE MEDIUM_VALUE HARD_VALUE
	# Vary recruits by difficulty. It's assumed to be cumulative, so that
	# on hard difficulty all the recruits from easy and medium are also
	# included. Intended for use with enemies (since this is the inverse
	# of the behaviour you would want for the player)
	{QUANTITY recruits {EASY_VALUE} {EASY_VALUE},{MEDIUM_VALUE} {EASY_VALUE},{MEDIUM_VALUE},{HARD_VALUE}}
#enddef

#define CANNOT_MOVE_THIS_TURN SIDE
	placement=map
	passable=yes
	[variables]
		stare_down=yes
	[/variables]
	[event]
		id=stare_down_event
		name="side {SIDE} turn refresh"
		first_time_only=no
		[store_unit]
			[filter]
				[filter_wml]
					[variables]
						stare_down=yes
					[/variables]
				[/filter_wml]
			[/filter]
			variable=motionless
		[/store_unit]
		{DEBUG_MSG "Filter found $motionless.length units to render motionless!"}
		[foreach]
			array=motionless
			[do]
				{DEBUG_MSG "Freezing unit $this_item.id of type $this_item.type!"}
				[set_variable]
					name=this_item.variables.stare_down
					value=no
				[/set_variable]
				[set_variable]
					name=this_item.moves
					value=0
				[/set_variable]
				[set_variable]
					name=this_item.attacks_left
					value=0
				[/set_variable]
				[unstore_unit]
					variable=this_item
				[/unstore_unit]
			[/do]
		[/foreach]
	[/event]
#enddef
