#textdomain wesnoth-drusi

#define EXPERIENCE_MOD
	experience_modifier=90
#enddef

#define IS_SPECIAL
	ellipse="ellipse/star"
#enddef

#define MAKE_SPECIAL ID
	[object]
		silent=yes
		duration=forever
		[filter]
			id={ID}
		[/filter]
		[effect]
			apply_to=ellipse
			ellipse="ellipse/star"
		[/effect]
	[/object]
#enddef

#define ENABLE_TROLL_SHAMAN
	[event]
		name=recruit,recall
		first_time_only=no
		id=troll_whelp_to_troll_shaman
		[filter]
			type=Troll Whelp
		[/filter]
		[modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			advances_to=Troll,Troll Rocklobber,Troll Shaman
		[/modify_unit]
	[/event]
#enddef

#define TIME_TWEAK ID BONUS
	[+time]
		id={ID}
		lawful_bonus={BONUS}
	[/time]
#enddef

#define ABILITY_HOLY_AURA
	[resistance]
		name=_"holy aura"
		name_inactive=_"holy aura"
		description=_"The holy aura around this person reduces the damage done by undead creatures of all kinds. This effect extends to adjacent allies as well.
(+10% resist to cold, arcane, pierce, blade when an undead is adjacent)"
		description_inactive=_"The holy aura around this person reduces the damage done by undead creatures of all kinds. This effect extends to adjacent allies as well.
(+10% resist to cold, arcane, pierce, blade when an undead is adjacent)"
		[adjacent_description]
			name=_"holy aura"
			name_inactive=_"holy aura"
			description=_"This person is standing within a holy aura which reduces the damage done by undead creatures of all kinds.
(+10% resist to cold, arcane, pierce, blade when an undead is adjacent)"
			description_inactive=_"This person is standing within a holy aura which reduces the damage done by undead creatures of all kinds.
(+10% resist to cold, arcane, pierce, blade when an undead is adjacent)"
		[/adjacent_description]
		affect_self=yes
		affect_allies=yes
		# Needs something like this to work exactly right :(
		#[filter_enemy]
		#	race=undead
		#[/filter_enemy]
		[filter_self]
			[filter_adjacent]
				race=undead
				is_enemy=yes
			[/filter_adjacent]
		[/filter_self]
		[filter]
			[filter_adjacent]
				race=undead
				is_enemy=yes
			[/filter_adjacent]
			[or]
				[filter_adjacent]
					is_enemy=no
					[filter_adjacent]
						race=undead
						is_enemy=yes
					[/filter_adjacent]
				[/filter_adjacent]
			[/or]
		[/filter]
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
		add=15
		max_value=50
		apply_to=arcane,pierce,blade,cold
	[/resistance]
#enddef

# Copied from core/macros/items.cfg and tweaked (unit overlay added)
#textdomain wesnoth
#define OBJ_TRIDENT_STORM_WITH_OVERLAY X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} race=merman items/storm-trident.png _"Should $unit.name pick up the trident?" _"storm trident^Take it" _"storm trident^Leave it" _"Only the mermen can use this item!" (
        [object]
            name= _ "Storm Trident"
            image=items/storm-trident.png
            duration=forever
            description= _ "This trident allows a merman to shoot electric bolts at his enemies!"
            [effect]
                apply_to=new_attack
                name="storm trident"
                description= _ "storm trident"
                icon=attacks/lightning.png
                type=fire
                range=ranged
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
                damage=14
                number=2
            [/effect]

            {LIGHTNING_ANIMATION "storm trident" 1}
            {LIGHTNING_ANIMATION "storm trident" 2}
            {LIGHTNING_ANIMATION "storm trident" 3}
        [/object]
		[unit_overlay]
			x,y={X},{Y}
			image="overlays/storm-trident-icon.png"
		[/unit_overlay]
    )}
#enddef

#define PRELOAD_EVENT
	[event]
		name=preload
		[lua]
			code=<<wesnoth.dofile("~add-ons/DruidSiege/utils/unit-status.lua")>>
		[/lua]
	[/event]
#enddef