

#define SAVE_AI_SIDE SIDE_NUMBER ID
	[event]
		name=victory
		[store_side]
			side={SIDE_NUMBER}
			variable=saved_side_{ID}.info
		[/store_side]
		[store_unit]
			[filter]
				side={SIDE_NUMBER}
				canrecruit=yes
			[/filter]
			variable=saved_side_{ID}.leader
		[/store_unit]
		[store_unit]
			[filter]
				side={SIDE_NUMBER}
				canrecruit=no
			[/filter]
			variable=saved_side_{ID}.units
		[/store_unit]
		{DEBUG_MSG "Stored side {SIDE_NUMBER}!"} #wmllint: ignore
	[/event]
#enddef

#define RESTORE_AI_SIDE SIDE_NUMBER ID KEEP_LOC
	[+side]
		persistent=yes
	[/side]
	[event]
		name=prestart
		{DEBUG_MSG "Restoring side {SIDE_NUMBER}!"}
		{DEBUG_MSG "--Placing the leader!"}
		[set_variable]
			name=saved_side_{ID}.leader.side
			value={SIDE_NUMBER}
		[/set_variable]
		[unstore_unit]
			variable=saved_side_{ID}.leader
			x,y={KEEP_LOC}
		[/unstore_unit]
		{DEBUG_MSG "--Putting units to recall list!"}
		[foreach]
			array=saved_side_{ID}.units
			variable=saved_unit
			[do]
			[set_variable]
				name=saved_unit.side
				value={SIDE_NUMBER}
			[/set_variable]
			[unstore_unit]
				variable=saved_unit
				x,y=recall,recall
			[/unstore_unit]
			[/do]
		[/foreach]
		[clear_variable]
			name=i,saved_side_{ID}
		[/clear_variable]
	[/event]
	{SAVE_AI_SIDE {SIDE_NUMBER} {ID}}
#enddef
