
#define LOYAL_OUTLAW TYPE GENDER
	[unit]
		type={TYPE}
		placement=leader
		gender=gender
		{IS_LOYAL}
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

[+scenario]
	[side]
		side=2
		controller=ai
		recruit=Thug,Bandit,Ruffian,Footpad,Outlaw,Woodsman,Poacher,Trapper,Fencer,Mage,Duelist,Red Mage,White Mage,Huntsman,Ranger
		{GOLD 200 250 300}
		income=1
		color=red
		current_player=_"Harry Muflin"
		team_name=monsters
		user_team_name=_"Harry Muflin"
			id=outlaw
			type=Fugitive
			name=_"Harry Muflin"
			gender=male
			[modifications]
				{TRAIT_SPEEDY}
				{TRAIT_AGILE}
				{TRAIT_MIGHTY}
			[/modifications]
		{LOYAL_OUTLAW (Silver Mage) male}
		{LOYAL_OUTLAW Highwayman male}
		{LOYAL_OUTLAW (White Mage) female}
		{LOYAL_OUTLAW Assassin female}
		{LOYAL_OUTLAW Assassin male}
	[/side]
	[event]
		name=start
		[message]
			speaker=outlaw
			message=_"Oho, what have we here? A band of elves returning home! Let us see how much loot we can get from them!"
		[/message]
	[/event]
[/scenario]

#undef LOYAL_OUTLAW
