
#define LOYAL_GOBLIN TYPE
	[unit]
		type={TYPE}
		placement=leader
		{IS_LOYAL}
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

[+scenario]
	[side]
		side=2
		controller=ai
		recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider,Goblin Pillager,Goblin Knight,Direwolf Rider
		{GOLD 400 500 600}
		income=1
		color=red
		current_player=_"Hajak"
		team_name=orcs
		user_team_name=_"Goblins"
			{GOBLIN_LEADER}
		x,y=19,24
		{LOYAL_GOBLIN (Goblin Pillager)}
		{LOYAL_GOBLIN (Goblin Pillager)}
		{LOYAL_GOBLIN (Goblin Knight)}
		{LOYAL_GOBLIN (Goblin Knight)}
		{LOYAL_GOBLIN (Direwolf Rider)}
		{LOYAL_GOBLIN (Goblin Rouser)}
	[/side]
	[event]
		name=start
		[message]
			speaker=chiefdruid
			message=_"At last, we are home!"
		[/message]
		[message]
			speaker=chiefguard
			message=_"Indeed, but it appears the citadel is once more overrun with goblins."
		[/message]
	[/event]
[/scenario]

#undef LOYAL_GOBLIN
