#textdomain wesnoth-drusi
[unit_type]
    id=Vicious Rat
    name=_"Vicious Rat"
    race=monster
    image="units/monsters/giant-rat.png~CS(0,0,-100)"
    ellipse="misc/ellipse"
    hitpoints=45
    movement_type=rodentfoot
    movement=4
    experience=25
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    [advancefrom]
    	unit=Giant Rat
    	experience=18
    [/advancefrom]
    #textdomain wesnoth-units
    description= _ "Given an adequate supply of food, some rats can grow to truly impressive sizes. They can also grow quite aggressive."+
    #textdomain wesnoth-drusi
    	_" A few even become adept at using their whip-like tail as a weapon, though it's only marginally more effective than their fangs."
    {DEFENSE_ANIM "units/monsters/giant-rat-defend-2.png~CS(0,0,-100)" "units/monsters/giant-rat-defend-1.png~CS(0,0,-100)" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=3
        number=3
    [/attack]
    #textdomain wesnoth-drusi
    [attack]
    	name=tail
    	description=_"tailwhip"
    	icon=attacks/whip.png
    	type=impact
    	range=melee
    	damage=10
    	number=1
    [/attack]
    [death]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-1.png~CS(0,0,-100)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-2.png~CS(0,0,-100)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-3.png~CS(0,0,-100)"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-500
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-1.png~CS(0,0,-100)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-2.png~CS(0,0,-100)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-3.png~CS(0,0,-100)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-4.png~CS(0,0,-100)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/giant-rat-attack-5.png~CS(0,0,-100)"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/giant-rat-attack-5.png~CS(0,0,-100)"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-6.png~CS(0,0,-100)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-7.png~CS(0,0,-100)"
        [/frame]
    [/attack_anim]
    # TODO: Would be better to have an actual tailwhip animation
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-500
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-1.png~CS(0,0,-100)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-2.png~CS(0,0,-100)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-3.png~CS(0,0,-100)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-4.png~CS(0,0,-100)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/giant-rat-attack-5.png~CS(0,0,-100)"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/giant-rat-attack-5.png~CS(0,0,-100)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-6.png~CS(0,0,-100)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-7.png~CS(0,0,-100)"
        [/frame]
    [/attack_anim]
[/unit_type]
