#textdomain wesnoth-drusi
[unit_type]
    id=Rabid Rat
    name= _ "Rabid Rat"
    race=monster
    image="units/monsters/giant-rat.png~CS(20,-60,0)"
    hitpoints=30
    movement_type=rodentfoot
    movement=5
    experience=25
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=11
    usage=scout
    [advancefrom]
    	unit=Giant Rat
    	experience=18
    [/advancefrom]
    #textdomain wesnoth-units
    description= _ "Given an adequate supply of food, some rats can grow to truly impressive sizes. They can also grow quite aggressive."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    {DEFENSE_ANIM "units/monsters/giant-rat-defend-2.png~CS(20,-60,0)" "units/monsters/giant-rat-defend-1.png~CS(20,-60,0)" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [death]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-1.png~CS(20,-60,0)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-2.png~CS(20,-60,0)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-3.png~CS(20,-60,0)"
        [/frame]
    [/death]
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=2
        number=6
        [specials]
        	{WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/monsters/giant-rat-attack-[1~7].png~CS(20,-60,0):80"
        [/frame]
        {SOUND:HIT bite-small.ogg -80}
    [/attack_anim]
[/unit_type]
