#textdomain wesnoth-units
[unit_type]
    id=Swampcrawler
    name= _ "Swampcrawler"
    race=monster
    image="units/monsters/giant-mudcrawler.png~CS(-45,45,15)"
    profile="portraits/monsters/giant-mudcrawler.png"
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=scuttlefoot
    movement=4
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {TRAIT_HEALTHY}
    [+trait]
    	availability=musthave
    [/trait]
    cost=16
    [defense]
    	swamp_water=30
    [/defense]
    [advancefrom]
    	unit=Mudcrawler
    	experience=20
    [/advancefrom]
    #textdomain wesnoth-units
    description= _ "Giant Mudcrawlers are a larger kind of Mudcrawler, and are magical constructs of soil and water. They attack by belching lumps of mud at their foes, or by striking them with their fists."
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=archer
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/giant-mudcrawler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/giant-mudcrawler.png"
    [/portrait]
    {DEFENSE_ANIM "units/monsters/giant-mudcrawler-defend.png~CS(-45,45,45)" "units/monsters/giant-mudcrawler.png~CS(-45,45,45)" squishy-hit.wav }
    [death]
        [frame]
            begin=0
            end=150
            image="units/monsters/giant-mudcrawler-death1.png~CS(-45,45,15)"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/monsters/giant-mudcrawler-death2.png~CS(-45,45,15)"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/monsters/giant-mudcrawler-death3.png~CS(-45,45,15)"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/monsters/giant-mudcrawler-death4.png~CS(-45,45,15)"
        [/frame]
    [/death]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    #textdomain wesnoth-drusi
    [attack]
        name=mud glob
        description=_"slime glob"
        icon=attacks/mud-glob.png~CS(0,20,0)
        type=impact
        range=ranged
        damage=4
        number=3
        [specials]
        	{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/mud-glob.png~CS(0,20,0)"
            image_diagonal="projectiles/mud-glob.png~CS(0,20,0)"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/giant-mudcrawler-attack.png~CS(-45,45,15)"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/giant-mudcrawler-attack.png~CS(-45,45,15)"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/monsters/giant-mudcrawler-attack1.png~CS(-45,45,15)"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/monsters/giant-mudcrawler-attack1.png~CS(-45,45,15)"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/monsters/giant-mudcrawler-attack2.png~CS(-45,45,15)"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/giant-mudcrawler-attack2.png~CS(-45,45,15)"
        [/frame]
    [/attack_anim]
[/unit_type]
